File: Part2/Fortran/BasicConcepts/BasicConcepts.f90
    
    subroutine demonstrate_32bit()
        integer :: i, r, g, b
        integer(8) :: val
        real(8) :: normalized
        integer(8), dimension(17) :: values
        
        values = [int(10,8), int(20,8), int(30,8), int(40,8), int(50,8), &
                  int(60,8), int(70,8), int(80,8), int(90,8), int(100,8), &
                  int(250000000,8), int(500000000,8), int(1000000000,8), &
                  int(1500000000,8), int(2000000000,8), int(2147483647,8), &
                  4294967295_8]
        
        print *, ''
        print '(A)', COLOR_BOLD//'=== 32-BIT UNSIGNED (0-4294967295) ==='//COLOR_RESET
        print '(A)', '4,294,967,296 possible values - 65,536x finer than 16-bit'
        print *, ''
        
        do i = 1, size(values)
            val = values(i)
            normalized = real(val, 8) / 4294967295.0d0
            call value_to_color(normalized, r, g, b)
            
            write(*, '(A,I10,A)', advance='no') '  ', val, ': '
            call print_bg_rgb_color(r, g, b, '    ')
            write(*, '(A,I3,A,I3,A,I3,A)') ' RGB(', r, ',', g, ',', b, ')'
        end do
    end subroutine demonstrate_32bit

File: Part2/C/BasicConcepts/BasicConcepts.c
void demonstrate_32bit() {
    printf("\n%s=== 32-BIT UNSIGNED (0-4294967295) ===%s\n", COLOR_BOLD, COLOR_RESET);
    printf("4,294,967,296 possible values - 65,536x finer than 16-bit\n\n");
    
    uint64_t values[] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 250000000, 500000000, 1000000000, 1500000000, 2000000000,
                         2147483647ULL, 4294967295ULL};
    int count = sizeof(values) / sizeof(values[0]);
    
    for (int i = 0; i < count; i++) {
        uint64_t val = values[i];
        double normalized = (double)val / 4294967295.0;
        uint8_t r, g, b;
        value_to_color(normalized, &r, &g, &b);
        
        printf("  %10llu: ", (unsigned long long)val);
        print_bg_rgb_color(r, g, b, "    ");
        printf(" RGB(%3d,%3d,%3d)\n", r, g, b);
    }
}
