File: Part2/Fortran/BasicConcepts/BasicConcepts.f90
    
    subroutine demonstrate_8bit()
        integer :: i, val, r, g, b
        real(8) :: normalized
        integer, dimension(12) :: values
        
        values = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 127, 255]
        
        print *, ''
        print '(A)', COLOR_BOLD//'=== 8-BIT UNSIGNED (0-255) ==='//COLOR_RESET
        print '(A)', '256 possible values - Coarse granularity'
        print *, ''
        
        do i = 1, size(values)
            val = values(i)
            normalized = real(val, 8) / 255.0d0
            call value_to_color(normalized, r, g, b)
            
            write(*, '(A,I3,A)', advance='no') '  ', val, ': '
            call print_bg_rgb_color(r, g, b, '    ')
            write(*, '(A,I3,A,I3,A,I3,A)') ' RGB(', r, ',', g, ',', b, ')'
        end do
    end subroutine demonstrate_8bit

File: Part2/C/BasicConcepts/BasicConcepts.c
void demonstrate_8bit() {
    printf("\n%s=== 8-BIT UNSIGNED (0-255) ===%s\n", COLOR_BOLD, COLOR_RESET);
    printf("256 possible values - Coarse granularity\n\n");
    
    uint16_t values[] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 127, 255};
    int count = sizeof(values) / sizeof(values[0]);
    
    for (int i = 0; i < count; i++) {
        uint16_t val = values[i];
        double normalized = (double)val / 255.0;
        uint8_t r, g, b;
        value_to_color(normalized, &r, &g, &b);
        
        printf("  %3d: ", val);
        print_bg_rgb_color(r, g, b, "    ");
        printf(" RGB(%3d,%3d,%3d)\n", r, g, b);
    }
}
