File: Part2/Fortran/BasicConcepts/BasicConcepts.f90
    
    subroutine demonstrate_16bit()
        integer :: i, val, r, g, b
        real(8) :: normalized
        integer, dimension(21) :: values
        
        values = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 3000, 6000, 9000, &
                  12000, 15000, 18000, 21000, 24000, 27000, 32767, 65535]
        
        print *, ''
        print '(A)', COLOR_BOLD//'=== 16-BIT UNSIGNED (0-65535) ==='//COLOR_RESET
        print '(A)', '65,536 possible values - 256x finer than 8-bit'
        print *, ''
        
        do i = 1, size(values)
            val = values(i)
            normalized = real(val, 8) / 65535.0d0
            call value_to_color(normalized, r, g, b)
            
            write(*, '(A,I5,A)', advance='no') '  ', val, ': '
            call print_bg_rgb_color(r, g, b, '    ')
            write(*, '(A,I3,A,I3,A,I3,A)') ' RGB(', r, ',', g, ',', b, ')'
        end do
    end subroutine demonstrate_16bit

File: Part2/C/BasicConcepts/BasicConcepts.c
void demonstrate_16bit() {
    printf("\n%s=== 16-BIT UNSIGNED (0-65535) ===%s\n", COLOR_BOLD, COLOR_RESET);
    printf("65,536 possible values - 256x finer than 8-bit\n\n");
    
    uint32_t values[] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 3000, 6000, 9000, 12000, 15000, 18000, 21000, 24000, 27000, 32767, 65535};
    int count = sizeof(values) / sizeof(values[0]);
    
    for (int i = 0; i < count; i++) {
        uint32_t val = values[i];
        double normalized = (double)val / 65535.0;
        uint8_t r, g, b;
        value_to_color(normalized, &r, &g, &b);
        
        printf("  %5d: ", val);
        print_bg_rgb_color(r, g, b, "    ");
        printf(" RGB(%3d,%3d,%3d)\n", r, g, b);
    }
}
