File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Kruskal's algorithm.
    ! The simple description of the algorithm is first place each 
    ! cell in its own group.  Then process all walls in random order,
    ! if the cells on either side of the wall are in separate groups, 
    ! remove the wall and merge the groups.  Repeat until all 
    ! cells are now in the same group.
    subroutine buildMazeKruskal ()
        implicit none
        ! Identify which cells are a part of each group
        integer, allocatable :: cellToGroup ( : )
        integer, allocatable :: groupCells ( :, : )
        logical :: mazeComplete
        integer, allocatable :: wallRemoveList ( : )
        integer :: shuffleIndex
        integer :: randomIndex
        integer :: temp
        integer :: nextWallToCheck
        integer :: firstCellIndex
        integer :: firstCellGroupIndex
        integer :: secondCellIndex
        integer :: secondCellGroupIndex
        integer :: nextEmptyFirstGroupIndex
        integer :: cellToMove
        integer :: cellIndex
        integer :: groupCellIndex
        integer :: removeWallIndex
        integer :: wallIndex
        real :: randomValue

        allocate ( cellToGroup ( MazeRows_Glob * MazeColumns_Glob ) )
        allocate ( groupCells ( MazeRows_Glob * MazeColumns_Glob, MazeRows_Glob * MazeColumns_Glob ) )
        allocate ( wallRemoveList ( InteriorWallCount_Glob ) )

        mazeComplete = .false.

        do cellIndex = 1, MazeRows_Glob * MazeColumns_Glob
            cellToGroup ( cellIndex ) = cellIndex

            do groupCellIndex = 1, MazeRows_Glob * MazeColumns_Glob
                if ( groupCellIndex == 1 ) then
                    groupCells ( cellIndex, groupCellIndex ) = cellIndex
                else
                    groupCells ( cellIndex, groupCellIndex ) = NO_CELL
                end if
            end do
        end do

        do wallIndex = 1, InteriorWallCount_Glob
            wallRemoveList ( wallIndex ) = wallIndex
        end do
        
        ! Fisher-Yates shuffle
        do shuffleIndex = InteriorWallCount_Glob, 2, -1
            call random_number ( randomValue )
            randomIndex = 1 + int ( randomValue * shuffleIndex )
            temp = wallRemoveList ( shuffleIndex )
            wallRemoveList ( shuffleIndex ) = wallRemoveList ( randomIndex )
            wallRemoveList ( randomIndex ) = temp
        end do

        ! Perform Kruskal's algorithm.
        do removeWallIndex = 1, InteriorWallCount_Glob
            nextWallToCheck = wallRemoveList ( removeWallIndex )

            ! If the two cells connected to this wall are not part 
            ! of the same group, remove the wall and merge the 
            ! groups.
            firstCellIndex = WallToCells_Glob ( nextWallToCheck, FIRST_CELL + 1 )
            firstCellGroupIndex = cellToGroup ( firstCellIndex )
            secondCellIndex = WallToCells_Glob ( nextWallToCheck, SECOND_CELL + 1 )
            secondCellGroupIndex = cellToGroup ( secondCellIndex )
            if ( firstCellGroupIndex /= secondCellGroupIndex ) then
                WallsUp_Glob ( nextWallToCheck ) = .false.

                ! Loop through the indices of all cells in the first 
                ! group until we find a NO_CELL indicating no cell here.
                nextEmptyFirstGroupIndex = 1
                do while ( nextEmptyFirstGroupIndex <= MazeColumns_Glob * MazeRows_Glob .and. &
                           groupCells ( firstCellGroupIndex, nextEmptyFirstGroupIndex ) /= NO_CELL )
                    nextEmptyFirstGroupIndex = nextEmptyFirstGroupIndex + 1
                end do

                ! Loop through the indices of all cells in the second group,
                ! move each cell to the first group, and set that cell's 
                ! group to the first group index.
                do groupCellIndex = MazeColumns_Glob * MazeRows_Glob, 1, -1
                    ! Skip until we reach valid cells
                    if ( groupCells ( secondCellGroupIndex, groupCellIndex ) /= NO_CELL ) then
                        ! Get the id number of the cell to move from 
                        ! the second group to the first group
                        cellToMove = groupCells ( secondCellGroupIndex, groupCellIndex )

                        ! Move the cell number from the second group 
                        ! to the first group
                        groupCells ( firstCellGroupIndex, nextEmptyFirstGroupIndex ) = cellToMove
                        ! Move our empty index to the next cell in this array.
                        nextEmptyFirstGroupIndex = nextEmptyFirstGroupIndex + 1
                        ! Mark this cell as part of the first group.
                        cellToGroup ( cellToMove ) = firstCellGroupIndex
                        ! Remove the cell from the second group (set the
                        ! array entry to NO_CELL)
                        groupCells ( secondCellGroupIndex, groupCellIndex ) = NO_CELL

                        if ( nextEmptyFirstGroupIndex >= MazeColumns_Glob * MazeRows_Glob ) then
                            mazeComplete = .true.
                        end if
                    end if
                end do

                call sleepHalfSecond ()
                call printMaze ()

                if ( mazeComplete .eqv. .true. ) then
                    exit
                end if
            end if
        end do

        deallocate ( cellToGroup )
        deallocate ( groupCells )
        deallocate ( wallRemoveList )
    end subroutine buildMazeKruskal

File: Part8/Rust/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.rs
// Kruskal's algorithm.
// The simple description of the algorithm is first place each 
// cell in its own group.  Then process all walls in random order,
// if the cells on either side of the wall are in separate groups, 
// remove the wall and merge the groups.  Repeat until all 
// cells are now in the same group.
fn build_maze_kruskal ()
{
    unsafe
    {
        // Identify which cells are a part of each group
        // Note each array is large enough to fit all cells,
        // NO_CELL indicates no cell is assigned to this index.
        // Languages like python that make adding/removing 
        // array items easy will not need this, for C arrays
        // we will discuss reallocation or linked list in 
        // later videos for covering changing array sizes.
        let mut cell_to_group = vec![0; MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB];
        let mut group_cells = vec![vec![NO_CELL as isize; MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB]; MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB];

        for cell_index in 0..MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB
        {
            cell_to_group[cell_index] = cell_index;

            for group_cell_index in 0..MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB
            {
                if group_cell_index == 0
                {
                    group_cells[cell_index][group_cell_index] = cell_index as isize;
                }
                else
                {
                    group_cells[cell_index][group_cell_index] = NO_CELL;
                }
            }
        }

        let mut maze_complete = false;

        let mut wall_remove_list = vec![0; INTERIOR_WALL_COUNT_GLOB];
        for wall_index in 0..INTERIOR_WALL_COUNT_GLOB
        {
            wall_remove_list[wall_index] = wall_index;
        }
        
        // Fisher-Yates shuffle
        for shuffle_index in ( 1..INTERIOR_WALL_COUNT_GLOB ).rev ()
        {
            let random_index = random_range ( 0, shuffle_index + 1 );
            let temp = wall_remove_list[shuffle_index];
            wall_remove_list[shuffle_index] = wall_remove_list[random_index];
            wall_remove_list[random_index] = temp;
        }

        // Perform Kruskal's algorithm.
        for remove_wall_index in 0..INTERIOR_WALL_COUNT_GLOB
        {
            let next_wall_to_check = wall_remove_list[remove_wall_index];

            // If the two cells connected to this wall are not part 
            // of the same group, remove the wall and merge the 
            // groups.
            let first_cell_index = WALL_TO_CELLS_GLOB[next_wall_to_check][FIRST_CELL];
            let first_cell_group_index = cell_to_group[first_cell_index];
            let second_cell_index = WALL_TO_CELLS_GLOB[next_wall_to_check][SECOND_CELL];
            let second_cell_group_index = cell_to_group[second_cell_index];
            if first_cell_group_index != second_cell_group_index
            {
                WALLS_UP_GLOB[next_wall_to_check] = false;

                // Loop through the indices of all cells in the first 
                // group until we find a NO_CELL indicating no cell here.
                let mut next_empty_first_group_index = 0;
                for cell_index in 0..MAZE_COLUMNS_GLOB * MAZE_ROWS_GLOB
                {
                    if group_cells[first_cell_group_index][cell_index] == NO_CELL
                    {
                        next_empty_first_group_index = cell_index;
                        break;
                    }
                }

                // Loop through the indices of all cells in the second group,
                // move each cell to the first group, and set that cell's 
                // group to the first group index.
                for group_cell_index in ( 0..MAZE_COLUMNS_GLOB * MAZE_ROWS_GLOB ).rev ()
                {
                    // Skip until we reach valid cells
                    if group_cells[second_cell_group_index][group_cell_index] != NO_CELL
                    {
                        // Get the id number of the cell to move from 
                        // the second group to the first group
                        let cell_to_move = group_cells[second_cell_group_index][group_cell_index];

                        // Move the cell number from the second group 
                        // to the first group
                        group_cells[first_cell_group_index][next_empty_first_group_index] = cell_to_move;
                        // Move our empty index to the next cell in this array.
                        next_empty_first_group_index = next_empty_first_group_index + 1;
                        // Mark this cell as part of the first group.
                        cell_to_group[cell_to_move as usize] = first_cell_group_index;
                        // Remove the cell from the second group (set the
                        // array entry to NO_CELL)
                        group_cells[second_cell_group_index][group_cell_index] = NO_CELL;

                        if next_empty_first_group_index >= MAZE_COLUMNS_GLOB * MAZE_ROWS_GLOB
                        {
                            maze_complete = true;
                        }
                    }
                }

                sleep_half_second ();
                print_maze ();

                if maze_complete == true
                {
                    break;
                }
            }
        }
    }
}
