File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Binary Tree maze generation algorithm.
    ! For each cell, randomly choose to either remove the wall 
    ! to the north or the wall to the east (if they exist).
    ! This creates a maze with a distinctive bias.
    subroutine buildMazeBinaryTree ()
        implicit none
        integer :: cellRow
        integer :: cellCol
        integer :: currentCellIndex
        integer :: validWalls ( 2 )
        integer :: validWallCount
        integer :: wallIndex
        integer :: randomWallIndex
        integer :: wallToRemove
        real :: randomValue

        do cellRow = 1, MazeRows_Glob
            do cellCol = 1, MazeColumns_Glob
                currentCellIndex = ( cellRow - 1 ) * MazeColumns_Glob + cellCol
                validWallCount = 0

                ! Check if we can go north (UP) - only if not in top row
                if ( cellRow > 1 ) then
                    wallIndex = CellToWalls_Glob ( currentCellIndex, UP + 1 )
                    if ( wallIndex /= NO_CELL ) then
                        validWallCount = validWallCount + 1
                        validWalls ( validWallCount ) = wallIndex
                    end if
                end if

                ! Check if we can go east (RIGHT) - only if not in rightmost column
                if ( cellCol < MazeColumns_Glob ) then
                    wallIndex = CellToWalls_Glob ( currentCellIndex, RIGHT + 1 )
                    if ( wallIndex /= NO_CELL ) then
                        validWallCount = validWallCount + 1
                        validWalls ( validWallCount ) = wallIndex
                    end if
                end if

                ! If we have at least one valid wall, pick one randomly and remove it
                if ( validWallCount > 0 ) then
                    call random_number ( randomValue )
                    randomWallIndex = 1 + int ( randomValue * validWallCount )
                    wallToRemove = validWalls ( randomWallIndex )
                    WallsUp_Glob ( wallToRemove ) = .false.
                end if

                call sleepHalfSecond ()
                call printMaze ()
            end do
        end do
    end subroutine buildMazeBinaryTree

File: Part8/Rust/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.rs
// Binary Tree maze generation algorithm.
// For each cell, randomly choose to either remove the wall 
// to the north or the wall to the east (if they exist).
// This creates a maze with a distinctive bias.
fn build_maze_binary_tree ()
{
    unsafe
    {
        for cell_row in 0..MAZE_ROWS_GLOB
        {
            for cell_col in 0..MAZE_COLUMNS_GLOB
            {
                let current_cell_index = cell_row * MAZE_COLUMNS_GLOB + cell_col;
                let mut valid_walls = [0; 2];
                let mut valid_wall_count = 0;

                // Check if we can go north (UP) - only if not in top row
                if cell_row > 0
                {
                    let wall_index = CELL_TO_WALLS_GLOB[current_cell_index][UP];
                    if wall_index != NO_CELL
                    {
                        valid_walls[valid_wall_count] = wall_index as usize;
                        valid_wall_count = valid_wall_count + 1;
                    }
                }

                // Check if we can go east (RIGHT) - only if not in rightmost column
                if cell_col < MAZE_COLUMNS_GLOB - 1
                {
                    let wall_index = CELL_TO_WALLS_GLOB[current_cell_index][RIGHT];
                    if wall_index != NO_CELL
                    {
                        valid_walls[valid_wall_count] = wall_index as usize;
                        valid_wall_count = valid_wall_count + 1;
                    }
                }

                // If we have at least one valid wall, pick one randomly and remove it
                if valid_wall_count > 0
                {
                    let random_wall_index = random_range ( 0, valid_wall_count );
                    let wall_to_remove = valid_walls[random_wall_index];
                    WALLS_UP_GLOB[wall_to_remove] = false;
                }

                sleep_half_second ();
                print_maze ();
            }
        }
    }
}
