File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Depth-first search maze generation using recursive backtracking.
    ! Start at a random cell, randomly walk to neighbors outside 
    ! the maze,removing walls as you go. 
    ! When all neighbors are in the maze, backtrack to a cell 
    ! with neighbors outside the maze.
    subroutine buildMazeDepthFirst ()
        implicit none
        integer :: cellStack ( MazeRows_Glob * MazeColumns_Glob )
        integer :: stackSize
        integer :: currentCellIndex
        integer :: randomizedDirections ( 4 )
        integer :: shuffleIndex
        integer :: randomIndex
        integer :: temp
        logical :: foundNeighbor
        integer :: nextCellIndex
        integer :: wallIndex
        integer :: firstCellIndex
        integer :: secondCellIndex
        integer :: wallCandidate
        integer :: directionIndex
        integer :: direction
        real :: randomValue

        stackSize = 0

        ! Start with random cell
        call random_number ( randomValue )
        currentCellIndex = 1 + int ( randomValue * ( MazeRows_Glob * MazeColumns_Glob ) )
        CellVisited_Glob ( currentCellIndex ) = .true.

        ! Push starting cell onto stack
        stackSize = stackSize + 1
        cellStack ( stackSize ) = currentCellIndex

        do while ( stackSize > 0 )
            ! Create randomized direction list
            randomizedDirections ( 1 ) = LEFT
            randomizedDirections ( 2 ) = UP
            randomizedDirections ( 3 ) = RIGHT
            randomizedDirections ( 4 ) = DOWN
            
            ! Fisher-Yates shuffle the directions
            do shuffleIndex = 4, 2, -1
                call random_number ( randomValue )
                randomIndex = 1 + int ( randomValue * shuffleIndex )
                temp = randomizedDirections ( shuffleIndex )
                randomizedDirections ( shuffleIndex ) = randomizedDirections ( randomIndex )
                randomizedDirections ( randomIndex ) = temp
            end do

            foundNeighbor = .false.
            nextCellIndex = NO_CELL
            wallIndex = NO_CELL

            ! Check directions in random order until we find an unvisited neighbor
            do directionIndex = 1, 4
                wallIndex = CellToWalls_Glob ( currentCellIndex, randomizedDirections ( directionIndex ) + 1 )
                if ( wallIndex /= NO_CELL ) then
                    ! Find the cell on the other side of this wall
                    firstCellIndex = WallToCells_Glob ( wallIndex, FIRST_CELL + 1 )
                    secondCellIndex = WallToCells_Glob ( wallIndex, SECOND_CELL + 1 )
                    
                    if ( firstCellIndex == currentCellIndex ) then
                        nextCellIndex = secondCellIndex
                    else
                        nextCellIndex = firstCellIndex
                    end if
                    
                    ! Check if neighbor is unvisited
                    if ( CellVisited_Glob ( nextCellIndex ) .eqv. .false. ) then
                        foundNeighbor = .true.
                        exit
                    end if
                end if
            end do

            if ( foundNeighbor .eqv. .true. ) then
                ! Find wall between current and next cell using lookup tables
                wallIndex = NO_CELL
                do direction = 1, 4
                    wallCandidate = CellToWalls_Glob ( currentCellIndex, direction )
                    if ( wallCandidate /= NO_CELL ) then
                        firstCellIndex = WallToCells_Glob ( wallCandidate, FIRST_CELL + 1 )
                        secondCellIndex = WallToCells_Glob ( wallCandidate, SECOND_CELL + 1 )
                        if ( ( firstCellIndex == currentCellIndex .and. secondCellIndex == nextCellIndex ) .or. &
                             ( firstCellIndex == nextCellIndex .and. secondCellIndex == currentCellIndex ) ) then
                            wallIndex = wallCandidate
                            exit
                        end if
                    end if
                end do
                WallsUp_Glob ( wallIndex ) = .false.

                ! Mark next cell as visited
                CellVisited_Glob ( nextCellIndex ) = .true.

                ! Push next cell onto stack
                stackSize = stackSize + 1
                cellStack ( stackSize ) = nextCellIndex

                currentCellIndex = nextCellIndex

                call sleepHalfSecond ()
                call printMaze ()
            else
                ! Backtrack - pop from stack
                stackSize = stackSize - 1
                if ( stackSize > 0 ) then
                    currentCellIndex = cellStack ( stackSize )
                end if
            end if
        end do
    end subroutine buildMazeDepthFirst

File: Part8/Rust/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.rs
// Depth-first search maze generation using recursive backtracking.
// Start at a random cell, randomly walk to neighbors outside 
// the maze,removing walls as you go. 
// When all neighbors are in the maze, backtrack to a cell 
// with neighbors outside the maze.
fn build_maze_depth_first ()
{
    unsafe
    {
        // Stack for backtracking - store cell indices
        let mut cell_stack = vec![0; MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB];
        let mut stack_size = 0;

        // Start with random cell
        let mut current_cell_index = random_range ( 0, MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB );
        CELL_VISITED_GLOB[current_cell_index] = true;

        // Push starting cell onto stack
        cell_stack[stack_size] = current_cell_index;
        stack_size = stack_size + 1;

        while stack_size > 0
        {
            // Create randomized direction list
            let mut randomized_directions = [LEFT, UP, RIGHT, DOWN];
            
            // Fisher-Yates shuffle the directions
            for shuffle_index in ( 1..4 ).rev ()
            {
                let random_index = random_range ( 0, shuffle_index + 1 );
                let temp = randomized_directions[shuffle_index];
                randomized_directions[shuffle_index] = randomized_directions[random_index];
                randomized_directions[random_index] = temp;
            }

            let mut found_neighbor = false;
            let mut next_cell_index = 0;
            let mut wall_index = NO_CELL as isize;

            // Check directions in random order until we find an unvisited neighbor
            for direction_index in 0..4
            {
                let direction = randomized_directions[direction_index];
                wall_index = CELL_TO_WALLS_GLOB[current_cell_index][direction];
                if wall_index != NO_CELL
                {
                    // Find the cell on the other side of this wall
                    let first_cell_index = WALL_TO_CELLS_GLOB[wall_index as usize][FIRST_CELL];
                    let second_cell_index = WALL_TO_CELLS_GLOB[wall_index as usize][SECOND_CELL];
                    
                    if first_cell_index == current_cell_index
                    {
                        next_cell_index = second_cell_index;
                    }
                    else
                    {
                        next_cell_index = first_cell_index;
                    }
                    
                    // Check if neighbor is unvisited
                    if CELL_VISITED_GLOB[next_cell_index] == false
                    {
                        found_neighbor = true;
                        break;
                    }
                }
            }

            if found_neighbor == true
            {
                // Find wall between current and next cell using lookup tables
                wall_index = NO_CELL;
                for direction in 0..4
                {
                    let wall_candidate = CELL_TO_WALLS_GLOB[current_cell_index][direction];
                    if wall_candidate != NO_CELL
                    {
                        let first_cell_index = WALL_TO_CELLS_GLOB[wall_candidate as usize][FIRST_CELL];
                        let second_cell_index = WALL_TO_CELLS_GLOB[wall_candidate as usize][SECOND_CELL];
                        if ( first_cell_index == current_cell_index && second_cell_index == next_cell_index ) || 
                           ( first_cell_index == next_cell_index && second_cell_index == current_cell_index )
                        {
                            wall_index = wall_candidate;
                            break;
                        }
                    }
                }
                WALLS_UP_GLOB[wall_index as usize] = false;

                // Mark next cell as visited
                CELL_VISITED_GLOB[next_cell_index] = true;

                // Push next cell onto stack
                cell_stack[stack_size] = next_cell_index;
                stack_size = stack_size + 1;

                current_cell_index = next_cell_index;

                sleep_half_second ();
                print_maze ();
            }
            else
            {
                // Backtrack - pop from stack
                stack_size = stack_size - 1;
                if stack_size > 0
                {
                    current_cell_index = cell_stack[stack_size - 1];
                }
            }
        }
    }
}
