File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Loop through the rows of the maze and print the maze 
    ! based on WallsUp_Glob
    subroutine printMaze ()
        implicit none
        integer :: interiorWallIndex
        logical :: verticalWallsUp ( MazeColumns_Glob - 1 )
        logical :: horizontalWallsUp ( MazeColumns_Glob )
        integer :: rowIndex
        integer :: columnIndex

        interiorWallIndex = 1

        ! First row is exterior walls
        call printAllHorizontalWalls ()
        do rowIndex = 1, MazeRows_Glob
            do columnIndex = 1, MazeColumns_Glob - 1
                verticalWallsUp ( columnIndex ) = WallsUp_Glob ( interiorWallIndex )
                interiorWallIndex = interiorWallIndex + 1
            end do

            call printVerticalWalls ( verticalWallsUp )

            if ( rowIndex == MazeRows_Glob ) then
                call printAllHorizontalWalls ()
            else
                do columnIndex = 1, MazeColumns_Glob
                    horizontalWallsUp ( columnIndex ) = WallsUp_Glob ( interiorWallIndex )
                    interiorWallIndex = interiorWallIndex + 1
                end do

                call printHorizontalWalls ( horizontalWallsUp )
            end if
        end do

        write ( *, * )
    end subroutine printMaze

File: Part8/Rust/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.rs
// Loop through the rows of the maze and print the maze 
// based on walls_up_glob
fn print_maze ()
{
    let mut interior_wall_index = 0;

    // First row is exterior walls
    print_all_horizontal_walls ();
    for row_index in 0..unsafe { MAZE_ROWS_GLOB }
    {
        let mut vertical_walls_up = vec![false; unsafe { MAZE_COLUMNS_GLOB } - 1];
        for column_index in 0..unsafe { MAZE_COLUMNS_GLOB } - 1
        {
            vertical_walls_up[column_index] = unsafe { WALLS_UP_GLOB[interior_wall_index] };
            interior_wall_index = interior_wall_index + 1;
        }

        print_vertical_walls ( &vertical_walls_up );

        if row_index == unsafe { MAZE_ROWS_GLOB } - 1
        {
            print_all_horizontal_walls ();
        }
        else
        {
            let mut horizontal_walls_up = vec![false; unsafe { MAZE_COLUMNS_GLOB }];
            for column_index in 0..unsafe { MAZE_COLUMNS_GLOB }
            {
                horizontal_walls_up[column_index] = unsafe { WALLS_UP_GLOB[interior_wall_index] };
                interior_wall_index = interior_wall_index + 1;
            }

            print_horizontal_walls ( &horizontal_walls_up );
        }
    }

    println! ();
}
