File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Recursively divide an area with walls.
    ! StartRow_Par: Starting row of area to divide, must be 1 to MazeRows_Glob
    ! EndRow_Par: Ending row of area to divide, must be StartRow_Par to MazeRows_Glob
    ! StartCol_Par: Starting column of area to divide, must be 1 to MazeColumns_Glob
    ! EndCol_Par: Ending column of area to divide, must be StartCol_Par to MazeColumns_Glob
    recursive subroutine divideArea ( StartRow_Par, EndRow_Par, StartCol_Par, EndCol_Par )
        implicit none
        integer, intent ( in ) :: StartRow_Par, EndRow_Par, StartCol_Par, EndCol_Par
        integer :: height
        integer :: width
        logical :: divideHorizontally
        integer :: divideRow
        integer :: divideCol
        integer :: cellIndex
        integer :: wallIndex
        integer :: gapCol
        integer :: gapRow
        integer :: gapCellIndex
        integer :: gapWallIndex
        integer :: wallCol
        integer :: cellRow
        real :: randomValue

        height = EndRow_Par - StartRow_Par + 1
        width = EndCol_Par - StartCol_Par + 1

        ! Base case - area too small to divide
        if ( height >= 2 .and. width >= 2 ) then
            ! Choose whether to divide horizontally or vertically
            divideHorizontally = .false.
            if ( height > width ) then
                divideHorizontally = .true.
            else if ( width > height ) then
                divideHorizontally = .false.
            else
                ! Square area - choose randomly
                call random_number ( randomValue )
                divideHorizontally = ( int ( randomValue * 2 ) == 0 )
            end if

            if ( divideHorizontally .eqv. .true. .and. height > 1 ) then
                ! Choose random row to divide on
                call random_number ( randomValue )
                divideRow = StartRow_Par + int ( randomValue * ( EndRow_Par - StartRow_Par ) )

                ! Add horizontal wall
                do wallCol = StartCol_Par, EndCol_Par
                    cellIndex = ( divideRow - 1 ) * MazeColumns_Glob + wallCol
                    if ( cellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                        wallIndex = CellToWalls_Glob ( cellIndex, DOWN + 1 )
                        if ( wallIndex /= NO_CELL ) then
                            WallsUp_Glob ( wallIndex ) = .true.
                        end if
                    end if
                end do

                ! Choose random gap in the wall
                call random_number ( randomValue )
                gapCol = StartCol_Par + int ( randomValue * ( EndCol_Par - StartCol_Par + 1 ) )
                gapCellIndex = ( divideRow - 1 ) * MazeColumns_Glob + gapCol
                if ( gapCellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                    gapWallIndex = CellToWalls_Glob ( gapCellIndex, DOWN + 1 )
                    if ( gapWallIndex /= NO_CELL ) then
                        WallsUp_Glob ( gapWallIndex ) = .false.
                    end if
                end if

                call sleepHalfSecond ()
                call printMaze ()

                ! Recursively divide the two areas
                call divideArea ( StartRow_Par, divideRow, StartCol_Par, EndCol_Par )
                call divideArea ( divideRow + 1, EndRow_Par, StartCol_Par, EndCol_Par )
            else if ( divideHorizontally .eqv. .false. .and. width > 1 ) then
                ! Choose random column to divide on
                call random_number ( randomValue )
                divideCol = StartCol_Par + int ( randomValue * ( EndCol_Par - StartCol_Par ) )

                ! Add vertical wall
                do cellRow = StartRow_Par, EndRow_Par
                    cellIndex = ( cellRow - 1 ) * MazeColumns_Glob + divideCol
                    if ( cellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                        wallIndex = CellToWalls_Glob ( cellIndex, RIGHT + 1 )
                        if ( wallIndex /= NO_CELL ) then
                            WallsUp_Glob ( wallIndex ) = .true.
                        end if
                    end if
                end do

                ! Choose random gap in the wall
                call random_number ( randomValue )
                gapRow = StartRow_Par + int ( randomValue * ( EndRow_Par - StartRow_Par + 1 ) )
                gapCellIndex = ( gapRow - 1 ) * MazeColumns_Glob + divideCol
                if ( gapCellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                    gapWallIndex = CellToWalls_Glob ( gapCellIndex, RIGHT + 1 )
                    if ( gapWallIndex /= NO_CELL ) then
                        WallsUp_Glob ( gapWallIndex ) = .false.
                    end if
                end if

                call sleepHalfSecond ()
                call printMaze ()

                ! Recursively divide the two areas
                call divideArea ( StartRow_Par, EndRow_Par, StartCol_Par, divideCol )
                call divideArea ( StartRow_Par, EndRow_Par, divideCol + 1, EndCol_Par )
            end if
        end if
    end subroutine divideArea

File: Part8/Rust/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.rs
// Recursively divide an area with walls.
// start_row_par: Starting row of area to divide, must be 0 to maze_rows_glob-1
// end_row_par: Ending row of area to divide, must be start_row_par to maze_rows_glob-1
// start_col_par: Starting column of area to divide, must be 0 to maze_columns_glob-1
// end_col_par: Ending column of area to divide, must be start_col_par to maze_columns_glob-1
fn divide_area ( start_row_par: usize, end_row_par: usize, start_col_par: usize, end_col_par: usize )
{
    let height = end_row_par - start_row_par + 1;
    let width = end_col_par - start_col_par + 1;

    // Base case - area too small to divide
    if height >= 2 || width >= 2
    {
        // Choose whether to divide horizontally or vertically
        let mut divide_horizontally = false;
        if height > width
        {
            divide_horizontally = true;
        }
        else if width > height
        {
            divide_horizontally = false;
        }
        else
        {
            // Square area - choose randomly
            divide_horizontally = random_range ( 0, 2 ) == 0;
        }

        if divide_horizontally == true && height > 1
        {
            // Choose random row to divide on
            let divide_row = start_row_par + random_range ( 0, end_row_par - start_row_par );

            // Add horizontal wall
            for wall_col in start_col_par..=end_col_par
            {
                let cell_index = divide_row * unsafe { MAZE_COLUMNS_GLOB } + wall_col;
                if cell_index < unsafe { MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB }
                {
                    let wall_index = unsafe { CELL_TO_WALLS_GLOB[cell_index][DOWN] };
                    if wall_index != NO_CELL
                    {
                        unsafe { WALLS_UP_GLOB[wall_index as usize] = true; }
                    }
                }
            }

            // Choose random gap in the wall
            let gap_col = start_col_par + random_range ( 0, end_col_par - start_col_par + 1 );
            let gap_cell_index = divide_row * unsafe { MAZE_COLUMNS_GLOB } + gap_col;
            if gap_cell_index < unsafe { MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB }
            {
                let gap_wall_index = unsafe { CELL_TO_WALLS_GLOB[gap_cell_index][DOWN] };
                if gap_wall_index != NO_CELL
                {
                    unsafe { WALLS_UP_GLOB[gap_wall_index as usize] = false; }
                }
            }

            sleep_half_second ();
            print_maze ();

            // Recursively divide the two areas
            divide_area ( start_row_par, divide_row, start_col_par, end_col_par );
            divide_area ( divide_row + 1, end_row_par, start_col_par, end_col_par );
        }
        else if divide_horizontally == false && width > 1
        {
            // Choose random column to divide on
            let divide_col = start_col_par + random_range ( 0, end_col_par - start_col_par );

            // Add vertical wall
            for cell_row in start_row_par..=end_row_par
            {
                let cell_index = cell_row * unsafe { MAZE_COLUMNS_GLOB } + divide_col;
                if cell_index < unsafe { MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB }
                {
                    let wall_index = unsafe { CELL_TO_WALLS_GLOB[cell_index][RIGHT] };
                    if wall_index != NO_CELL
                    {
                        unsafe { WALLS_UP_GLOB[wall_index as usize] = true; }
                    }
                }
            }

            // Choose random gap in the wall
            let gap_row = start_row_par + random_range ( 0, end_row_par - start_row_par + 1 );
            let gap_cell_index = gap_row * unsafe { MAZE_COLUMNS_GLOB } + divide_col;
            if gap_cell_index < unsafe { MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB }
            {
                let gap_wall_index = unsafe { CELL_TO_WALLS_GLOB[gap_cell_index][RIGHT] };
                if gap_wall_index != NO_CELL
                {
                    unsafe { WALLS_UP_GLOB[gap_wall_index as usize] = false; }
                }
            }

            sleep_half_second ();
            print_maze ();

            // Recursively divide the two areas
            divide_area ( start_row_par, end_row_par, start_col_par, divide_col );
            divide_area ( start_row_par, end_row_par, divide_col + 1, end_col_par );
        }
    }
}
