File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Prim's algorithm for maze generation.
    ! Start with a random cell, mark it as part of the maze.
    ! Repeatedly pick a random wall from cells in the maze that 
    ! connects to a cell not in the maze, remove the wall and 
    ! add the new cell to the maze.
    subroutine buildMazePrim ()
        implicit none
        integer :: cellsInMaze
        integer :: startCell
        integer :: randomWallIndex
        integer :: wallToCheck
        integer :: firstCellIndex
        integer :: secondCellIndex
        integer :: outerCellIndex
        real :: randomValue

        ! Initialize algorithm state
        FrontierWallCount_Glob = 0
        cellsInMaze = 0

        ! Start with a random cell
        call random_number ( randomValue )
        startCell = 1 + int ( randomValue * ( MazeRows_Glob * MazeColumns_Glob ) )
        CellInMaze_Glob ( startCell ) = .true.
        cellsInMaze = cellsInMaze + 1

        ! Add all walls adjacent to the start cell to frontier
        call addCellWallsToFrontier ( startCell )

        ! Continue until all cells are in the maze
        do while ( cellsInMaze < MazeRows_Glob * MazeColumns_Glob )
            ! Pick a random wall from frontier
            call random_number ( randomValue )
            randomWallIndex = 1 + int ( randomValue * FrontierWallCount_Glob )
            wallToCheck = FrontierWalls_Glob ( randomWallIndex )

            ! Remove this wall from frontier list by replacing 
            ! it with the last wall in the list
            FrontierWalls_Glob ( randomWallIndex ) = FrontierWalls_Glob ( FrontierWallCount_Glob )
            FrontierWallCount_Glob = FrontierWallCount_Glob - 1

            ! Get the two cells this wall connects
            firstCellIndex = WallToCells_Glob ( wallToCheck, FIRST_CELL + 1 )
            secondCellIndex = WallToCells_Glob ( wallToCheck, SECOND_CELL + 1 )

            ! If one cell is already in the maze and the 
            ! other is not, remove the wall to connect the 
            ! outside cell to the maze
            if ( CellInMaze_Glob ( firstCellIndex ) .neqv. CellInMaze_Glob ( secondCellIndex ) ) then
                WallsUp_Glob ( wallToCheck ) = .false.

                outerCellIndex = -1

                ! Add the outside cell to the maze
                if ( CellInMaze_Glob ( firstCellIndex ) .eqv. .false. ) then
                    outerCellIndex = firstCellIndex
                else
                    outerCellIndex = secondCellIndex
                end if

                CellInMaze_Glob ( outerCellIndex ) = .true.
                cellsInMaze = cellsInMaze + 1
                call addCellWallsToFrontier ( outerCellIndex )

                call sleepHalfSecond ()
                call printMaze ()
            end if
        end do
    end subroutine buildMazePrim

File: Part8/Rust/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.rs
// Prim's algorithm for maze generation.
// Start with a random cell, mark it as part of the maze.
// Repeatedly pick a random wall from cells in the maze that 
// connects to a cell not in the maze, remove the wall and 
// add the new cell to the maze.
fn build_maze_prim ()
{
    unsafe
    {
        // Initialize algorithm state
        FRONTIER_WALL_COUNT_GLOB = 0;

        // Track how many cells have been added to the maze
        let mut cells_in_maze = 0;

        // Start with a random cell
        let start_cell = random_range ( 0, MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB );
        CELL_IN_MAZE_GLOB[start_cell] = true;
        cells_in_maze = cells_in_maze + 1;

        // Add all walls adjacent to the start cell to frontier
        add_cell_walls_to_frontier ( start_cell );

        // Continue until all cells are in the maze
        while cells_in_maze < MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB
        {
            // Pick a random wall from frontier
            let random_wall_index = random_range ( 0, FRONTIER_WALL_COUNT_GLOB );
            let wall_to_check = FRONTIER_WALLS_GLOB[random_wall_index];

            // Remove this wall from frontier list by replacing 
            // it with the last wall in the list
            FRONTIER_WALLS_GLOB[random_wall_index] = FRONTIER_WALLS_GLOB[FRONTIER_WALL_COUNT_GLOB - 1];
            FRONTIER_WALL_COUNT_GLOB = FRONTIER_WALL_COUNT_GLOB - 1;

            // Get the two cells this wall connects
            let first_cell_index = WALL_TO_CELLS_GLOB[wall_to_check][FIRST_CELL];
            let second_cell_index = WALL_TO_CELLS_GLOB[wall_to_check][SECOND_CELL];

            // If one cell is already in the maze and the 
            // other is not, remove the wall to connect the 
            // outside cell to the maze
            if CELL_IN_MAZE_GLOB[first_cell_index] != CELL_IN_MAZE_GLOB[second_cell_index]
            {
                WALLS_UP_GLOB[wall_to_check] = false;

                let outer_cell_index;

                // Add the outside cell to the maze
                if CELL_IN_MAZE_GLOB[first_cell_index] == false
                {
                    outer_cell_index = first_cell_index;
                }
                else
                {
                    outer_cell_index = second_cell_index;
                }

                CELL_IN_MAZE_GLOB[outer_cell_index] = true;
                cells_in_maze = cells_in_maze + 1;
                add_cell_walls_to_frontier ( outer_cell_index );

                sleep_half_second ();
                print_maze ();
            }
        }
    }
}
