File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Initialize lookup tables for wall/cell relationships.
    ! AlgorithmType_Par: Algorithm constant to determine which tables to build
    ! Must be called after maze dimensions are set.
    subroutine initializeLookupTables ( AlgorithmType_Par )
        implicit none
        integer, intent ( in ) :: AlgorithmType_Par
        integer :: wallIndex
        integer :: rowIndex
        integer :: verticalWallIndex
        integer :: horizontalWallIndex
        integer :: firstCellInRow
        integer :: leftCell
        integer :: rightCell
        integer :: upperCell
        integer :: lowerCell
        integer :: cellIndex
        integer :: cellRow
        integer :: cellCol
        integer :: firstCellIndex
        integer :: secondCellIndex
        integer :: secondRow
        integer :: secondCol
        integer :: firstRow
        integer :: firstCol

        ! Build WallToCells_Glob for algorithms that need wall-to-cell lookups
        if ( AlgorithmType_Par == KRUSKAL_ALGORITHM .or. AlgorithmType_Par == PRIM_ALGORITHM .or. &
             AlgorithmType_Par == DEPTH_FIRST_ALGORITHM .or. AlgorithmType_Par == BINARY_TREE_ALGORITHM .or. &
             AlgorithmType_Par == RECURSIVE_DIVISION_ALGORITHM ) then
            
            wallIndex = 1
            do rowIndex = 1, MazeRows_Glob
                ! Track the first cell in the current row
                firstCellInRow = ( rowIndex - 1 ) * MazeColumns_Glob + 1

                ! Note the 1..MazeColumns_Glob - 1, one less vertical wall
                ! than the number of columns.
                do verticalWallIndex = 1, MazeColumns_Glob - 1
                    leftCell = firstCellInRow + verticalWallIndex - 1
                    rightCell = leftCell + 1
                    WallToCells_Glob ( wallIndex, FIRST_CELL + 1 ) = leftCell
                    WallToCells_Glob ( wallIndex, SECOND_CELL + 1 ) = rightCell
                    wallIndex = wallIndex + 1
                end do

                ! The last row will have no interior horizontal walls below
                ! it, so will be skipped.
                if ( wallIndex <= InteriorWallCount_Glob ) then
                    do horizontalWallIndex = 1, MazeColumns_Glob
                        upperCell = firstCellInRow + horizontalWallIndex - 1
                        lowerCell = upperCell + MazeColumns_Glob
                        WallToCells_Glob ( wallIndex, FIRST_CELL + 1 ) = upperCell
                        WallToCells_Glob ( wallIndex, SECOND_CELL + 1 ) = lowerCell
                        wallIndex = wallIndex + 1
                    end do
                end if
            end do
        end if

        ! Build CellToWalls_Glob for algorithms that need cell-to-wall lookups
        if ( AlgorithmType_Par == PRIM_ALGORITHM .or. AlgorithmType_Par == DEPTH_FIRST_ALGORITHM .or. &
             AlgorithmType_Par == BINARY_TREE_ALGORITHM .or. AlgorithmType_Par == RECURSIVE_DIVISION_ALGORITHM ) then
            
            do cellIndex = 1, MazeRows_Glob * MazeColumns_Glob
                cellRow = ( cellIndex - 1 ) / MazeColumns_Glob + 1
                cellCol = mod ( cellIndex - 1, MazeColumns_Glob ) + 1
                
                ! Initialize all directions to NO_CELL (invalid wall)
                CellToWalls_Glob ( cellIndex, LEFT + 1 ) = NO_CELL
                CellToWalls_Glob ( cellIndex, UP + 1 ) = NO_CELL
                CellToWalls_Glob ( cellIndex, RIGHT + 1 ) = NO_CELL
                CellToWalls_Glob ( cellIndex, DOWN + 1 ) = NO_CELL
                
                ! Find walls by checking which walls connect to this cell
                do wallIndex = 1, InteriorWallCount_Glob
                    firstCellIndex = WallToCells_Glob ( wallIndex, FIRST_CELL + 1 )
                    secondCellIndex = WallToCells_Glob ( wallIndex, SECOND_CELL + 1 )
                    
                    if ( firstCellIndex == cellIndex ) then
                        ! This wall connects from our cell to secondCell
                        secondRow = ( secondCellIndex - 1 ) / MazeColumns_Glob + 1
                        secondCol = mod ( secondCellIndex - 1, MazeColumns_Glob ) + 1
                        
                        if ( secondRow == cellRow .and. secondCol == cellCol + 1 ) then
                            ! Wall goes RIGHT
                            CellToWalls_Glob ( cellIndex, RIGHT + 1 ) = wallIndex
                        else if ( secondRow == cellRow + 1 .and. secondCol == cellCol ) then
                            ! Wall goes DOWN
                            CellToWalls_Glob ( cellIndex, DOWN + 1 ) = wallIndex
                        end if
                    else if ( secondCellIndex == cellIndex ) then
                        ! This wall connects from firstCellIndex to our cell
                        firstRow = ( firstCellIndex - 1 ) / MazeColumns_Glob + 1
                        firstCol = mod ( firstCellIndex - 1, MazeColumns_Glob ) + 1
                        
                        if ( firstRow == cellRow .and. firstCol == cellCol - 1 ) then
                            ! Wall comes from LEFT
                            CellToWalls_Glob ( cellIndex, LEFT + 1 ) = wallIndex
                        else if ( firstRow == cellRow - 1 .and. firstCol == cellCol ) then
                            ! Wall comes from UP
                            CellToWalls_Glob ( cellIndex, UP + 1 ) = wallIndex
                        end if
                    end if
                end do
            end do
        end if
    end subroutine initializeLookupTables

File: Part8/Rust/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.rs
// Initialize lookup tables for wall/cell relationships.
// algorithm_type_par: Algorithm constant to determine which tables to build
// Must be called after maze dimensions are set.
fn initialize_lookup_tables ( algorithm_type_par: i32 )
{
    unsafe
    {
        // Build wall_to_cells_glob for algorithms that need wall-to-cell lookups
        if algorithm_type_par == KRUSKAL_ALGORITHM || algorithm_type_par == PRIM_ALGORITHM || 
           algorithm_type_par == DEPTH_FIRST_ALGORITHM || algorithm_type_par == BINARY_TREE_ALGORITHM || 
           algorithm_type_par == RECURSIVE_DIVISION_ALGORITHM
        {
            WALL_TO_CELLS_GLOB = vec![vec![0; 2]; INTERIOR_WALL_COUNT_GLOB];
            
            let mut wall_index = 0;
            for row_index in 0..MAZE_ROWS_GLOB
            {
                // Track the first cell in the current row
                let first_cell_in_row = row_index * MAZE_COLUMNS_GLOB;

                // Note the 0..maze_columns_glob minus 2, one less vertical wall
                // than the number of columns.
                for vertical_wall_index in 0..MAZE_COLUMNS_GLOB - 1
                {
                    let left_cell = first_cell_in_row + vertical_wall_index;
                    let right_cell = left_cell + 1;
                    WALL_TO_CELLS_GLOB[wall_index][FIRST_CELL] = left_cell;
                    WALL_TO_CELLS_GLOB[wall_index][SECOND_CELL] = right_cell;
                    wall_index = wall_index + 1;
                }

                // The last row will have no interior horizontal walls below
                // it, so will be skipped.
                if wall_index < INTERIOR_WALL_COUNT_GLOB
                {
                    for horizontal_wall_index in 0..MAZE_COLUMNS_GLOB
                    {
                        let upper_cell = first_cell_in_row + horizontal_wall_index;
                        let lower_cell = upper_cell + MAZE_COLUMNS_GLOB;
                        WALL_TO_CELLS_GLOB[wall_index][FIRST_CELL] = upper_cell;
                        WALL_TO_CELLS_GLOB[wall_index][SECOND_CELL] = lower_cell;
                        wall_index = wall_index + 1;
                    }
                }
            }
        }

        // Build cell_to_walls_glob for algorithms that need cell-to-wall lookups
        if algorithm_type_par == PRIM_ALGORITHM || algorithm_type_par == DEPTH_FIRST_ALGORITHM || 
           algorithm_type_par == BINARY_TREE_ALGORITHM || algorithm_type_par == RECURSIVE_DIVISION_ALGORITHM
        {
            CELL_TO_WALLS_GLOB = vec![vec![NO_CELL; 4]; MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB];
            
            for cell_index in 0..MAZE_ROWS_GLOB * MAZE_COLUMNS_GLOB
            {
                let cell_row = cell_index / MAZE_COLUMNS_GLOB;
                let cell_col = cell_index % MAZE_COLUMNS_GLOB;
                
                // Initialize all directions to NO_CELL (invalid wall)
                CELL_TO_WALLS_GLOB[cell_index][LEFT] = NO_CELL;
                CELL_TO_WALLS_GLOB[cell_index][UP] = NO_CELL;
                CELL_TO_WALLS_GLOB[cell_index][RIGHT] = NO_CELL;
                CELL_TO_WALLS_GLOB[cell_index][DOWN] = NO_CELL;
                
                // Find walls by checking which walls connect to this cell
                for wall_index in 0..INTERIOR_WALL_COUNT_GLOB
                {
                    let first_cell_index = WALL_TO_CELLS_GLOB[wall_index][FIRST_CELL];
                    let second_cell_index = WALL_TO_CELLS_GLOB[wall_index][SECOND_CELL];
                    
                    if first_cell_index == cell_index
                    {
                        // This wall connects from our cell to second_cell
                        let second_row = second_cell_index / MAZE_COLUMNS_GLOB;
                        let second_col = second_cell_index % MAZE_COLUMNS_GLOB;
                        
                        if second_row == cell_row && second_col == cell_col + 1
                        {
                            // Wall goes RIGHT
                            CELL_TO_WALLS_GLOB[cell_index][RIGHT] = wall_index as isize;
                        }
                        else if second_row == cell_row + 1 && second_col == cell_col
                        {
                            // Wall goes DOWN
                            CELL_TO_WALLS_GLOB[cell_index][DOWN] = wall_index as isize;
                        }
                    }
                    else if second_cell_index == cell_index
                    {
                        // This wall connects from first_cell_index to our cell
                        let first_row = first_cell_index / MAZE_COLUMNS_GLOB;
                        let first_col = first_cell_index % MAZE_COLUMNS_GLOB;
                        
                        if first_row == cell_row && first_col == cell_col - 1
                        {
                            // Wall comes from LEFT
                            CELL_TO_WALLS_GLOB[cell_index][LEFT] = wall_index as isize;
                        }
                        else if first_row == cell_row - 1 && first_col == cell_col
                        {
                            // Wall comes from UP
                            CELL_TO_WALLS_GLOB[cell_index][UP] = wall_index as isize;
                        }
                    }
                }
            }
        }
    }
}
