File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Add a wall to frontier if not already there.
    ! WallIndex_Par: Index of wall to add to frontier, must be 1 to InteriorWallCount_Glob
    subroutine addWallToFrontier ( WallIndex_Par )
        implicit none
        integer, intent ( in ) :: WallIndex_Par
        logical :: alreadyInFrontier
        integer :: wallIndex

        alreadyInFrontier = .false.
        ! Check if wall already in frontier
        do wallIndex = 1, FrontierWallCount_Glob
            if ( FrontierWalls_Glob ( wallIndex ) == WallIndex_Par ) then
                alreadyInFrontier = .true.
                exit
            end if
        end do

        if ( alreadyInFrontier .eqv. .false. ) then
            FrontierWallCount_Glob = FrontierWallCount_Glob + 1
            FrontierWalls_Glob ( FrontierWallCount_Glob ) = WallIndex_Par
        end if
    end subroutine addWallToFrontier

File: Part8/Rust/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.rs
// Add a wall to frontier if not already there.
// wall_index_par: Index of wall to add to frontier, must be 0 to interior_wall_count_glob-1
fn add_wall_to_frontier ( wall_index_par: usize )
{
    unsafe
    {
        // Check if wall already in frontier
        let mut already_in_frontier = false;
        for wall_index in 0..FRONTIER_WALL_COUNT_GLOB
        {
            if FRONTIER_WALLS_GLOB[wall_index] == wall_index_par
            {
                already_in_frontier = true;
                break;
            }
        }

        if already_in_frontier == false
        {
            FRONTIER_WALLS_GLOB[FRONTIER_WALL_COUNT_GLOB] = wall_index_par;
            FRONTIER_WALL_COUNT_GLOB = FRONTIER_WALL_COUNT_GLOB + 1;
        }
    }
}
