File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Loop through the rows of the maze and print the maze 
    ! based on WallsUp_Glob
    subroutine printMaze ()
        implicit none
        integer :: interiorWallIndex
        logical :: verticalWallsUp ( MazeColumns_Glob - 1 )
        logical :: horizontalWallsUp ( MazeColumns_Glob )
        integer :: rowIndex
        integer :: columnIndex

        interiorWallIndex = 1

        ! First row is exterior walls
        call printAllHorizontalWalls ()
        do rowIndex = 1, MazeRows_Glob
            do columnIndex = 1, MazeColumns_Glob - 1
                verticalWallsUp ( columnIndex ) = WallsUp_Glob ( interiorWallIndex )
                interiorWallIndex = interiorWallIndex + 1
            end do

            call printVerticalWalls ( verticalWallsUp )

            if ( rowIndex == MazeRows_Glob ) then
                call printAllHorizontalWalls ()
            else
                do columnIndex = 1, MazeColumns_Glob
                    horizontalWallsUp ( columnIndex ) = WallsUp_Glob ( interiorWallIndex )
                    interiorWallIndex = interiorWallIndex + 1
                end do

                call printHorizontalWalls ( horizontalWallsUp )
            end if
        end do

        write ( *, * )
    end subroutine printMaze

File: Part8/Python/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.py
# Loop through the rows of the maze and print the maze 
# based on WallsUp_Glob
def printMaze ():
    interiorWallIndex = 0

    # First row is exterior walls
    printAllHorizontalWalls ()
    for rowIndex in range ( 0, MazeRows_Glob ):
        verticalWallsUp = [False] * ( MazeColumns_Glob - 1 )
        for columnIndex in range ( 0, MazeColumns_Glob - 1 ):
            verticalWallsUp[columnIndex] = WallsUp_Glob[interiorWallIndex]
            interiorWallIndex = interiorWallIndex + 1

        printVerticalWalls ( verticalWallsUp )

        if ( rowIndex == MazeRows_Glob - 1 ):
            printAllHorizontalWalls ()
        else:
            horizontalWallsUp = [False] * MazeColumns_Glob
            for columnIndex in range ( 0, MazeColumns_Glob ):
                horizontalWallsUp[columnIndex] = WallsUp_Glob[interiorWallIndex]
                interiorWallIndex = interiorWallIndex + 1

            printHorizontalWalls ( horizontalWallsUp )

    print ()



# Simple sleep function
