File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Recursively divide an area with walls.
    ! StartRow_Par: Starting row of area to divide, must be 1 to MazeRows_Glob
    ! EndRow_Par: Ending row of area to divide, must be StartRow_Par to MazeRows_Glob
    ! StartCol_Par: Starting column of area to divide, must be 1 to MazeColumns_Glob
    ! EndCol_Par: Ending column of area to divide, must be StartCol_Par to MazeColumns_Glob
    recursive subroutine divideArea ( StartRow_Par, EndRow_Par, StartCol_Par, EndCol_Par )
        implicit none
        integer, intent ( in ) :: StartRow_Par, EndRow_Par, StartCol_Par, EndCol_Par
        integer :: height
        integer :: width
        logical :: divideHorizontally
        integer :: divideRow
        integer :: divideCol
        integer :: cellIndex
        integer :: wallIndex
        integer :: gapCol
        integer :: gapRow
        integer :: gapCellIndex
        integer :: gapWallIndex
        integer :: wallCol
        integer :: cellRow
        real :: randomValue

        height = EndRow_Par - StartRow_Par + 1
        width = EndCol_Par - StartCol_Par + 1

        ! Base case - area too small to divide
        if ( height >= 2 .and. width >= 2 ) then
            ! Choose whether to divide horizontally or vertically
            divideHorizontally = .false.
            if ( height > width ) then
                divideHorizontally = .true.
            else if ( width > height ) then
                divideHorizontally = .false.
            else
                ! Square area - choose randomly
                call random_number ( randomValue )
                divideHorizontally = ( int ( randomValue * 2 ) == 0 )
            end if

            if ( divideHorizontally .eqv. .true. .and. height > 1 ) then
                ! Choose random row to divide on
                call random_number ( randomValue )
                divideRow = StartRow_Par + int ( randomValue * ( EndRow_Par - StartRow_Par ) )

                ! Add horizontal wall
                do wallCol = StartCol_Par, EndCol_Par
                    cellIndex = ( divideRow - 1 ) * MazeColumns_Glob + wallCol
                    if ( cellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                        wallIndex = CellToWalls_Glob ( cellIndex, DOWN + 1 )
                        if ( wallIndex /= NO_CELL ) then
                            WallsUp_Glob ( wallIndex ) = .true.
                        end if
                    end if
                end do

                ! Choose random gap in the wall
                call random_number ( randomValue )
                gapCol = StartCol_Par + int ( randomValue * ( EndCol_Par - StartCol_Par + 1 ) )
                gapCellIndex = ( divideRow - 1 ) * MazeColumns_Glob + gapCol
                if ( gapCellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                    gapWallIndex = CellToWalls_Glob ( gapCellIndex, DOWN + 1 )
                    if ( gapWallIndex /= NO_CELL ) then
                        WallsUp_Glob ( gapWallIndex ) = .false.
                    end if
                end if

                call sleepHalfSecond ()
                call printMaze ()

                ! Recursively divide the two areas
                call divideArea ( StartRow_Par, divideRow, StartCol_Par, EndCol_Par )
                call divideArea ( divideRow + 1, EndRow_Par, StartCol_Par, EndCol_Par )
            else if ( divideHorizontally .eqv. .false. .and. width > 1 ) then
                ! Choose random column to divide on
                call random_number ( randomValue )
                divideCol = StartCol_Par + int ( randomValue * ( EndCol_Par - StartCol_Par ) )

                ! Add vertical wall
                do cellRow = StartRow_Par, EndRow_Par
                    cellIndex = ( cellRow - 1 ) * MazeColumns_Glob + divideCol
                    if ( cellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                        wallIndex = CellToWalls_Glob ( cellIndex, RIGHT + 1 )
                        if ( wallIndex /= NO_CELL ) then
                            WallsUp_Glob ( wallIndex ) = .true.
                        end if
                    end if
                end do

                ! Choose random gap in the wall
                call random_number ( randomValue )
                gapRow = StartRow_Par + int ( randomValue * ( EndRow_Par - StartRow_Par + 1 ) )
                gapCellIndex = ( gapRow - 1 ) * MazeColumns_Glob + divideCol
                if ( gapCellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                    gapWallIndex = CellToWalls_Glob ( gapCellIndex, RIGHT + 1 )
                    if ( gapWallIndex /= NO_CELL ) then
                        WallsUp_Glob ( gapWallIndex ) = .false.
                    end if
                end if

                call sleepHalfSecond ()
                call printMaze ()

                ! Recursively divide the two areas
                call divideArea ( StartRow_Par, EndRow_Par, StartCol_Par, divideCol )
                call divideArea ( StartRow_Par, EndRow_Par, divideCol + 1, EndCol_Par )
            end if
        end if
    end subroutine divideArea

File: Part8/Python/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.py
# Recursively divide an area with walls.
# StartRow_Par: Starting row of area to divide, must be 0 to MazeRows_Glob-1
# EndRow_Par: Ending row of area to divide, must be StartRow_Par to MazeRows_Glob-1
# StartCol_Par: Starting column of area to divide, must be 0 to MazeColumns_Glob-1
# EndCol_Par: Ending column of area to divide, must be StartCol_Par to MazeColumns_Glob-1
def divideArea ( StartRow_Par, EndRow_Par, StartCol_Par, EndCol_Par ):
    height = EndRow_Par - StartRow_Par + 1
    width = EndCol_Par - StartCol_Par + 1

    # Base case - area too small to divide
    if ( height >= 2 or width >= 2 ):
        # Choose whether to divide horizontally or vertically
        divideHorizontally = False
        if ( height > width ):
            divideHorizontally = True
        elif ( width > height ):
            divideHorizontally = False
        else:
            # Square area - choose randomly
            divideHorizontally = ( random.randint ( 0, 1 ) == 0 )

        if ( divideHorizontally == True and height > 1 ):
            # Choose random row to divide on
            divideRow = StartRow_Par + random.randint ( 0, EndRow_Par - StartRow_Par - 1 )

            # Add horizontal wall
            for wallCol in range ( StartCol_Par, EndCol_Par + 1 ):
                cellIndex = divideRow * MazeColumns_Glob + wallCol
                if ( cellIndex < MazeRows_Glob * MazeColumns_Glob ):
                    wallIndex = CellToWalls_Glob[cellIndex][DOWN]
                    if ( wallIndex != NO_CELL ):
                        WallsUp_Glob[wallIndex] = True

            # Choose random gap in the wall
            gapCol = StartCol_Par + random.randint ( 0, EndCol_Par - StartCol_Par )
            gapCellIndex = divideRow * MazeColumns_Glob + gapCol
            if ( gapCellIndex < MazeRows_Glob * MazeColumns_Glob ):
                gapWallIndex = CellToWalls_Glob[gapCellIndex][DOWN]
                if ( gapWallIndex != NO_CELL ):
                    WallsUp_Glob[gapWallIndex] = False

            sleepHalfSecond ()
            printMaze ()

            # Recursively divide the two areas
            divideArea ( StartRow_Par, divideRow, StartCol_Par, EndCol_Par )
            divideArea ( divideRow + 1, EndRow_Par, StartCol_Par, EndCol_Par )
        elif ( divideHorizontally == False and width > 1 ):
            # Choose random column to divide on
            divideCol = StartCol_Par + random.randint ( 0, EndCol_Par - StartCol_Par - 1 )

            # Add vertical wall
            for cellRow in range ( StartRow_Par, EndRow_Par + 1 ):
                cellIndex = cellRow * MazeColumns_Glob + divideCol
                if ( cellIndex < MazeRows_Glob * MazeColumns_Glob ):
                    wallIndex = CellToWalls_Glob[cellIndex][RIGHT]
                    if ( wallIndex != NO_CELL ):
                        WallsUp_Glob[wallIndex] = True

            # Choose random gap in the wall
            gapRow = StartRow_Par + random.randint ( 0, EndRow_Par - StartRow_Par )
            gapCellIndex = gapRow * MazeColumns_Glob + divideCol
            if ( gapCellIndex < MazeRows_Glob * MazeColumns_Glob ):
                gapWallIndex = CellToWalls_Glob[gapCellIndex][RIGHT]
                if ( gapWallIndex != NO_CELL ):
                    WallsUp_Glob[gapWallIndex] = False

            sleepHalfSecond ()
            printMaze ()

            # Recursively divide the two areas
            divideArea ( StartRow_Par, EndRow_Par, StartCol_Par, divideCol )
            divideArea ( StartRow_Par, EndRow_Par, divideCol + 1, EndCol_Par )



# Kruskal's algorithm.
# The simple description of the algorithm is first place each 
# cell in its own group.  Then process all walls in random order,
# if the cells on either side of the wall are in separate groups, 
# remove the wall and merge the groups.  Repeat until all 
# cells are now in the same group.
