File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Add a wall to frontier if not already there.
    ! WallIndex_Par: Index of wall to add to frontier, must be 1 to InteriorWallCount_Glob
    subroutine addWallToFrontier ( WallIndex_Par )
        implicit none
        integer, intent ( in ) :: WallIndex_Par
        logical :: alreadyInFrontier
        integer :: wallIndex

        alreadyInFrontier = .false.
        ! Check if wall already in frontier
        do wallIndex = 1, FrontierWallCount_Glob
            if ( FrontierWalls_Glob ( wallIndex ) == WallIndex_Par ) then
                alreadyInFrontier = .true.
                exit
            end if
        end do

        if ( alreadyInFrontier .eqv. .false. ) then
            FrontierWallCount_Glob = FrontierWallCount_Glob + 1
            FrontierWalls_Glob ( FrontierWallCount_Glob ) = WallIndex_Par
        end if
    end subroutine addWallToFrontier

File: Part8/Python/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.py
# Add a wall to frontier if not already there.
# WallIndex_Par: Index of wall to add to frontier, must be 0 to InteriorWallCount_Glob-1
def addWallToFrontier ( WallIndex_Par ):
    global FrontierWallCount_Glob
    
    # Check if wall already in frontier
    alreadyInFrontier = False
    for wallIndex in range ( 0, FrontierWallCount_Glob ):
        if ( FrontierWalls_Glob[wallIndex] == WallIndex_Par ):
            alreadyInFrontier = True
            break

    if ( alreadyInFrontier == False ):
        FrontierWalls_Glob[FrontierWallCount_Glob] = WallIndex_Par
        FrontierWallCount_Glob = FrontierWallCount_Glob + 1



# Add all walls adjacent to a cell to the frontier list.
# CellIndex_Par: Index of the cell whose adjacent walls should be added to frontier: 0 .. ( MazeRows_Glob * MazeColumns_Glob - 1 )
