File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Kruskal's algorithm.
    ! The simple description of the algorithm is first place each 
    ! cell in its own group.  Then process all walls in random order,
    ! if the cells on either side of the wall are in separate groups, 
    ! remove the wall and merge the groups.  Repeat until all 
    ! cells are now in the same group.
    subroutine buildMazeKruskal ()
        implicit none
        ! Identify which cells are a part of each group
        integer, allocatable :: cellToGroup ( : )
        integer, allocatable :: groupCells ( :, : )
        logical :: mazeComplete
        integer, allocatable :: wallRemoveList ( : )
        integer :: shuffleIndex
        integer :: randomIndex
        integer :: temp
        integer :: nextWallToCheck
        integer :: firstCellIndex
        integer :: firstCellGroupIndex
        integer :: secondCellIndex
        integer :: secondCellGroupIndex
        integer :: nextEmptyFirstGroupIndex
        integer :: cellToMove
        integer :: cellIndex
        integer :: groupCellIndex
        integer :: removeWallIndex
        integer :: wallIndex
        real :: randomValue

        allocate ( cellToGroup ( MazeRows_Glob * MazeColumns_Glob ) )
        allocate ( groupCells ( MazeRows_Glob * MazeColumns_Glob, MazeRows_Glob * MazeColumns_Glob ) )
        allocate ( wallRemoveList ( InteriorWallCount_Glob ) )

        mazeComplete = .false.

        do cellIndex = 1, MazeRows_Glob * MazeColumns_Glob
            cellToGroup ( cellIndex ) = cellIndex

            do groupCellIndex = 1, MazeRows_Glob * MazeColumns_Glob
                if ( groupCellIndex == 1 ) then
                    groupCells ( cellIndex, groupCellIndex ) = cellIndex
                else
                    groupCells ( cellIndex, groupCellIndex ) = NO_CELL
                end if
            end do
        end do

        do wallIndex = 1, InteriorWallCount_Glob
            wallRemoveList ( wallIndex ) = wallIndex
        end do
        
        ! Fisher-Yates shuffle
        do shuffleIndex = InteriorWallCount_Glob, 2, -1
            call random_number ( randomValue )
            randomIndex = 1 + int ( randomValue * shuffleIndex )
            temp = wallRemoveList ( shuffleIndex )
            wallRemoveList ( shuffleIndex ) = wallRemoveList ( randomIndex )
            wallRemoveList ( randomIndex ) = temp
        end do

        ! Perform Kruskal's algorithm.
        do removeWallIndex = 1, InteriorWallCount_Glob
            nextWallToCheck = wallRemoveList ( removeWallIndex )

            ! If the two cells connected to this wall are not part 
            ! of the same group, remove the wall and merge the 
            ! groups.
            firstCellIndex = WallToCells_Glob ( nextWallToCheck, FIRST_CELL + 1 )
            firstCellGroupIndex = cellToGroup ( firstCellIndex )
            secondCellIndex = WallToCells_Glob ( nextWallToCheck, SECOND_CELL + 1 )
            secondCellGroupIndex = cellToGroup ( secondCellIndex )
            if ( firstCellGroupIndex /= secondCellGroupIndex ) then
                WallsUp_Glob ( nextWallToCheck ) = .false.

                ! Loop through the indices of all cells in the first 
                ! group until we find a NO_CELL indicating no cell here.
                nextEmptyFirstGroupIndex = 1
                do while ( nextEmptyFirstGroupIndex <= MazeColumns_Glob * MazeRows_Glob .and. &
                           groupCells ( firstCellGroupIndex, nextEmptyFirstGroupIndex ) /= NO_CELL )
                    nextEmptyFirstGroupIndex = nextEmptyFirstGroupIndex + 1
                end do

                ! Loop through the indices of all cells in the second group,
                ! move each cell to the first group, and set that cell's 
                ! group to the first group index.
                do groupCellIndex = MazeColumns_Glob * MazeRows_Glob, 1, -1
                    ! Skip until we reach valid cells
                    if ( groupCells ( secondCellGroupIndex, groupCellIndex ) /= NO_CELL ) then
                        ! Get the id number of the cell to move from 
                        ! the second group to the first group
                        cellToMove = groupCells ( secondCellGroupIndex, groupCellIndex )

                        ! Move the cell number from the second group 
                        ! to the first group
                        groupCells ( firstCellGroupIndex, nextEmptyFirstGroupIndex ) = cellToMove
                        ! Move our empty index to the next cell in this array.
                        nextEmptyFirstGroupIndex = nextEmptyFirstGroupIndex + 1
                        ! Mark this cell as part of the first group.
                        cellToGroup ( cellToMove ) = firstCellGroupIndex
                        ! Remove the cell from the second group (set the
                        ! array entry to NO_CELL)
                        groupCells ( secondCellGroupIndex, groupCellIndex ) = NO_CELL

                        if ( nextEmptyFirstGroupIndex >= MazeColumns_Glob * MazeRows_Glob ) then
                            mazeComplete = .true.
                        end if
                    end if
                end do

                call sleepHalfSecond ()
                call printMaze ()

                if ( mazeComplete .eqv. .true. ) then
                    exit
                end if
            end if
        end do

        deallocate ( cellToGroup )
        deallocate ( groupCells )
        deallocate ( wallRemoveList )
    end subroutine buildMazeKruskal

File: Part8/Python/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.py
# Kruskal's algorithm.
# The simple description of the algorithm is first place each 
# cell in its own group.  Then process all walls in random order,
# if the cells on either side of the wall are in separate groups, 
# remove the wall and merge the groups.  Repeat until all 
# cells are now in the same group.
def buildMazeKruskal ():
    # Identify which cells are a part of each group
    # Note each list is large enough to fit all cells,
    # NO_CELL indicates no cell is assigned to this index.
    # Languages like python that make adding/removing 
    # list items easy will not need this, for C arrays
    # we will discuss reallocation or linked list in 
    # later videos for covering changing array sizes.
    cellToGroup = [0] * ( MazeRows_Glob * MazeColumns_Glob )
    groupCells = [[NO_CELL] * ( MazeRows_Glob * MazeColumns_Glob ) for groupIndex in range ( MazeRows_Glob * MazeColumns_Glob )]

    for cellIndex in range ( 0, MazeRows_Glob * MazeColumns_Glob ):
        cellToGroup[cellIndex] = cellIndex

        for groupCellIndex in range ( 0, MazeRows_Glob * MazeColumns_Glob ):
            if ( groupCellIndex == 0 ):
                groupCells[cellIndex][groupCellIndex] = cellIndex
            else:
                groupCells[cellIndex][groupCellIndex] = NO_CELL

    mazeComplete = False

    wallRemoveList = [0] * InteriorWallCount_Glob
    for wallIndex in range ( 0, InteriorWallCount_Glob ):
        wallRemoveList[wallIndex] = wallIndex
    
    # Fisher-Yates shuffle
    for shuffleIndex in range ( InteriorWallCount_Glob - 1, 0, -1 ):
        randomIndex = random.randint ( 0, shuffleIndex )
        temp = wallRemoveList[shuffleIndex]
        wallRemoveList[shuffleIndex] = wallRemoveList[randomIndex]
        wallRemoveList[randomIndex] = temp

    # Perform Kruskal's algorithm.
    for removeWallIndex in range ( 0, InteriorWallCount_Glob ):
        nextWallToCheck = wallRemoveList[removeWallIndex]

        # If the two cells connected to this wall are not part 
        # of the same group, remove the wall and merge the 
        # groups.
        firstCellIndex = WallToCells_Glob[nextWallToCheck][FIRST_CELL]
        firstCellGroupIndex = cellToGroup[firstCellIndex]
        secondCellIndex = WallToCells_Glob[nextWallToCheck][SECOND_CELL]
        secondCellGroupIndex = cellToGroup[secondCellIndex]
        if ( firstCellGroupIndex != secondCellGroupIndex ):
            WallsUp_Glob[nextWallToCheck] = False

            # Loop through the indices of all cells in the first 
            # group until we find a NO_CELL indicating no cell here.
            nextEmptyFirstGroupIndex = 0
            for cellIndex in range ( 0, MazeColumns_Glob * MazeRows_Glob ):
                if ( groupCells[firstCellGroupIndex][cellIndex] == NO_CELL ):
                    nextEmptyFirstGroupIndex = cellIndex
                    break

            # Loop through the indices of all cells in the second group,
            # move each cell to the first group, and set that cell's 
            # group to the first group index.
            for groupCellIndex in range ( MazeColumns_Glob * MazeRows_Glob - 1, -1, -1 ):
                # Skip until we reach valid cells
                if ( groupCells[secondCellGroupIndex][groupCellIndex] != NO_CELL ):
                    # Get the id number of the cell to move from 
                    # the second group to the first group
                    cellToMove = groupCells[secondCellGroupIndex][groupCellIndex]

                    # Move the cell number from the second group 
                    # to the first group
                    groupCells[firstCellGroupIndex][nextEmptyFirstGroupIndex] = cellToMove
                    # Move our empty index to the next cell in this list.
                    nextEmptyFirstGroupIndex = nextEmptyFirstGroupIndex + 1
                    # Mark this cell as part of the first group.
                    cellToGroup[cellToMove] = firstCellGroupIndex
                    # Remove the cell from the second group (set the
                    # list entry to NO_CELL)
                    groupCells[secondCellGroupIndex][groupCellIndex] = NO_CELL

                    if ( nextEmptyFirstGroupIndex >= MazeColumns_Glob * MazeRows_Glob ):
                        mazeComplete = True

            sleepHalfSecond ()
            printMaze ()

            if ( mazeComplete == True ):
                break



# Prim's algorithm for maze generation.
# Start with a random cell, mark it as part of the maze.
# Repeatedly pick a random wall from cells in the maze that 
# connects to a cell not in the maze, remove the wall and 
# add the new cell to the maze.
