File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Prim's algorithm for maze generation.
    ! Start with a random cell, mark it as part of the maze.
    ! Repeatedly pick a random wall from cells in the maze that 
    ! connects to a cell not in the maze, remove the wall and 
    ! add the new cell to the maze.
    subroutine buildMazePrim ()
        implicit none
        integer :: cellsInMaze
        integer :: startCell
        integer :: randomWallIndex
        integer :: wallToCheck
        integer :: firstCellIndex
        integer :: secondCellIndex
        integer :: outerCellIndex
        real :: randomValue

        ! Initialize algorithm state
        FrontierWallCount_Glob = 0
        cellsInMaze = 0

        ! Start with a random cell
        call random_number ( randomValue )
        startCell = 1 + int ( randomValue * ( MazeRows_Glob * MazeColumns_Glob ) )
        CellInMaze_Glob ( startCell ) = .true.
        cellsInMaze = cellsInMaze + 1

        ! Add all walls adjacent to the start cell to frontier
        call addCellWallsToFrontier ( startCell )

        ! Continue until all cells are in the maze
        do while ( cellsInMaze < MazeRows_Glob * MazeColumns_Glob )
            ! Pick a random wall from frontier
            call random_number ( randomValue )
            randomWallIndex = 1 + int ( randomValue * FrontierWallCount_Glob )
            wallToCheck = FrontierWalls_Glob ( randomWallIndex )

            ! Remove this wall from frontier list by replacing 
            ! it with the last wall in the list
            FrontierWalls_Glob ( randomWallIndex ) = FrontierWalls_Glob ( FrontierWallCount_Glob )
            FrontierWallCount_Glob = FrontierWallCount_Glob - 1

            ! Get the two cells this wall connects
            firstCellIndex = WallToCells_Glob ( wallToCheck, FIRST_CELL + 1 )
            secondCellIndex = WallToCells_Glob ( wallToCheck, SECOND_CELL + 1 )

            ! If one cell is already in the maze and the 
            ! other is not, remove the wall to connect the 
            ! outside cell to the maze
            if ( CellInMaze_Glob ( firstCellIndex ) .neqv. CellInMaze_Glob ( secondCellIndex ) ) then
                WallsUp_Glob ( wallToCheck ) = .false.

                outerCellIndex = -1

                ! Add the outside cell to the maze
                if ( CellInMaze_Glob ( firstCellIndex ) .eqv. .false. ) then
                    outerCellIndex = firstCellIndex
                else
                    outerCellIndex = secondCellIndex
                end if

                CellInMaze_Glob ( outerCellIndex ) = .true.
                cellsInMaze = cellsInMaze + 1
                call addCellWallsToFrontier ( outerCellIndex )

                call sleepHalfSecond ()
                call printMaze ()
            end if
        end do
    end subroutine buildMazePrim

File: Part8/Python/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.py
# Prim's algorithm for maze generation.
# Start with a random cell, mark it as part of the maze.
# Repeatedly pick a random wall from cells in the maze that 
# connects to a cell not in the maze, remove the wall and 
# add the new cell to the maze.
def buildMazePrim ():
    global FrontierWallCount_Glob
    
    # Initialize algorithm state
    FrontierWallCount_Glob = 0

    # Track how many cells have been added to the maze
    cellsInMaze = 0

    # Start with a random cell
    startCell = random.randint ( 0, MazeRows_Glob * MazeColumns_Glob - 1 )
    CellInMaze_Glob[startCell] = True
    cellsInMaze = cellsInMaze + 1

    # Add all walls adjacent to the start cell to frontier
    addCellWallsToFrontier ( startCell )

    # Continue until all cells are in the maze
    while ( cellsInMaze < MazeRows_Glob * MazeColumns_Glob ):
        # Pick a random wall from frontier
        randomWallIndex = random.randint ( 0, FrontierWallCount_Glob - 1 )
        wallToCheck = FrontierWalls_Glob[randomWallIndex]

        # Remove this wall from frontier list by replacing 
        # it with the last wall in the list
        FrontierWalls_Glob[randomWallIndex] = FrontierWalls_Glob[FrontierWallCount_Glob - 1]
        FrontierWallCount_Glob = FrontierWallCount_Glob - 1

        # Get the two cells this wall connects
        firstCellIndex = WallToCells_Glob[wallToCheck][FIRST_CELL]
        secondCellIndex = WallToCells_Glob[wallToCheck][SECOND_CELL]

        # If one cell is already in the maze and the 
        # other is not, remove the wall to connect the 
        # outside cell to the maze
        if ( CellInMaze_Glob[firstCellIndex] != CellInMaze_Glob[secondCellIndex] ):
            WallsUp_Glob[wallToCheck] = False

            outerCellIndex = -1

            # Add the outside cell to the maze
            if ( CellInMaze_Glob[firstCellIndex] == False ):
                outerCellIndex = firstCellIndex
            else:
                outerCellIndex = secondCellIndex

            CellInMaze_Glob[outerCellIndex] = True
            cellsInMaze = cellsInMaze + 1
            addCellWallsToFrontier ( outerCellIndex )

            sleepHalfSecond ()
            printMaze ()



# Depth-first search maze generation using recursive backtracking.
# Start at a random cell, randomly walk to neighbors outside 
# the maze,removing walls as you go. 
# When all neighbors are in the maze, backtrack to a cell 
# with neighbors outside the maze.
