File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Binary Tree maze generation algorithm.
    ! For each cell, randomly choose to either remove the wall 
    ! to the north or the wall to the east (if they exist).
    ! This creates a maze with a distinctive bias.
    subroutine buildMazeBinaryTree ()
        implicit none
        integer :: cellRow
        integer :: cellCol
        integer :: currentCellIndex
        integer :: validWalls ( 2 )
        integer :: validWallCount
        integer :: wallIndex
        integer :: randomWallIndex
        integer :: wallToRemove
        real :: randomValue

        do cellRow = 1, MazeRows_Glob
            do cellCol = 1, MazeColumns_Glob
                currentCellIndex = ( cellRow - 1 ) * MazeColumns_Glob + cellCol
                validWallCount = 0

                ! Check if we can go north (UP) - only if not in top row
                if ( cellRow > 1 ) then
                    wallIndex = CellToWalls_Glob ( currentCellIndex, UP + 1 )
                    if ( wallIndex /= NO_CELL ) then
                        validWallCount = validWallCount + 1
                        validWalls ( validWallCount ) = wallIndex
                    end if
                end if

                ! Check if we can go east (RIGHT) - only if not in rightmost column
                if ( cellCol < MazeColumns_Glob ) then
                    wallIndex = CellToWalls_Glob ( currentCellIndex, RIGHT + 1 )
                    if ( wallIndex /= NO_CELL ) then
                        validWallCount = validWallCount + 1
                        validWalls ( validWallCount ) = wallIndex
                    end if
                end if

                ! If we have at least one valid wall, pick one randomly and remove it
                if ( validWallCount > 0 ) then
                    call random_number ( randomValue )
                    randomWallIndex = 1 + int ( randomValue * validWallCount )
                    wallToRemove = validWalls ( randomWallIndex )
                    WallsUp_Glob ( wallToRemove ) = .false.
                end if

                call sleepHalfSecond ()
                call printMaze ()
            end do
        end do
    end subroutine buildMazeBinaryTree

File: Part8/Python/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.py
# Binary Tree maze generation algorithm.
# For each cell, randomly choose to either remove the wall 
# to the north or the wall to the east (if they exist).
# This creates a maze with a distinctive bias.
def buildMazeBinaryTree ():
    for cellRow in range ( 0, MazeRows_Glob ):
        for cellCol in range ( 0, MazeColumns_Glob ):
            currentCellIndex = cellRow * MazeColumns_Glob + cellCol
            validWalls = [0, 0]
            validWallCount = 0

            # Check if we can go north (UP) - only if not in top row
            if ( cellRow > 0 ):
                wallIndex = CellToWalls_Glob[currentCellIndex][UP]
                if ( wallIndex != NO_CELL ):
                    validWalls[validWallCount] = wallIndex
                    validWallCount = validWallCount + 1

            # Check if we can go east (RIGHT) - only if not in rightmost column
            if ( cellCol < MazeColumns_Glob - 1 ):
                wallIndex = CellToWalls_Glob[currentCellIndex][RIGHT]
                if ( wallIndex != NO_CELL ):
                    validWalls[validWallCount] = wallIndex
                    validWallCount = validWallCount + 1

            # If we have at least one valid wall, pick one randomly and remove it
            if ( validWallCount > 0 ):
                randomWallIndex = random.randint ( 0, validWallCount - 1 )
                wallToRemove = validWalls[randomWallIndex]
                WallsUp_Glob[wallToRemove] = False

            sleepHalfSecond ()
            printMaze ()



# Recursive Division maze generation algorithm.
# Start with an empty area (all walls down), then recursively
# divide the area with walls, leaving random gaps.
