File: Part7/Fortran/LoopConcepts/LoopConcepts.f90
program LoopConcepts
    implicit none
    
    ! Function declaration
    integer :: myStackFunction
    
    ! Variable declarations
    integer :: loopIndex, palindromeIndex, halfLength
    integer :: rowIndex, columnIndex
    integer :: palindromeFrontIndex, palindromeBackIndex
    integer :: arrayIndex, arraySamples, periodCount
    integer :: intCount, foundCount, dataArraySize
    integer :: choice, number, rowCount, columnCount
    integer :: firstCharIndex, secondCharIndex, lettersSize
    integer :: listIndex, swapIndex, myList2Size, swapValue
    integer :: arraySize, myList3Size
    integer :: currentTime, nextFrame
    integer :: index, originalLen, count, largeNumber
    integer :: searchValue
    character(len=15) :: possiblePalindrome
    character(len=6) :: myString
    character :: character
    logical :: isPalindrome, validNumber, exitMenu
    logical :: fiveElementsFound, found
    integer, parameter :: maxInt = huge(1)
    integer, dimension(4) :: myList = [1, 2, 3, 4]
    integer, dimension(10000) :: intArray
    integer, dimension(19) :: dataArray = [1, 2, 3, 4, 5, 6, 5, 7, 5, 8, 5, 9, 5, 10, 11, 12, 13, 14, 15]
    integer, dimension(3,3) :: twoDList = reshape([1, 2, 3, 4, 5, 6, 7, 8, 9], [3, 3])
    character, dimension(5) :: letters = ['a', 'b', 'c', 'd', 'e']
    integer, dimension(10) :: myList2 = [6, 8, 9, 7, 4, 5, 0, 3, 1, 2]
    integer, dimension(2,2) :: twoDList2 = reshape([1, 2, 3, 4], [2, 2])
    integer, dimension(4) :: myArray = [1, 2, 3, 4]
    integer, dimension(4) :: myList3 = [4, 3, 2, 1]
    integer, dimension(8) :: myList4 = [5, 2, 8, 2, 2, 6, 3, 5]
    integer, dimension(5) :: searchArray = [1, 3, 5, 7, 9]

    ! Main program
    write(*,*) ''
    write(*,*) 'Simple 100 iteration loop.'
    do loopIndex = 0, 99
        write(*,*) loopIndex
    end do
    write(*,*) 'After Loop'

    ! Palindrome checker
    ! It is a palindrome until we prove it is not.
    write(*,*) ''
    write(*,*) 'Palindrome checker.'
    possiblePalindrome = 'step on no pets'
    isPalindrome = .true.
    halfLength = len_trim(possiblePalindrome) / 2

    do palindromeIndex = 1, halfLength
        if (possiblePalindrome(palindromeIndex:palindromeIndex) /= &
            possiblePalindrome(len_trim(possiblePalindrome) - &
              palindromeIndex + 1:len_trim(possiblePalindrome) - &
              palindromeIndex + 1)) then
            isPalindrome = .false.
            exit
        end if
    end do

    if (isPalindrome .eqv. .true.) then
        write(*,*) trim(possiblePalindrome), ' is a palindrome.'
    else
        write(*,*) trim(possiblePalindrome), ' is NOT a palindrome.'
    end if

    ! Fortran cannot have two loop variables in a single DO loop
    ! Must use separate variables

    ! Two loops continuing a loop variable
    write(*,*) ''
    write(*,*) 'Loops continuing a loop variable.'
    do loopIndex = 5, 14
        write(*,*) 'Loop Index First Loop:', loopIndex
    end do
    do loopIndex = loopIndex + 1, 54
        write(*,*) 'Loop Index Second Loop:', loopIndex
    end do

    ! Fortran can NOT perform floating point loops

    ! Fortran range loops
    write(*,*) ''
    write(*,*) 'Looping over a range of values'
    do loopIndex = 0, 99
        write(*,*) 'Loop Index:', loopIndex
    end do
    write(*,*) 'After Loop'

    ! Range variants
    write(*,*) ''
    write(*,*) 'Different methods of looping over a range.'
    write(*,*) ''
    write(*,*) 'Start at different index'
    write(*,*) ''
    do loopIndex = 1, 10
        write(*,*) 'Loop Index:', loopIndex
    end do
    write(*,*) 'After Loop'

    write(*,*) ''
    write(*,*) 'Different loop increment'
    write(*,*) ''
    do loopIndex = 5, 11, 2
        write(*,*) 'Loop Index:', loopIndex
    end do
    write(*,*) 'After Loop'

    write(*,*) ''
    write(*,*) 'Reverse increment'
    write(*,*) ''
    do loopIndex = 9, 2, -1
        write(*,*) 'Loop Index:', loopIndex
    end do
    write(*,*) 'After Loop'

    ! Looping over array indices
    write(*,*) 'Looping over a range of indices in an array'
    do loopIndex = 1, size(myList)
        write(*,*) 'Loop Index:', loopIndex
    end do
    write(*,*) 'After Loop'

    ! Bad, myList is not a number - This will not compile
    write(*,*) ''
    write(*,*) 'Attempting bad range usage - myList is not a number'
    !do loopIndex = 1, myList
    !    write(*,*) 'Loop Index:', loopIndex
    !end do
    !write(*,*) 'After Loop'

    ! Initialize all entries in a large array
    write(*,*) ''
    write(*,*) 'Initialize values in an array'
    arraySamples = 10000

    ! This is pointless in Fortran as arrays can be initialized efficiently
    ! The assignment statement is much faster than this loop.
    do arrayIndex = 1, arraySamples
        intArray(arrayIndex) = 0
    end do

    ! Initialize all entries to index * 2 + 1
    do arrayIndex = 1, arraySamples
        intArray(arrayIndex) = arrayIndex * 2 + 1
    end do

    ! Example with string validation
    ! Loop through a string and ensure it contains a valid number
    write(*,*) ''
    write(*,*) 'Verify string contains valid number.'
    myString = '123.45'
    periodCount = 0
    validNumber = .true.
    do arrayIndex = 1, len_trim(myString)
        character = myString(arrayIndex:arrayIndex)
        if (character == '.') then
            periodCount = periodCount + 1
            if (periodCount > 1) then
                validNumber = .false.
                exit
            end if
        else if (character < '0' .or. character > '9') then
            validNumber = .false.
            exit
        end if
    end do

    write(*,*) 'String is valid number:', validNumber

    ! Basic condition loop
    write(*,*) ''
    write(*,*) 'Simple conditional loop'
    intCount = 1000000
    do while (.true.)
        ! Just print the hello once so the terminal isn't overwhelmed.
        if (intCount == 1000000) then
            write(*,*) 'Hello'
        end if

        ! Exit added so this isn't an infinite loop
        intCount = intCount - 1
        if (intCount <= 0) exit
    end do

    ! Do while loop executing like our basic counting loop example
    write(*,*) ''
    write(*,*) 'Example do while loop performing basic counting loop'
    loopIndex = 0
    do while (loopIndex < 100)
        write(*,*) loopIndex
        loopIndex = loopIndex + 1
    end do
    write(*,*) 'After loop'

    ! More appropriate use of a do while loop
    write(*,*) ''
    write(*,*) 'Better do while loop with length of loop unknown at start.'
    dataArraySize = size(dataArray)
    loopIndex = 1
    foundCount = 0
    fiveElementsFound = .false.
    do while ((loopIndex <= dataArraySize) .and. (fiveElementsFound .eqv. .false.))
        if (dataArray(loopIndex) < 10) then
            foundCount = foundCount + 1
            if (foundCount >= 5) then
                fiveElementsFound = .true.
            end if
        end if
        loopIndex = loopIndex + 1
    end do

    ! Using a loop to prompt user input until valid
    write(*,*) ''
    write(*,*) 'Conditional loop based on user input.'
    exitMenu = .false.
    do while (exitMenu .eqv. .false.)
        write(*,*) 'Main Menu:'
        write(*,*) '1. Start Game'
        write(*,*) '2. Load Game'
        write(*,*) '3. Show Help'
        write(*,*) '4. Exit'
        write(*,'(A)', advance='no') 'Enter your choice: '
        
        read(*,*) choice

        ! Fortran has select case statements
        select case (choice)
        case (1)
            write(*,*) 'Starting new game...'
        case (2)
            write(*,*) 'Loading saved game...'
        case (3)
            write(*,*) 'Help: Use the number keys to navigate the menu.'
        case (4)
            write(*,*) 'Exiting program. Goodbye!'
            exitMenu = .true.
        case default
            write(*,*) 'Invalid choice. Please select a valid option.'
        end select
    end do

    ! Fortran has no do-while equivalent, but can simulate
    write(*,*) 'Do while equivalent example: Hint, entering 42 will exit this loop'
    do
        write(*,'(A)', advance='no') 'Guess a number: '
        read(*,*) number
        if (number == 42) exit
    end do

    ! Nested loop for simple 2d array print
    write(*,*) ''
    write(*,*) 'Nested loop, 2d, example.'
    rowCount = 3
    columnCount = 3
    
    do rowIndex = 1, rowCount
        do columnIndex = 1, columnCount
            write(*,'(I0,A)', advance='no') twoDList(rowIndex, columnIndex), ' '
        end do
        write(*,*) ''
    end do

    ! Nested loop to print character permutations
    write(*,*) ''
    write(*,*) 'Nested permutations loop.'
    lettersSize = size(letters)
    
    do firstCharIndex = 1, lettersSize
        do secondCharIndex = 1, lettersSize
            write(*,*) letters(firstCharIndex), letters(secondCharIndex)
        end do
    end do

    ! Nested loop to order a list of numbers
    write(*,*) ''
    write(*,*) 'Nested loop for sorting numbers.'
    myList2Size = size(myList2)
    do listIndex = 1, myList2Size
        do swapIndex = 1, myList2Size - listIndex
            if (myList2(swapIndex) > myList2(swapIndex + 1)) then
                swapValue = myList2(swapIndex)
                myList2(swapIndex) = myList2(swapIndex + 1)
                myList2(swapIndex + 1) = swapValue
            end if
        end do
    end do

    ! Exit within nested loop
    write(*,*) ''
    write(*,*) 'Using an exit in a nested loop.'
    rowCount = 2
    columnCount = 2
    
    do rowIndex = 1, rowCount
        do columnIndex = 1, columnCount
            write(*,*) twoDList2(rowIndex, columnIndex)
            exit
        end do
    end do

    ! Off by 1 error - Will cause runtime error
    write(*,*) ''
    write(*,*) 'Off by 1 loop error for array access.'
    arraySize = size(myArray)
    write(*,*) 'Loop through array off by 1.'
    do loopIndex = 1, arraySize + 1
        write(*,*) loopIndex, myArray(loopIndex)
    end do

    write(*,*) 'Loop through array correct.'
    do loopIndex = 1, arraySize
        write(*,*) myArray(loopIndex)
    end do

    ! Off by 1 when performing a partial list sort - Will exceed bounds
    write(*,*) ''
    write(*,*) 'Sort list with off by 1 error.'
    myList3Size = size(myList3)
    do loopIndex = 1, myList3Size
        if (myList3(loopIndex) > myList3(loopIndex + 1)) then
            swapValue = myList3(loopIndex)
            myList3(loopIndex) = myList3(loopIndex + 1)
            myList3(loopIndex + 1) = swapValue
        end if
    end do

    ! Off by 1 when performing a partial list sort - Will NOT exceed bounds
    write(*,*) ''
    write(*,*) 'Sort list without off by 1 error.'
    do loopIndex = 1, myList3Size - 1
        if (myList3(loopIndex) > myList3(loopIndex + 1)) then
            swapValue = myList3(loopIndex)
            myList3(loopIndex) = myList3(loopIndex + 1)
            myList3(loopIndex + 1) = swapValue
        end if
    end do

    ! Fortran does not allow empty loop blocks

    ! Redeclaring loop variable - Does not compile in Fortran
    !write(*,*) ''
    !write(*,*) 'Redeclared loop variable.'
    !do loopIndex = 1, 10
    !    do loopIndex = 1, 10
    !        write(*,*) 'Loop Index:', loopIndex
    !    end do
    !end do

    ! Loop condition untrue on entry
    write(*,*) ''
    write(*,*) 'Loop condition untrue on entry.'
    currentTime = 5
    nextFrame = 5
    do while (currentTime < nextFrame)
        write(*,*) 'Processing background tasks'
        currentTime = currentTime + 1
    end do

    ! Wrong reverse range loop
    write(*,*) ''
    write(*,*) 'Wrong reverse range loop.'
    arraySize = 100
    do loopIndex = arraySize, 1  ! This won't loop because start > end
        write(*,*) 'Loop index:', loopIndex
    end do

    ! Right reverse range loop
    write(*,*) 'Reverse range loop correct.'
    do loopIndex = arraySize, 1, -1
        write(*,*) 'Loop index:', loopIndex
    end do

    ! Fortran arrays are fixed size, limited dynamic array operations
    ! Would need allocatable arrays for dynamic operations

    ! Fortran integers can overflow
    write(*,*) 'Loop to very large number.'
    largeNumber = maxInt - 1000
    count = 0
    do loopIndex = largeNumber, maxInt
        count = count + 1
        if (count > 10) then
            write(*,*) 'Stopped early at loop index:', loopIndex
            exit
        end if
    end do

end program LoopConcepts

File: Part7/Rust/LoopConcepts/LoopConcepts.rs
fn main()
{
    // Basic loop.
    println! ( "\nSimple 100 iteration loop." );
    for loop_index in 0..100
    {
        println! ( "{}", loop_index );
    }
    println! ( "After Loop" );

    // Palindrome checker
    // It is a palindrome until we prove it is not.
    println! ( "\nPalindrome checker." );
    let possible_palindrome = "step on no pets";
    let mut is_palindrome = true;

    let half_length = possible_palindrome.len() / 2;

    for palindrome_index in 0..half_length
    {
        if possible_palindrome.chars().nth ( palindrome_index ) != 
           possible_palindrome.chars().nth ( possible_palindrome.len() - 1 - palindrome_index )
        {
            is_palindrome = false;
            break;
        }
    }

    if is_palindrome == true
    {
        println! ( "{} is a palindrome.", possible_palindrome );
    }
    else
    {
        println! ( "{} is NOT a palindrome.", possible_palindrome );
    }

    // Rust cannot have two loop variables in a for loop, 
    // at least without more complex constructs we will not look at here.
    // Must compute other variables from the primary loop variable, or use a while loop.

    // Two loops continuing a loop variable
    // Rust can do this, but a little differently
    println! ( "\nTwo loops continuing a loop variable" );
    let mut loop_index = 0;
    for i in 0..15
    {
        println! ( "First Loop: {}", i );
        loop_index = i;
    }
    for i in ( loop_index + 1 )..55
    {
        println! ( "Second Loop: {}", i );
    }

    // Rust can NOT perform a for loop with a floating point loop variable

    // Basic range loop
    println! ( "\nLooping over a range of values" );
    for loop_index in 0..100
    {
        println! ( "Loop Index: {}", loop_index );
    }
    println! ( "After Loop" );

    // Range variants
    println! ( "\nDifferent methods of looping over a range." );
    println! ( "\nStart at different index\n" );
    for loop_index in 1..11
    {
        println! ( "Loop Index: {}", loop_index );
    }
    println! ( "After Loop" );

    println! ( "\nDifferent loop increment\n" );
    for loop_index in ( 5..12 ).step_by ( 2 )
    {
        println! ( "Loop Index: {}", loop_index );
    }
    println! ( "After Loop" );

    println! ( "\nReverse increment\n" );
    for loop_index in ( 2..10 ).rev()
    {
        println! ( "Loop Index: {}", loop_index );
    }
    println! ( "After Loop" );

    // Looping over a range of array indices.
    // Good, range provided a number
    println! ( "Looping over a range of indices in an array" );
    let my_list = [1, 2, 3, 4];
    for loop_index in 0..my_list.len()
    {
        println! ( "Loop Index: {}", loop_index );
    }
    println! ( "After Loop" );

    // Bad, my_list is not a number - This will not compile
    println! ( "\nAttempting bad range usage - my_list is not a number" );
    //for loop_index in 0..my_list
    //{
    //    println! ( "Loop Index: {}", loop_index );
    //}
    //println! ( "After Loop" );

    // Initialize all entries in a large array to 0
    println! ( "\nInitialize values in an array" );
    let array_samples = 10000;
    let mut int_array = vec![0; array_samples];

    // This is kind of pointless in Rust as the above code creates a vector
    // of defined size with all values set to 0. The above statement is much faster 
    // than this loop.
    for array_index in 0..array_samples
    {
        int_array[array_index] = 0;
    }

    // Initialize all entries in a large array to index * 2 + 1
    for array_index in 0..array_samples
    {
        int_array[array_index] = array_index * 2 + 1;
    }

    // Example with string validation.
    // Loop through a string and ensure it contains a valid number.
    // Scientific notation is not considered, a single period is valid, no non numeric characters are valid
    println! ( "\nVerify string contains valid number." );
    let my_string = "123.45";
    let mut period_count = 0;
    let mut valid_number = true;
    for array_index in 0..my_string.len()
    {
        let char = my_string.chars().nth ( array_index ).unwrap();
        if char == '.'
        {
            period_count = period_count + 1;
            if period_count > 1
            {
                valid_number = false;
                break;
            }
        }
        else if char < '0' || char > '9'
        {
            valid_number = false;
            break;
        }
    }

    println! ( "String is valid number: {}", valid_number );

    // Basic condition loop
    println! ( "\nSimple conditional loop" );
    let mut int_count = 1000000;
    while true
    {
        // Just print the hello once so the terminal isn't overwhelmed.
        if int_count == 1000000
        {
            println! ( "Hello" );
        }

        // Break added so this isn't an infinite loop
        int_count = int_count - 1;
        if int_count <= 0
        {
            break;
        }
    }

    // While loop executing like our basic counting loop example
    println! ( "\nExample while loop performing basic counting loop" );
    let mut loop_index = 0;
    while loop_index < 100
    {
        println! ( "{}", loop_index );
        loop_index = loop_index + 1;
    }
    println! ( "After loop" );

    // More appropriate use of a while loop, when we don't know how many loops will be performed.
    println! ( "\nBetter while loop with length of loop unknown at start." );
    let data_array = [1, 2, 3, 4, 5, 6, 5, 7, 5, 8, 5, 9, 5, 10, 11, 12, 13, 14, 15];
    let data_array_size = data_array.len();
    let mut loop_index = 0;
    let mut found_count = 0;
    let mut five_elements_found = false;
    while ( loop_index < data_array_size ) && ( five_elements_found == false )
    {
        if data_array[loop_index] < 10
        {
            found_count = found_count + 1;
            if found_count >= 5
            {
                five_elements_found = true;
            }
        }
        loop_index = loop_index + 1;
    }

    // Using a loop to prompt user input until valid
    println! ( "\nConditional loop based on user input." );
    let mut exit_menu = false;
    while exit_menu == false
    {
        println! ( "Main Menu:" );
        println! ( "1. Start Game" );
        println! ( "2. Load Game" );
        println! ( "3. Show Help" );
        println! ( "4. Exit" );
        print! ( "Enter your choice: " );
        
        let mut input = String::new();
        io::stdin().read_line ( &mut input ).expect ( "Failed to read line" );
        let choice: i32 = input.trim().parse().unwrap_or ( 0 );

        // Rust has match expressions similar to switch
        match choice
        {
            1 => 
            {
                println! ( "Starting new game..." );
            },
            2 =>
            {
                println! ( "Loading saved game..." );
            },
            3 =>
            {
                println! ( "Help: Use the number keys to navigate the menu." )
            },
            4 =>
            {
                println! ( "Exiting program. Goodbye!" );
                exit_menu = true;
            },
            _ =>
            {
                println! ( "Invalid choice. Please select a valid option." );
            }
        }
    }

    // Rust has no do-while loop, so we can only show with a while loop or loop with break.
    println! ( "While equivalent example: Hint, entering 42 will exit this loop" );
    let mut number = 0;
    while number != 42
    {
        print! ( "Guess a number: " );
        let mut input = String::new();
        io::stdin().read_line ( &mut input ).expect ( "Failed to read line" );
        number = input.trim().parse().unwrap_or ( 0 );
    }

    // Nested loop for simple 2d array print
    println! ( "\nNested loop, 2d, example." );
    let row_count = 3;
    let column_count = 3;
    let two_d_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
    
    for row_index in 0..row_count
    {
        for column_index in 0..column_count
        {
            print! ( "{} ", two_d_list[row_index][column_index] );
        }
        println! ();
    }

    // Nested loop to print character permutations
    println! ( "\nNested permutations loop." );
    let letters = ['a', 'b', 'c', 'd', 'e'];
    let letters_size = letters.len();
    
    for first_char_index in 0..letters_size
    {
        for second_char_index in 0..letters_size
        {
            println! ( "{}{}", letters[first_char_index], letters[second_char_index] );
        }
    }

    // Nested loop to order a list of numbers
    println! ( "\nNested loop for sorting numbers." );
    let mut my_list2 = [6, 8, 9, 7, 4, 5, 0, 3, 1, 2];
    let my_list2_size = my_list2.len();
    for list_index in 0..my_list2_size
    {
        for swap_index in 0..( my_list2_size - list_index - 1 )
        {
            if my_list2[swap_index] > my_list2[swap_index + 1]
            {
                let swap_value = my_list2[swap_index];
                my_list2[swap_index] = my_list2[swap_index + 1];
                my_list2[swap_index + 1] = swap_value;
            }
        }
    }

    // Break within nested loop
    println! ( "\nUsing a break in a nested loop." );
    let two_d_list2 = [[1, 2], [3, 4]];
    let row_count = 2;
    let column_count = 2;
    
    for row_index in 0..row_count
    {
        for column_index in 0..column_count
        {
            println! ( "{}", two_d_list2[row_index][column_index] );
            break;
        }
    }

    // Off by 1 error - The first loop will exceed the array bounds
    // Rust will panic at runtime with bounds checking
    println! ( "\nOff by 1 loop error for array access." );
    let my_array = [1, 2, 3, 4];
    let array_size = my_array.len();
    println! ( "Loop through array off by 1." );
    //for loop_index in 0..=array_size
    //{
    //    let array_value = my_array[loop_index];
    //    println! ( "{} {}", loop_index, array_value );
    //}

    println! ( "Loop through array correct." );
    for loop_index in 0..array_size
    {
        println! ( "{}", my_array[loop_index] );
    }

    // Off by 1 when performing a partial list sort - Will exceed list bounds
    println! ( "\nSort list with off by 1 error." );
    let mut my_list3 = [4, 3, 2, 1];
    let my_list3_size = my_list3.len();
    //for loop_index in 0..my_list3_size
    //{
    //    if my_list3[loop_index] > my_list3[loop_index + 1]
    //    {
    //        let swap_value = my_list3[loop_index];
    //        my_list3[loop_index] = my_list3[loop_index + 1];
    //        my_list3[loop_index + 1] = swap_value;
    //    }
    //}

    // Off by 1 when performing a partial list sort - Will NOT exceed list bounds
    println! ( "\nSort list without off by 1 error." );
    for loop_index in 0..( my_list3_size - 1 )
    {
        if my_list3[loop_index] > my_list3[loop_index + 1]
        {
            let swap_value = my_list3[loop_index];
            my_list3[loop_index] = my_list3[loop_index + 1];
            my_list3[loop_index + 1] = swap_value;
        }
    }

    // Rust does not allow an empty loop block, will not provide example.

    // Redeclaring loop variable
    println! ( "\nRedeclared loop variable." );
    for loop_index in 0..10
    {
        for loop_index in 0..10
        {
            println! ( "Loop Index: {}", loop_index );
        }
    }

    // Loop condition untrue on entry
    println! ( "\nLoop condition untrue on entry." );
    let mut current_time = 5;
    let next_frame = 5;
    while current_time < next_frame
    {
        println! ( "Processing background tasks" );
        current_time = current_time + 1;
    }

    // Wrong reverse range loop - will not loop
    println! ( "\nReverse range loop failing to loop." );
    let array_size = 100;
    for loop_index in array_size..0
    {
        println! ( "Loop index: {}", loop_index );
    }

    // Wrong reverse range loop for an array
    for loop_index in ( 1..array_size + 1 ).rev()
    {
        println! ( "Loop index: {}", loop_index );
    }

    // Right reverse range loop
    println! ( "Reverse range loop correct." );
    for loop_index in ( 0..array_size ).rev()
    {
        println! ( "Loop index: {}", loop_index );
    }

    // Rust vector - removing elements while iterating through indices - will miss elements
    println! ( "\nVector removing elements while iterating through indices - will miss elements" );
    //let mut my_vec = vec![5, 2, 8, 2, 2, 6, 3, 5];
    //let original_len = my_vec.len();
    //for index in 0..original_len
    //{
    //    if my_vec[index] == 2
    //    {
    //        my_vec.remove ( index );
    //        println! ( "myVec at index {}: {:?}", index, my_vec );
    //    }
    //}

    // Rust vector - reverse for removal (correct approach)
    println! ( "\nVector removing items while iterating in reverse" );
    let mut my_vec2 = vec![5, 2, 8, 2, 2, 6, 3, 5];
    for index in ( 0..my_vec2.len() ).rev()
    {
        if my_vec2[index] == 2
        {
            my_vec2.remove ( index );
            println! ( "myVec at index {}: {:?}", index, my_vec2 );
        }
    }

    // Rust while loop for vector removals
    println! ( "\nRust while loop to remove vector items." );
    let mut my_vec3 = vec![5, 2, 8, 2, 2, 6, 3, 5];
    let mut loop_index = 0;
    while loop_index < my_vec3.len()
    {
        if my_vec3[loop_index] == 2
        {
            my_vec3.remove ( loop_index );
            println! ( "myVec at index {}: {:?}", loop_index, my_vec3 );
        }
        else
        {
            loop_index = loop_index + 1;
        }
    }

    // Rust integers can overflow but will panic in debug mode, wrap in release mode
    println! ( "Loop to very large number." );
    let large_number = usize::MAX / 1000000;
    let mut count = 0;
    for loop_index in 0..large_number
    {
        count = count + 1;
    }

}
