File: Part7/Fortran/Maze_N_x_N/Maze_N_x_N.f90
program mazeGenerator
    implicit none
    
    integer, parameter :: FIRST_CELL = 1
    integer, parameter :: SECOND_CELL = 2
    integer, parameter :: NO_CELL = -1
    integer, parameter :: MAX_SIZE = 1000
    
    logical :: wallsUp ( MAX_SIZE )
    integer :: wallConnections ( MAX_SIZE, 2 )
    integer :: cellToGroup ( MAX_SIZE )
    integer :: groupCells ( MAX_SIZE, MAX_SIZE )
    integer :: wallRemoveList ( MAX_SIZE )
    
    integer :: mazeColumns, mazeRows, interiorWallCount
    integer :: wallIndex, rowIndex, columnIndex
    integer :: firstCellInRow, leftCell, rightCell
    integer :: upperCell, lowerCell, cellIndex
    integer :: innerCellIndex, shuffleIndex, otherIndex
    integer :: removeWallIndex, nextWallToCheck
    integer :: firstCell, firstCellGroupIndex
    integer :: secondCell, secondCellGroupIndex
    integer :: nextEmptyFirstGroupIndex
    integer :: groupCellIndex, cellToMove
    integer :: temp, ios, seed
    logical :: mazeComplete
    character ( len=100 ) :: inputString
    
    ! Prompt for maze size
    mazeColumns = 0
    do while ( mazeColumns <= 0 )
        write ( *, '(A)', advance='no' ) 'Please enter number of columns for maze, must be greater than 1: '
        read ( *, '(A)', iostat=ios ) inputString
        if ( ios == 0 ) then
            read ( inputString, *, iostat=ios ) mazeColumns
            if ( ios /= 0 ) mazeColumns = 0
        end if
    end do
    
    mazeRows = 0
    do while ( mazeRows <= 0 )
        write ( *, '(A)', advance='no' ) 'Please enter number of rows for maze, must be greater than 1: '
        read ( *, '(A)', iostat=ios ) inputString
        if ( ios == 0 ) then
            read ( inputString, *, iostat=ios ) mazeRows
            if ( ios /= 0 ) mazeRows = 0
        end if
    end do
    
    interiorWallCount = mazeRows * ( mazeColumns - 1 ) + ( mazeRows - 1 ) * mazeColumns
    
    ! Initialize walls (all up)
    do wallIndex = 1, interiorWallCount
        wallsUp ( wallIndex ) = .true.
    end do
    
    ! Build wall connections
    wallIndex = 1
    do rowIndex = 0, mazeRows - 1
        firstCellInRow = rowIndex * mazeColumns + 1
        
        ! Vertical walls
        do columnIndex = 0, mazeColumns - 2
            leftCell = firstCellInRow + columnIndex
            rightCell = leftCell + 1
            wallConnections ( wallIndex, FIRST_CELL ) = leftCell
            wallConnections ( wallIndex, SECOND_CELL ) = rightCell
            wallIndex = wallIndex + 1
        end do
        
        ! Horizontal walls
        if ( wallIndex <= interiorWallCount ) then
            do columnIndex = 0, mazeColumns - 1
                upperCell = firstCellInRow + columnIndex
                lowerCell = upperCell + mazeColumns
                wallConnections ( wallIndex, FIRST_CELL ) = upperCell
                wallConnections ( wallIndex, SECOND_CELL ) = lowerCell
                wallIndex = wallIndex + 1
            end do
        end if
    end do
    
    ! Initialize cell groups
    do cellIndex = 1, mazeRows * mazeColumns
        cellToGroup ( cellIndex ) = cellIndex
    end do
    
    ! Initialize group cells
    do cellIndex = 1, mazeRows * mazeColumns
        do innerCellIndex = 1, mazeRows * mazeColumns
            if ( innerCellIndex == 1 ) then
                groupCells ( cellIndex, innerCellIndex ) = cellIndex
            else
                groupCells ( cellIndex, innerCellIndex ) = NO_CELL
            end if
        end do
    end do
    
    ! Print initial maze
    call printMaze ( )
    
    ! Initialize wall removal list
    do wallIndex = 1, interiorWallCount
        wallRemoveList ( wallIndex ) = wallIndex
    end do
    
    ! Initialize random seed
    call random_seed ( )
    seed = 12345
    
    ! Fisher-Yates shuffle algorithm
    do shuffleIndex = interiorWallCount, 2, -1
        ! Simple LCG for random number generation
        seed = mod ( seed * 1664525 + 1013904223, 2147483647 )
        otherIndex = mod ( abs ( seed ), shuffleIndex ) + 1
        temp = wallRemoveList ( shuffleIndex )
        wallRemoveList ( shuffleIndex ) = wallRemoveList ( otherIndex )
        wallRemoveList ( otherIndex ) = temp
    end do
    
    mazeComplete = .false.
    
    ! Kruskal's algorithm
    do removeWallIndex = 1, interiorWallCount
        nextWallToCheck = wallRemoveList ( removeWallIndex )
        
        firstCell = wallConnections ( nextWallToCheck, FIRST_CELL )
        firstCellGroupIndex = cellToGroup ( firstCell )
        secondCell = wallConnections ( nextWallToCheck, SECOND_CELL )
        secondCellGroupIndex = cellToGroup ( secondCell )
        
        if ( firstCellGroupIndex /= secondCellGroupIndex ) then
            wallsUp ( nextWallToCheck ) = .false.
            
            ! Find next empty position in first group
            nextEmptyFirstGroupIndex = 1
            do cellIndex = 1, mazeColumns * mazeRows
                if ( groupCells ( firstCellGroupIndex, cellIndex ) == NO_CELL ) then
                    nextEmptyFirstGroupIndex = cellIndex
                    exit
                end if
            end do
            
            ! Move all cells from second group to first group
            do groupCellIndex = mazeColumns * mazeRows, 1, -1
                if ( groupCells ( secondCellGroupIndex, groupCellIndex ) /= NO_CELL ) then
                    cellToMove = groupCells ( secondCellGroupIndex, groupCellIndex )
                    
                    groupCells ( firstCellGroupIndex, nextEmptyFirstGroupIndex ) = cellToMove
                    nextEmptyFirstGroupIndex = nextEmptyFirstGroupIndex + 1
                    cellToGroup ( cellToMove ) = firstCellGroupIndex
                    groupCells ( secondCellGroupIndex, groupCellIndex ) = NO_CELL
                    
                    if ( nextEmptyFirstGroupIndex > mazeColumns * mazeRows ) then
                        mazeComplete = .true.
                    end if
                end if
            end do
            
            ! Sleep and print maze
            call sleep ( 1 )
            write ( *, * )
            call printMaze ( )
            
            if ( mazeComplete ) exit
        end if
    end do
    
contains
    
    subroutine printMaze ( )
        integer :: currentInteriorWall, rowIdx, colIdx
        
        currentInteriorWall = 1
        
        ! Print top border
        write ( *, '(A)', advance='no' ) '+'
        do colIdx = 1, mazeColumns
            write ( *, '(A)', advance='no' ) '-+'
        end do
        write ( *, * )
        
        do rowIdx = 1, mazeRows
            ! Print vertical walls and cells
            write ( *, '(A)', advance='no' ) '|'
            do colIdx = 1, mazeColumns
                write ( *, '(A)', advance='no' ) ' '
                
                if ( colIdx == mazeColumns .or. wallsUp ( currentInteriorWall ) ) then
                    write ( *, '(A)', advance='no' ) '|'
                else
                    write ( *, '(A)', advance='no' ) ' '
                end if
                
                if ( colIdx < mazeColumns ) then
                    currentInteriorWall = currentInteriorWall + 1
                end if
            end do
            write ( *, * )
            
            ! Print horizontal walls
            if ( rowIdx < mazeRows ) then
                write ( *, '(A)', advance='no' ) '+'
                do colIdx = 1, mazeColumns
                    if ( wallsUp ( currentInteriorWall ) ) then
                        write ( *, '(A)', advance='no' ) '-'
                    else
                        write ( *, '(A)', advance='no' ) ' '
                    end if
                    write ( *, '(A)', advance='no' ) '+'
                    currentInteriorWall = currentInteriorWall + 1
                end do
                write ( *, * )
            end if
        end do
        
        ! Print bottom border
        write ( *, '(A)', advance='no' ) '+'
        do colIdx = 1, mazeColumns
            write ( *, '(A)', advance='no' ) '-+'
        end do
        write ( *, * )
    end subroutine printMaze
    
end program mazeGenerator

File: Part7/Rust/Maze_N_x_N/Maze_N_x_N.rs
fn main ( )
{
    const FIRST_CELL: usize = 0;
    const SECOND_CELL: usize = 1;
    const NO_CELL: i32 = -1;
    
    // Prompt the user for maze size
    let mut maze_columns = 0;
    while maze_columns <= 0
    {
        print! ( "Please enter number of columns for maze, must be greater than 1: " );
        io::stdout ( ).flush ( ).unwrap ( );
        
        let mut input = String::new ( );
        io::stdin ( ).read_line ( &mut input ).unwrap ( );
        
        if let Ok ( num ) = input.trim ( ).parse::<usize> ( )
        {
            maze_columns = num;
        }
    }
    
    let mut maze_rows = 0;
    while maze_rows <= 0
    {
        print! ( "Please enter number of rows for maze, must be greater than 1: " );
        io::stdout ( ).flush ( ).unwrap ( );
        
        let mut input = String::new ( );
        io::stdin ( ).read_line ( &mut input ).unwrap ( );
        
        if let Ok ( num ) = input.trim ( ).parse::<usize> ( )
        {
            maze_rows = num;
        }
    }
    
    let interior_wall_count = maze_rows * ( maze_columns - 1 ) + ( maze_rows - 1 ) * maze_columns;
    
    // Start with all the walls up
    let mut walls_up = vec! [ true; interior_wall_count ];
    
    // Identify the cells each wall connects
    let mut wall_connections = vec! [ [ 0usize; 2 ]; interior_wall_count ];
    
    let mut wall_index = 0;
    for row_index in 0..maze_rows
    {
        let first_cell_in_row = row_index * maze_columns;
        
        // Vertical walls
        for vertical_wall_index in 0..maze_columns - 1
        {
            let left_cell = first_cell_in_row + vertical_wall_index;
            let right_cell = left_cell + 1;
            wall_connections[ wall_index ][ FIRST_CELL ] = left_cell;
            wall_connections[ wall_index ][ SECOND_CELL ] = right_cell;
            wall_index += 1;
        }
        
        // Horizontal walls
        if wall_index < interior_wall_count
        {
            for horizontal_wall_index in 0..maze_columns
            {
                let upper_cell = first_cell_in_row + horizontal_wall_index;
                let lower_cell = upper_cell + maze_columns;
                wall_connections[ wall_index ][ FIRST_CELL ] = upper_cell;
                wall_connections[ wall_index ][ SECOND_CELL ] = lower_cell;
                wall_index += 1;
            }
        }
    }
    
    // Identify which group each cell is a part of
    let mut cell_to_group: Vec<usize> = ( 0..maze_rows * maze_columns ).collect ( );
    
    // Identify which cells are a part of each group
    let mut group_cells = vec! [ vec! [ NO_CELL; maze_rows * maze_columns ]; maze_rows * maze_columns ];
    for cell_index in 0..maze_rows * maze_columns
    {
        group_cells[ cell_index ][ 0 ] = cell_index as i32;
    }
    
    // Print initial maze
    let mut current_interior_wall = 0;
    
    // Print top border
    print! ( "+" );
    for _ in 0..maze_columns
    {
        print! ( "-+" );
    }
    println! ( );
    
    for row_index in 0..maze_rows
    {
        // Print vertical walls and cells
        print! ( "|" );
        for column_index in 0..maze_columns
        {
            print! ( " " );
            
            if column_index == maze_columns - 1 || walls_up[ current_interior_wall ]
            {
                print! ( "|" );
            }
            else
            {
                print! ( " " );
            }
            
            if column_index < maze_columns - 1
            {
                current_interior_wall += 1;
            }
        }
        println! ( );
        
        // Print horizontal walls
        if row_index < maze_rows - 1
        {
            print! ( "+" );
            for _ in 0..maze_columns
            {
                if walls_up[ current_interior_wall ]
                {
                    print! ( "-" );
                }
                else
                {
                    print! ( " " );
                }
                print! ( "+" );
                current_interior_wall += 1;
            }
            println! ( );
        }
    }
    
    // Print bottom border
    print! ( "+" );
    for _ in 0..maze_columns
    {
        print! ( "-+" );
    }
    println! ( );
    
    // Create wall removal list
    let mut wall_remove_list: Vec<usize> = ( 0..interior_wall_count ).collect ( );
    
    // Simple pseudo-random number generator using multiple time sources
    let now = std::time::SystemTime::now ( ).duration_since ( std::time::UNIX_EPOCH ).unwrap ( );
    let mut seed = now.as_secs ( ).wrapping_mul ( 1000000000 ).wrapping_add ( now.subsec_nanos ( ) as u64 );
    
    // Mix in more entropy
    seed = seed.wrapping_mul ( 6364136223846793005 ).wrapping_add ( 1442695040888963407 );
    
    // Fisher-Yates shuffle algorithm
    for shuffle_index in ( 1..interior_wall_count ).rev ( )
    {
        // Better LCG with different constants
        seed = seed.wrapping_mul ( 6364136223846793005 ).wrapping_add ( 1442695040888963407 );
        let other_index = ( seed as usize ) % ( shuffle_index + 1 );
        let temp = wall_remove_list[ shuffle_index ];
        wall_remove_list[ shuffle_index ] = wall_remove_list[ other_index ];
        wall_remove_list[ other_index ] = temp;
    }
    
    let mut maze_complete = false;
    
    // Kruskal's algorithm
    for remove_wall_index in 0..interior_wall_count
    {
        let next_wall_to_check = wall_remove_list[ remove_wall_index ];
        
        let first_cell = wall_connections[ next_wall_to_check ][ FIRST_CELL ];
        let first_cell_group_index = cell_to_group[ first_cell ];
        let second_cell = wall_connections[ next_wall_to_check ][ SECOND_CELL ];
        let second_cell_group_index = cell_to_group[ second_cell ];
        
        if first_cell_group_index != second_cell_group_index
        {
            walls_up[ next_wall_to_check ] = false;
            
            // Find next empty position in first group
            let mut next_empty_first_group_index = 0;
            for cell_index in 0..maze_columns * maze_rows
            {
                if group_cells[ first_cell_group_index ][ cell_index ] == NO_CELL
                {
                    next_empty_first_group_index = cell_index;
                    break;
                }
            }
            
            // Move all cells from second group to first group
            for group_cell_index in ( 0..maze_columns * maze_rows ).rev ( )
            {
                if group_cells[ second_cell_group_index ][ group_cell_index ] != NO_CELL
                {
                    let cell_to_move = group_cells[ second_cell_group_index ][ group_cell_index ];
                    
                    group_cells[ first_cell_group_index ][ next_empty_first_group_index ] = cell_to_move;
                    next_empty_first_group_index += 1;
                    cell_to_group[ cell_to_move as usize ] = first_cell_group_index;
                    group_cells[ second_cell_group_index ][ group_cell_index ] = NO_CELL;
                    
                    if next_empty_first_group_index >= maze_columns * maze_rows
                    {
                        maze_complete = true;
                    }
                }
            }
            
            thread::sleep ( Duration::from_millis ( 500 ) );
            
            // Copy in Print maze code from above again here:
            current_interior_wall = 0;
            
            println! ( );
            print! ( "+" );
            for _ in 0..maze_columns
            {
                print! ( "-+" );
            }
            println! ( );
            
            for row_index in 0..maze_rows
            {
                print! ( "|" );
                for column_index in 0..maze_columns
                {
                    print! ( " " );
                    
                    if column_index == maze_columns - 1 || walls_up[ current_interior_wall ]
                    {
                        print! ( "|" );
                    }
                    else
                    {
                        print! ( " " );
                    }
                    
                    if column_index < maze_columns - 1
                    {
                        current_interior_wall += 1;
                    }
                }
                println! ( );
                
                if row_index < maze_rows - 1
                {
                    print! ( "+" );
                    for _ in 0..maze_columns
                    {
                        if walls_up[ current_interior_wall ]
                        {
                            print! ( "-" );
                        }
                        else
                        {
                            print! ( " " );
                        }
                        print! ( "+" );
                        current_interior_wall += 1;
                    }
                    println! ( );
                }
            }
            
            print! ( "+" );
            for _ in 0..maze_columns
            {
                print! ( "-+" );
            }
            println! ( );
            
            if maze_complete
            {
                break;
            }
        }
    }
}
