File: Part6/Fortran/MazeConditions/MazeConditions.f90
    ! Print maze after cell 1
    ! Simple delay using busy wait (mimicking the original thread sleep)
    call cpu_time ( startTime )
    do
        call cpu_time ( currentTime )
        if ( currentTime - startTime >= 0.5 ) exit
    end do
    
    ! Print maze (duplicate of above print code)
    currentInteriorWall = 0
    
    ! +-+-+-+
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)' ) '+'
    
    ! Row 1 vertical walls and cells
    write ( *, '(A)', advance='no' ) '|'
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    write ( *, '(A)' ) '|'
    
    ! Row 2 horizontal walls
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)' ) '+'
    
    ! Row 2 vertical walls and cells
    write ( *, '(A)', advance='no' ) '|'
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    write ( *, '(A)' ) '|'
    
    ! Row 3 horizontal walls
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)' ) '+'
    
    ! Row 3 vertical walls and cells
    write ( *, '(A)', advance='no' ) '|'
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    write ( *, '(A)' ) '|'
    
    ! Bottom border
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)' ) '+'
    
    ! Cell 2
    write ( *, '(A)' ) ""
    write ( *, '(A)' ) "Removing wall from cell 2:"
    
    ! Remove wall code:
    ! Remove a cell wall if possible for cell 2
    cellIndex = 2
    
    wallRemoved = .false.
    direction = Left
    
    ! If the wall in this direction is NOT an exterior wall
    if ( cellToWallLUT (cellIndex, direction) >= 0 ) then
        wallToRemove = cellToWallLUT (cellIndex, direction)
        ! If this wall has not been already removed
        if ( wallList (wallToRemove) .eqv. .true. ) then
            ! Remove the wall and indicate a wall was successfully removed
            wallList (wallToRemove) = .false.
            wallRemoved = .true.
        end if
    end if
    
    ! If we haven't removed a wall yet, try to remove one in the next direction
    ! Check the guard, have we removed one wall
    if ( wallRemoved .eqv. .false. ) then
        direction = direction + 1
        ! If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT (cellIndex, direction) >= 0 ) then
            wallToRemove = cellToWallLUT (cellIndex, direction)
            ! If this wall has not been already removed
            if ( wallList (wallToRemove) .eqv. .true. ) then
                ! Remove the wall and indicate a wall was successfully removed
                wallList (wallToRemove) = .false.
                wallRemoved = .true.
            end if
        end if
    end if
    
    ! If we haven't removed a wall yet, try to remove one in the next direction
    ! Check the guard, have we removed one wall
    if ( wallRemoved .eqv. .false. ) then
        direction = direction + 1
        ! If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT (cellIndex, direction) >= 0 ) then
            wallToRemove = cellToWallLUT (cellIndex, direction)
            ! If this wall has not been already removed
            if ( wallList (wallToRemove) .eqv. .true. ) then
                ! Remove the wall and indicate a wall was successfully removed
                wallList (wallToRemove) = .false.
                wallRemoved = .true.
            end if
        end if
    end if
    
    ! If we haven't removed a wall yet, try to remove one in the next direction
    ! Check the guard, have we removed one wall
    if ( wallRemoved .eqv. .false. ) then
        direction = direction + 1
        ! If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT (cellIndex, direction) >= 0 ) then
            wallToRemove = cellToWallLUT (cellIndex, direction)
            ! If this wall has not been already removed
            if ( wallList (wallToRemove) .eqv. .true. ) then
                ! Remove the wall and indicate a wall was successfully removed
                wallList (wallToRemove) = .false.
                wallRemoved = .true.
            end if
        end if
    end if
    
    ! Print maze after cell 2
    ! Simple delay using busy wait (mimicking the original thread sleep)
    call cpu_time ( startTime )
    do
        call cpu_time ( currentTime )
        if ( currentTime - startTime >= 0.5 ) exit
    end do
    
    ! Print maze (duplicate of above print code)
    currentInteriorWall = 0
    
    ! +-+-+-+
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)' ) '+'
    
    ! Row 1 vertical walls and cells
    write ( *, '(A)', advance='no' ) '|'
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    write ( *, '(A)' ) '|'
    
    ! Row 2 horizontal walls
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)' ) '+'
    
    ! Row 2 vertical walls and cells
    write ( *, '(A)', advance='no' ) '|'
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    write ( *, '(A)' ) '|'
    
    ! Row 3 horizontal walls
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) '+'
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '-'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)' ) '+'
    
    ! Row 3 vertical walls and cells
    write ( *, '(A)', advance='no' ) '|'
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    if ( wallList (currentInteriorWall) .eqv. .true. ) then
        write ( *, '(A)', advance='no' ) '|'
    else
        write ( *, '(A)', advance='no' ) ' '
    end if
    currentInteriorWall = currentInteriorWall + 1
    write ( *, '(A)', advance='no' ) ' '
    write ( *, '(A)' ) '|'
    
    ! Bottom border
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)', advance='no' ) '+'
    write ( *, '(A)', advance='no' ) '-'
    write ( *, '(A)' ) '+'
    
    ! Cell 3
    write ( *, '(A)' ) ""
    write ( *, '(A)' ) "Removing wall from cell 3:"
    
    ! Remove wall code:
    ! Remove a cell wall if possible for cell 3
    cellIndex = 3
    
    wallRemoved = .false.
    direction = Left
    
    ! If the wall in this direction is NOT an exterior wall
    if ( cellToWallLUT (cellIndex, direction) >= 0 ) then
        wallToRemove = cellToWallLUT (cellIndex, direction)
        ! If this wall has not been already removed
        if ( wallList (wallToRemove) .eqv. .true. ) then
            ! Remove the wall and indicate a wall was successfully removed
            wallList (wallToRemove) = .false.
            wallRemoved = .true.
        end if
    end if
    
    ! If we haven't removed a wall yet, try to remove one in the next direction
    ! Check the guard, have we removed one wall
    if ( wallRemoved .eqv. .false. ) then
        direction = direction + 1
        ! If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT (cellIndex, direction) >= 0 ) then
            wallToRemove = cellToWallLUT (cellIndex, direction)
            ! If this wall has not been already removed
            if ( wallList (wallToRemove) .eqv. .true. ) then
                ! Remove the wall and indicate a wall was successfully removed
                wallList (wallToRemove) = .false.
                wallRemoved = .true.
            end if
        end if
    end if
    
    ! If we haven't removed a wall yet, try to remove one in the next direction
    ! Check the guard, have we removed one wall
    if ( wallRemoved .eqv. .false. ) then
        direction = direction + 1
        ! If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT (cellIndex, direction) >= 0 ) then
            wallToRemove = cellToWallLUT (cellIndex, direction)
            ! If this wall has not been already removed
            if ( wallList (wallToRemove) .eqv. .true. ) then
                ! Remove the wall and indicate a wall was successfully removed
                wallList (wallToRemove) = .false.
                wallRemoved = .true.
            end if
        end if
    end if
    
    ! If we haven't removed a wall yet, try to remove one in the next direction
    ! Check the guard, have we removed one wall
    if ( wallRemoved .eqv. .false. ) then
        direction = direction + 1
        ! If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT (cellIndex, direction) >= 0 ) then
            wallToRemove = cellToWallLUT (cellIndex, direction)
            ! If this wall has not been already removed
            if ( wallList (wallToRemove) .eqv. .true. ) then
                ! Remove the wall and indicate a wall was successfully removed
                wallList (wallToRemove) = .false.
                wallRemoved = .true.
            end if
        end if
    end if

File: Part6/Python/MazeConditions/MazeConditions.py
    # Print maze after cell 1
    time.sleep( 0.5 )
    
    # Print maze (duplicate of above print code)
    currentInteriorWall = 0
    
    # +-+-+-+
    print( '+', end='' )
    print( '-', end='' )
    print( '+', end='' )
    print( '-', end='' )
    print( '+', end='' )
    print( '-', end='' )
    print( '+' )
    
    # Row 1 vertical walls and cells
    print( '|', end='' )
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    print( '|' )
    
    # Row 2 horizontal walls
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+' )
    
    # Row 2 vertical walls and cells
    print( '|', end='' )
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    print( '|' )
    
    # Row 3 horizontal walls
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+' )
    
    # Row 3 vertical walls and cells
    print( '|', end='' )
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    print( '|' )
    
    # Bottom border
    print( '+', end='' )
    print( '-', end='' )
    print( '+', end='' )
    print( '-', end='' )
    print( '+', end='' )
    print( '-', end='' )
    print( '+' )

    # Cell 2
    print( "\nRemoving wall from cell 2:" )
    
    # Remove wall code:
    # Remove a cell wall if possible for cell 2
    cellIndex = 2
    wallToRemove = 0
    
    wallRemoved = False
    direction = LEFT
    
    # If the wall in this direction is NOT an exterior wall
    if ( cellToWallLUT[cellIndex][direction] >= 0 ):
        wallToRemove = cellToWallLUT[cellIndex][direction]
        # If this wall has not been already removed
        if ( wallList[wallToRemove] == True ):
            # Remove the wall and indicate a wall was successfully removed
            wallList[wallToRemove] = False
            wallRemoved = True
    
    # If we haven't removed a wall yet, try to remove one in the next direction
    # Check the guard, have we removed one wall
    if ( wallRemoved == False ):
        direction = direction + 1
        # If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT[cellIndex][direction] >= 0 ):
            wallToRemove = cellToWallLUT[cellIndex][direction]
            # If this wall has not been already removed
            if ( wallList[wallToRemove] == True ):
                # Remove the wall and indicate a wall was successfully removed
                wallList[wallToRemove] = False
                wallRemoved = True
    
    # If we haven't removed a wall yet, try to remove one in the next direction
    # Check the guard, have we removed one wall
    if ( wallRemoved == False ):
        direction = direction + 1
        # If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT[cellIndex][direction] >= 0 ):
            wallToRemove = cellToWallLUT[cellIndex][direction]
            # If this wall has not been already removed
            if ( wallList[wallToRemove] == True ):
                # Remove the wall and indicate a wall was successfully removed
                wallList[wallToRemove] = False
                wallRemoved = True
    
    # If we haven't removed a wall yet, try to remove one in the next direction
    # Check the guard, have we removed one wall
    if ( wallRemoved == False ):
        direction = direction + 1
        # If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT[cellIndex][direction] >= 0 ):
            wallToRemove = cellToWallLUT[cellIndex][direction]
            # If this wall has not been already removed
            if ( wallList[wallToRemove] == True ):
                # Remove the wall and indicate a wall was successfully removed
                wallList[wallToRemove] = False
                wallRemoved = True
    
    # Print maze after cell 2
    time.sleep( 0.5 )
    
    # Print maze (duplicate of above print code)
    currentInteriorWall = 0
    
    # +-+-+-+
    print( '+', end='' )
    print( '-', end='' )
    print( '+', end='' )
    print( '-', end='' )
    print( '+', end='' )
    print( '-', end='' )
    print( '+' )
    
    # Row 1 vertical walls and cells
    print( '|', end='' )
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    print( '|' )
    
    # Row 2 horizontal walls
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+' )
    
    # Row 2 vertical walls and cells
    print( '|', end='' )
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    print( '|' )
    
    # Row 3 horizontal walls
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '-', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( '+' )
    
    # Row 3 vertical walls and cells
    print( '|', end='' )
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    if ( wallList[currentInteriorWall] == True ):
        print( '|', end='' )
    else:
        print( ' ', end='' )
    currentInteriorWall = currentInteriorWall + 1
    print( ' ', end='' )
    print( '|' )
    
    # Bottom border
    print( '+', end='' )
    print( '-', end='' )
    print( '+', end='' )
    print( '-', end='' )
    print( '+', end='' )
    print( '-', end='' )
    print( '+' )

    # Cell 3
    print( "\nRemoving wall from cell 3:" )
    
    # Remove wall code:
    # Remove a cell wall if possible for cell 3
    cellIndex = 3
    wallToRemove = 0
    
    wallRemoved = False
    direction = LEFT
    
    # If the wall in this direction is NOT an exterior wall
    if ( cellToWallLUT[cellIndex][direction] >= 0 ):
        wallToRemove = cellToWallLUT[cellIndex][direction]
        # If this wall has not been already removed
        if ( wallList[wallToRemove] == True ):
            # Remove the wall and indicate a wall was successfully removed
            wallList[wallToRemove] = False
            wallRemoved = True
    
    # If we haven't removed a wall yet, try to remove one in the next direction
    # Check the guard, have we removed one wall
    if ( wallRemoved == False ):
        direction = direction + 1
        # If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT[cellIndex][direction] >= 0 ):
            wallToRemove = cellToWallLUT[cellIndex][direction]
            # If this wall has not been already removed
            if ( wallList[wallToRemove] == True ):
                # Remove the wall and indicate a wall was successfully removed
                wallList[wallToRemove] = False
                wallRemoved = True
    
    # If we haven't removed a wall yet, try to remove one in the next direction
    # Check the guard, have we removed one wall
    if ( wallRemoved == False ):
        direction = direction + 1
        # If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT[cellIndex][direction] >= 0 ):
            wallToRemove = cellToWallLUT[cellIndex][direction]
            # If this wall has not been already removed
            if ( wallList[wallToRemove] == True ):
                # Remove the wall and indicate a wall was successfully removed
                wallList[wallToRemove] = False
                wallRemoved = True
    
    # If we haven't removed a wall yet, try to remove one in the next direction
    # Check the guard, have we removed one wall
    if ( wallRemoved == False ):
        direction = direction + 1
        # If the wall in this direction is NOT an exterior wall
        if ( cellToWallLUT[cellIndex][direction] >= 0 ):
            wallToRemove = cellToWallLUT[cellIndex][direction]
            # If this wall has not been already removed
            if ( wallList[wallToRemove] == True ):
                # Remove the wall and indicate a wall was successfully removed
                wallList[wallToRemove] = False
                wallRemoved = True
