File: Part3/Fortran/BasicConcepts/BasicConcepts_ArrayOutOfBounds.f90
program main
   implicit none
   
   integer :: outOfBoundsIndex

   ! Test derived type for demonstrating bounds checking
   type :: testStruct
      integer, dimension( 10 ) :: intArray
      integer :: myInt
   end type testStruct
   
   type( testStruct ) :: testStructInstance

   ! Initialize test struct
   testStructInstance%intArray = 0
   testStructInstance%myInt = 0

   outOfBoundsIndex = 10
   outOfBoundsIndex = outOfBoundsIndex + 1

   ! In Fortran, buffer overflows are prevented by bounds checking (when enabled)
   ! This code demonstrates what would happen
   ! The following will raise a runtime error in Fortran with bounds checking:
   testStructInstance%intArray( outOfBoundsIndex ) = 55  ! This would raise error

   write(*,'(A,I0)') "testStructInstance%intArray( 11 ): ", testStructInstance%intArray( outOfBoundsIndex )

   write(*,'(A,I0)') "myInt value: ", testStructInstance%myInt

   testStructInstance%myInt = testStructInstance%myInt + 1
   write(*,'(A,I0)') "Out of bounds array: ", testStructInstance%intArray( outOfBoundsIndex )

end program main

File: Part3/Rust/BasicConcepts/BasicConcepts_ArrayOutOfBounds.rs
fn main() {
    // Struct to demonstrate buffer overflow concepts
    struct TestStruct {
        int_array: [ i32; 10 ],
        my_int: i32,
    }

    let mut test_struct = TestStruct {
        int_array: [ 0; 10 ],
        my_int: 0,
    };

    // In Rust, buffer overflows are prevented by bounds checking in safe code
    // This code demonstrates what would happen in unsafe code
    // The following would panic in safe Rust:
    // Calculate out of bounds index to prevent compiler optimization
    let out_of_bounds_index = test_struct.int_array.len();  // This equals 10
    test_struct.int_array[ out_of_bounds_index ] = 55;  // This will panic with index out of bounds
    
    // my_int is separate from int_array in Rust, so this won't show corruption like C/C++
    println!( "myInt value: {}", test_struct.my_int );

    test_struct.my_int = test_struct.my_int + 1;

    // This will also panic since we're accessing out of bounds
    println!( "Out of bounds array value: {}", test_struct.int_array[ out_of_bounds_index ] );

}
