File: Part6/Fortran/Palindrome/Palindrome.f90
program palindrome_check
    implicit none
    
    character(len=5) :: testString
    logical :: isAPalindrome, notAPalindrome
    integer :: leftCharIndex, rightCharIndex
    
    ! Use nested conditions to test a palindrome up to a set length
    testString = 'radar'
    isAPalindrome = .false.
    leftCharIndex = 1
    rightCharIndex = len_trim( testString )
    
    if ( testString( leftCharIndex:leftCharIndex ) == &
         testString( rightCharIndex:rightCharIndex ) ) then
        leftCharIndex = leftCharIndex + 1
        rightCharIndex = rightCharIndex - 1
        if ( testString( leftCharIndex:leftCharIndex ) == &
             testString( rightCharIndex:rightCharIndex ) ) then
            leftCharIndex = leftCharIndex + 1
            rightCharIndex = rightCharIndex - 1
            if ( testString( leftCharIndex:leftCharIndex ) == &
                 testString( rightCharIndex:rightCharIndex ) ) then
                isAPalindrome = .true.
            end if
        end if
    end if
    
    write( *, '(A,L1)' ) 'Input string is a palindrome: ', isAPalindrome
    
    ! Guarded conditions version with length protections
    testString = 'radar'
    notAPalindrome = .false.
    leftCharIndex = 1
    rightCharIndex = len_trim( testString )
    
    if ( leftCharIndex <= len_trim( testString ) ) then
        if ( testString( leftCharIndex:leftCharIndex ) /= &
             testString( rightCharIndex:rightCharIndex ) ) then
            notAPalindrome = .true.
        end if
    end if
    
    if ( leftCharIndex <= len_trim( testString ) ) then
        if ( notAPalindrome .neqv. .true. ) then
            leftCharIndex = leftCharIndex + 1
            rightCharIndex = rightCharIndex - 1
            if ( testString( leftCharIndex:leftCharIndex ) /= &
                 testString( rightCharIndex:rightCharIndex ) ) then
                notAPalindrome = .true.
            end if
        end if
    end if
    
    if ( leftCharIndex <= len_trim( testString ) ) then
        if ( notAPalindrome .neqv. .true. ) then
            leftCharIndex = leftCharIndex + 1
            rightCharIndex = rightCharIndex - 1
            if ( testString( leftCharIndex:leftCharIndex ) /= &
                 testString( rightCharIndex:rightCharIndex ) ) then
                notAPalindrome = .true.
            end if
        end if
    end if
    
    write( *, '(A,L1)' ) 'Input string is a palindrome: ', .not. notAPalindrome
    
end program palindrome_check

File: Part6/Rust/Palindrome/Palindrome.rs
fn main()
{
    // Use nested conditions to test a palindrome up to a set length
    let test_string = "radar";
    let mut is_a_palindrome = false;
    let mut left_char_index = 0;
    let mut right_char_index = test_string.len() - 1;
    
    let chars: Vec<char> = test_string.chars().collect();
    
    if chars[left_char_index] == chars[right_char_index]
    {
        left_char_index = left_char_index + 1;
        right_char_index = right_char_index - 1;
        if chars[left_char_index] == chars[right_char_index]
        {
            left_char_index = left_char_index + 1;
            right_char_index = right_char_index - 1;
            if chars[left_char_index] == chars[right_char_index]
            {
                is_a_palindrome = true;
            }
        }
    }
    
    println!( "Input string is a palindrome: {}", is_a_palindrome );
    
    // Guarded conditions version with length protections
    let test_string = "radar";
    let mut not_a_palindrome = false;
    let mut left_char_index = 0;
    let mut right_char_index = test_string.len() - 1;
    
    let chars: Vec<char> = test_string.chars().collect();
    
    if left_char_index < test_string.len()
    {
        if chars[left_char_index] != chars[right_char_index]
        {
            not_a_palindrome = true;
        }
    }
    
    if left_char_index < test_string.len()
    {
        if not_a_palindrome != true
        {
            left_char_index = left_char_index + 1;
            right_char_index = right_char_index - 1;
            if chars[left_char_index] != chars[right_char_index]
            {
                not_a_palindrome = true;
            }
        }
    }
    
    if left_char_index < test_string.len()
    {
        if not_a_palindrome != true
        {
            left_char_index = left_char_index + 1;
            right_char_index = right_char_index - 1;
            if chars[left_char_index] != chars[right_char_index]
            {
                not_a_palindrome = true;
            }
        }
    }
    
    println!( "Input string is a palindrome: {}", !not_a_palindrome );
}
