File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Add a wall to frontier if not already there.
    ! WallIndex_Par: Index of wall to add to frontier, must be 1 to InteriorWallCount_Glob
    subroutine addWallToFrontier ( WallIndex_Par )
        implicit none
        integer, intent ( in ) :: WallIndex_Par
        logical :: alreadyInFrontier
        integer :: wallIndex

        alreadyInFrontier = .false.
        ! Check if wall already in frontier
        do wallIndex = 1, FrontierWallCount_Glob
            if ( FrontierWalls_Glob ( wallIndex ) == WallIndex_Par ) then
                alreadyInFrontier = .true.
                exit
            end if
        end do

        if ( alreadyInFrontier .eqv. .false. ) then
            FrontierWallCount_Glob = FrontierWallCount_Glob + 1
            FrontierWalls_Glob ( FrontierWallCount_Glob ) = WallIndex_Par
        end if
    end subroutine addWallToFrontier

File: Part8/C++/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.cpp
// Add a wall to frontier if not already there.
// WallIndex_Par: Index of wall to add to frontier, must be 0 to InteriorWallCount_Glob-1
void addWallToFrontier ( int WallIndex_Par )
{
    // Check if wall already in frontier
    bool alreadyInFrontier = false;
    for ( int wallIndex = 0; wallIndex < FrontierWallCount_Glob; wallIndex++ )
    {
        if ( FrontierWalls_Glob[wallIndex] == WallIndex_Par )
        {
            alreadyInFrontier = true;
            break;
        }
    }

    if ( alreadyInFrontier == false )
    {
        FrontierWalls_Glob[FrontierWallCount_Glob] = WallIndex_Par;
        FrontierWallCount_Glob++;
    }
}
