File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Initialize lookup tables for wall/cell relationships.
    ! AlgorithmType_Par: Algorithm constant to determine which tables to build
    ! Must be called after maze dimensions are set.
    subroutine initializeLookupTables ( AlgorithmType_Par )
        implicit none
        integer, intent ( in ) :: AlgorithmType_Par
        integer :: wallIndex
        integer :: rowIndex
        integer :: verticalWallIndex
        integer :: horizontalWallIndex
        integer :: firstCellInRow
        integer :: leftCell
        integer :: rightCell
        integer :: upperCell
        integer :: lowerCell
        integer :: cellIndex
        integer :: cellRow
        integer :: cellCol
        integer :: firstCellIndex
        integer :: secondCellIndex
        integer :: secondRow
        integer :: secondCol
        integer :: firstRow
        integer :: firstCol

        ! Build WallToCells_Glob for algorithms that need wall-to-cell lookups
        if ( AlgorithmType_Par == KRUSKAL_ALGORITHM .or. AlgorithmType_Par == PRIM_ALGORITHM .or. &
             AlgorithmType_Par == DEPTH_FIRST_ALGORITHM .or. AlgorithmType_Par == BINARY_TREE_ALGORITHM .or. &
             AlgorithmType_Par == RECURSIVE_DIVISION_ALGORITHM ) then
            
            wallIndex = 1
            do rowIndex = 1, MazeRows_Glob
                ! Track the first cell in the current row
                firstCellInRow = ( rowIndex - 1 ) * MazeColumns_Glob + 1

                ! Note the 1..MazeColumns_Glob - 1, one less vertical wall
                ! than the number of columns.
                do verticalWallIndex = 1, MazeColumns_Glob - 1
                    leftCell = firstCellInRow + verticalWallIndex - 1
                    rightCell = leftCell + 1
                    WallToCells_Glob ( wallIndex, FIRST_CELL + 1 ) = leftCell
                    WallToCells_Glob ( wallIndex, SECOND_CELL + 1 ) = rightCell
                    wallIndex = wallIndex + 1
                end do

                ! The last row will have no interior horizontal walls below
                ! it, so will be skipped.
                if ( wallIndex <= InteriorWallCount_Glob ) then
                    do horizontalWallIndex = 1, MazeColumns_Glob
                        upperCell = firstCellInRow + horizontalWallIndex - 1
                        lowerCell = upperCell + MazeColumns_Glob
                        WallToCells_Glob ( wallIndex, FIRST_CELL + 1 ) = upperCell
                        WallToCells_Glob ( wallIndex, SECOND_CELL + 1 ) = lowerCell
                        wallIndex = wallIndex + 1
                    end do
                end if
            end do
        end if

        ! Build CellToWalls_Glob for algorithms that need cell-to-wall lookups
        if ( AlgorithmType_Par == PRIM_ALGORITHM .or. AlgorithmType_Par == DEPTH_FIRST_ALGORITHM .or. &
             AlgorithmType_Par == BINARY_TREE_ALGORITHM .or. AlgorithmType_Par == RECURSIVE_DIVISION_ALGORITHM ) then
            
            do cellIndex = 1, MazeRows_Glob * MazeColumns_Glob
                cellRow = ( cellIndex - 1 ) / MazeColumns_Glob + 1
                cellCol = mod ( cellIndex - 1, MazeColumns_Glob ) + 1
                
                ! Initialize all directions to NO_CELL (invalid wall)
                CellToWalls_Glob ( cellIndex, LEFT + 1 ) = NO_CELL
                CellToWalls_Glob ( cellIndex, UP + 1 ) = NO_CELL
                CellToWalls_Glob ( cellIndex, RIGHT + 1 ) = NO_CELL
                CellToWalls_Glob ( cellIndex, DOWN + 1 ) = NO_CELL
                
                ! Find walls by checking which walls connect to this cell
                do wallIndex = 1, InteriorWallCount_Glob
                    firstCellIndex = WallToCells_Glob ( wallIndex, FIRST_CELL + 1 )
                    secondCellIndex = WallToCells_Glob ( wallIndex, SECOND_CELL + 1 )
                    
                    if ( firstCellIndex == cellIndex ) then
                        ! This wall connects from our cell to secondCell
                        secondRow = ( secondCellIndex - 1 ) / MazeColumns_Glob + 1
                        secondCol = mod ( secondCellIndex - 1, MazeColumns_Glob ) + 1
                        
                        if ( secondRow == cellRow .and. secondCol == cellCol + 1 ) then
                            ! Wall goes RIGHT
                            CellToWalls_Glob ( cellIndex, RIGHT + 1 ) = wallIndex
                        else if ( secondRow == cellRow + 1 .and. secondCol == cellCol ) then
                            ! Wall goes DOWN
                            CellToWalls_Glob ( cellIndex, DOWN + 1 ) = wallIndex
                        end if
                    else if ( secondCellIndex == cellIndex ) then
                        ! This wall connects from firstCellIndex to our cell
                        firstRow = ( firstCellIndex - 1 ) / MazeColumns_Glob + 1
                        firstCol = mod ( firstCellIndex - 1, MazeColumns_Glob ) + 1
                        
                        if ( firstRow == cellRow .and. firstCol == cellCol - 1 ) then
                            ! Wall comes from LEFT
                            CellToWalls_Glob ( cellIndex, LEFT + 1 ) = wallIndex
                        else if ( firstRow == cellRow - 1 .and. firstCol == cellCol ) then
                            ! Wall comes from UP
                            CellToWalls_Glob ( cellIndex, UP + 1 ) = wallIndex
                        end if
                    end if
                end do
            end do
        end if
    end subroutine initializeLookupTables

File: Part8/C++/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.cpp
// Initialize lookup tables for wall/cell relationships.
// AlgorithmType_Par: Algorithm constant to determine which tables to build
// Must be called after maze dimensions are set.
void initializeLookupTables ( int AlgorithmType_Par )
{
    // Build WallToCells_Glob for algorithms that need wall-to-cell lookups
    if ( AlgorithmType_Par == KRUSKAL_ALGORITHM || AlgorithmType_Par == PRIM_ALGORITHM || AlgorithmType_Par == DEPTH_FIRST_ALGORITHM || AlgorithmType_Par == BINARY_TREE_ALGORITHM || AlgorithmType_Par == RECURSIVE_DIVISION_ALGORITHM )
    {
        int wallIndex = 0;
        for ( int rowIndex = 0; rowIndex < MazeRows_Glob; rowIndex++ )
        {
            // Track the first cell in the current row
            int firstCellInRow = rowIndex * MazeColumns_Glob;

            // Note the 0..MazeColumns_Glob - 2, one less vertical wall than the number of columns.
            for ( int verticalWallIndex = 0; verticalWallIndex < MazeColumns_Glob - 1; verticalWallIndex++ )
            {
                int leftCell = firstCellInRow + verticalWallIndex;
                int rightCell = leftCell + 1;
                WallToCells_Glob[wallIndex][FIRST_CELL] = leftCell;
                WallToCells_Glob[wallIndex][SECOND_CELL] = rightCell;
                wallIndex++;
            }

            // The last row will have no interior horizontal walls below it, so will be skipped.
            if ( wallIndex < InteriorWallCount_Glob )
            {
                for ( int horizontalWallIndex = 0; horizontalWallIndex < MazeColumns_Glob; horizontalWallIndex++ )
                {
                    int upperCell = firstCellInRow + horizontalWallIndex;
                    int lowerCell = upperCell + MazeColumns_Glob;
                    WallToCells_Glob[wallIndex][FIRST_CELL] = upperCell;
                    WallToCells_Glob[wallIndex][SECOND_CELL] = lowerCell;
                    wallIndex++;
                }
            }
        }
    }

    // Build CellToWalls_Glob for algorithms that need cell-to-wall lookups
    if ( AlgorithmType_Par == PRIM_ALGORITHM || AlgorithmType_Par == DEPTH_FIRST_ALGORITHM || AlgorithmType_Par == BINARY_TREE_ALGORITHM || AlgorithmType_Par == RECURSIVE_DIVISION_ALGORITHM )
    {
        for ( int cellIndex = 0; cellIndex < MazeRows_Glob * MazeColumns_Glob; cellIndex++ )
        {
            int cellRow = cellIndex / MazeColumns_Glob;
            int cellCol = cellIndex % MazeColumns_Glob;
            
            // Initialize all directions to NO_CELL ( invalid wall )
            CellToWalls_Glob[cellIndex][LEFT] = NO_CELL;
            CellToWalls_Glob[cellIndex][UP] = NO_CELL;
            CellToWalls_Glob[cellIndex][RIGHT] = NO_CELL;
            CellToWalls_Glob[cellIndex][DOWN] = NO_CELL;
            
            // Find walls by checking which walls connect to this cell
            for ( int wallIndex = 0; wallIndex < InteriorWallCount_Glob; wallIndex++ )
            {
                int firstCellIndex = WallToCells_Glob[wallIndex][FIRST_CELL];
                int secondCellIndex = WallToCells_Glob[wallIndex][SECOND_CELL];
                
                if ( firstCellIndex == cellIndex )
                {
                    // This wall connects from our cell to secondCell
                    int secondRow = secondCellIndex / MazeColumns_Glob;
                    int secondCol = secondCellIndex % MazeColumns_Glob;
                    
                    if ( secondRow == cellRow && secondCol == cellCol + 1 )
                    {
                        // Wall goes RIGHT
                        CellToWalls_Glob[cellIndex][RIGHT] = wallIndex;
                    }
                    else if ( secondRow == cellRow + 1 && secondCol == cellCol )
                    {
                        // Wall goes DOWN
                        CellToWalls_Glob[cellIndex][DOWN] = wallIndex;
                    }
                }
                else if ( secondCellIndex == cellIndex )
                {
                    // This wall connects from firstCellIndex to our cell
                    int firstRow = firstCellIndex / MazeColumns_Glob;
                    int firstCol = firstCellIndex % MazeColumns_Glob;
                    
                    if ( firstRow == cellRow && firstCol == cellCol - 1 )
                    {
                        // Wall comes from LEFT
                        CellToWalls_Glob[cellIndex][LEFT] = wallIndex;
                    }
                    else if ( firstRow == cellRow - 1 && firstCol == cellCol )
                    {
                        // Wall comes from UP
                        CellToWalls_Glob[cellIndex][UP] = wallIndex;
                    }
                }
            }
        }
    }
}
