File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Recursively divide an area with walls.
    ! StartRow_Par: Starting row of area to divide, must be 1 to MazeRows_Glob
    ! EndRow_Par: Ending row of area to divide, must be StartRow_Par to MazeRows_Glob
    ! StartCol_Par: Starting column of area to divide, must be 1 to MazeColumns_Glob
    ! EndCol_Par: Ending column of area to divide, must be StartCol_Par to MazeColumns_Glob
    recursive subroutine divideArea ( StartRow_Par, EndRow_Par, StartCol_Par, EndCol_Par )
        implicit none
        integer, intent ( in ) :: StartRow_Par, EndRow_Par, StartCol_Par, EndCol_Par
        integer :: height
        integer :: width
        logical :: divideHorizontally
        integer :: divideRow
        integer :: divideCol
        integer :: cellIndex
        integer :: wallIndex
        integer :: gapCol
        integer :: gapRow
        integer :: gapCellIndex
        integer :: gapWallIndex
        integer :: wallCol
        integer :: cellRow
        real :: randomValue

        height = EndRow_Par - StartRow_Par + 1
        width = EndCol_Par - StartCol_Par + 1

        ! Base case - area too small to divide
        if ( height >= 2 .and. width >= 2 ) then
            ! Choose whether to divide horizontally or vertically
            divideHorizontally = .false.
            if ( height > width ) then
                divideHorizontally = .true.
            else if ( width > height ) then
                divideHorizontally = .false.
            else
                ! Square area - choose randomly
                call random_number ( randomValue )
                divideHorizontally = ( int ( randomValue * 2 ) == 0 )
            end if

            if ( divideHorizontally .eqv. .true. .and. height > 1 ) then
                ! Choose random row to divide on
                call random_number ( randomValue )
                divideRow = StartRow_Par + int ( randomValue * ( EndRow_Par - StartRow_Par ) )

                ! Add horizontal wall
                do wallCol = StartCol_Par, EndCol_Par
                    cellIndex = ( divideRow - 1 ) * MazeColumns_Glob + wallCol
                    if ( cellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                        wallIndex = CellToWalls_Glob ( cellIndex, DOWN + 1 )
                        if ( wallIndex /= NO_CELL ) then
                            WallsUp_Glob ( wallIndex ) = .true.
                        end if
                    end if
                end do

                ! Choose random gap in the wall
                call random_number ( randomValue )
                gapCol = StartCol_Par + int ( randomValue * ( EndCol_Par - StartCol_Par + 1 ) )
                gapCellIndex = ( divideRow - 1 ) * MazeColumns_Glob + gapCol
                if ( gapCellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                    gapWallIndex = CellToWalls_Glob ( gapCellIndex, DOWN + 1 )
                    if ( gapWallIndex /= NO_CELL ) then
                        WallsUp_Glob ( gapWallIndex ) = .false.
                    end if
                end if

                call sleepHalfSecond ()
                call printMaze ()

                ! Recursively divide the two areas
                call divideArea ( StartRow_Par, divideRow, StartCol_Par, EndCol_Par )
                call divideArea ( divideRow + 1, EndRow_Par, StartCol_Par, EndCol_Par )
            else if ( divideHorizontally .eqv. .false. .and. width > 1 ) then
                ! Choose random column to divide on
                call random_number ( randomValue )
                divideCol = StartCol_Par + int ( randomValue * ( EndCol_Par - StartCol_Par ) )

                ! Add vertical wall
                do cellRow = StartRow_Par, EndRow_Par
                    cellIndex = ( cellRow - 1 ) * MazeColumns_Glob + divideCol
                    if ( cellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                        wallIndex = CellToWalls_Glob ( cellIndex, RIGHT + 1 )
                        if ( wallIndex /= NO_CELL ) then
                            WallsUp_Glob ( wallIndex ) = .true.
                        end if
                    end if
                end do

                ! Choose random gap in the wall
                call random_number ( randomValue )
                gapRow = StartRow_Par + int ( randomValue * ( EndRow_Par - StartRow_Par + 1 ) )
                gapCellIndex = ( gapRow - 1 ) * MazeColumns_Glob + divideCol
                if ( gapCellIndex <= MazeRows_Glob * MazeColumns_Glob ) then
                    gapWallIndex = CellToWalls_Glob ( gapCellIndex, RIGHT + 1 )
                    if ( gapWallIndex /= NO_CELL ) then
                        WallsUp_Glob ( gapWallIndex ) = .false.
                    end if
                end if

                call sleepHalfSecond ()
                call printMaze ()

                ! Recursively divide the two areas
                call divideArea ( StartRow_Par, EndRow_Par, StartCol_Par, divideCol )
                call divideArea ( StartRow_Par, EndRow_Par, divideCol + 1, EndCol_Par )
            end if
        end if
    end subroutine divideArea

File: Part8/C++/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.cpp
// Recursively divide an area with walls.
// StartRow_Par: Starting row of area to divide, must be 0 to MazeRows_Glob-1
// EndRow_Par: Ending row of area to divide, must be StartRow_Par to MazeRows_Glob-1
// StartCol_Par: Starting column of area to divide, must be 0 to MazeColumns_Glob-1
// EndCol_Par: Ending column of area to divide, must be StartCol_Par to MazeColumns_Glob-1
void divideArea ( int StartRow_Par, int EndRow_Par, int StartCol_Par, int EndCol_Par )
{
    int height = EndRow_Par - StartRow_Par + 1;
    int width = EndCol_Par - StartCol_Par + 1;

    // Base case - area too small to divide ( need at least 2x2 to create a wall )
    if ( height < 2 && width < 2 )
    {
        return;
    }

    // Choose whether to divide horizontally or vertically
    bool divideHorizontally = false;
    if ( height > width )
    {
        divideHorizontally = true;
    }
    else if ( width > height )
    {
        divideHorizontally = false;
    }
    else
    {
        // Square area - choose randomly
        divideHorizontally = ( rand() % 2 == 0 );
    }

    if ( divideHorizontally == true && height > 1 )
    {
        // Choose random row to divide on
        int divideRow = StartRow_Par + rand() % ( EndRow_Par - StartRow_Par );

        // Add horizontal wall
        for ( int wallCol = StartCol_Par; wallCol <= EndCol_Par; wallCol++ )
        {
            int cellIndex = divideRow * MazeColumns_Glob + wallCol;
            if ( cellIndex < MazeRows_Glob * MazeColumns_Glob )
            {
                int wallIndex = CellToWalls_Glob[cellIndex][DOWN];
                if ( wallIndex != NO_CELL )
                {
                    WallsUp_Glob[wallIndex] = true;
                }
            }
        }

        // Choose random gap in the wall
        int gapCol = StartCol_Par + rand() % ( EndCol_Par - StartCol_Par + 1 );
        int gapCellIndex = divideRow * MazeColumns_Glob + gapCol;
        if ( gapCellIndex < MazeRows_Glob * MazeColumns_Glob )
        {
            int gapWallIndex = CellToWalls_Glob[gapCellIndex][DOWN];
            if ( gapWallIndex != NO_CELL )
            {
                WallsUp_Glob[gapWallIndex] = false;
            }
        }

        sleepHalfSecond();
        printMaze();

        // Recursively divide the two areas
        divideArea ( StartRow_Par, divideRow, StartCol_Par, EndCol_Par );
        divideArea ( divideRow + 1, EndRow_Par, StartCol_Par, EndCol_Par );
    }
    else if ( divideHorizontally == false && width > 1 )
    {
        // Choose random column to divide on
        int divideCol = StartCol_Par + rand() % ( EndCol_Par - StartCol_Par );

        // Add vertical wall
        for ( int cellRow = StartRow_Par; cellRow <= EndRow_Par; cellRow++ )
        {
            int cellIndex = cellRow * MazeColumns_Glob + divideCol;
            if ( cellIndex < MazeRows_Glob * MazeColumns_Glob )
            {
                int wallIndex = CellToWalls_Glob[cellIndex][RIGHT];
                if ( wallIndex != NO_CELL )
                {
                    WallsUp_Glob[wallIndex] = true;
                }
            }
        }

        // Choose random gap in the wall
        int gapRow = StartRow_Par + rand() % ( EndRow_Par - StartRow_Par + 1 );
        int gapCellIndex = gapRow * MazeColumns_Glob + divideCol;
        if ( gapCellIndex < MazeRows_Glob * MazeColumns_Glob )
        {
            int gapWallIndex = CellToWalls_Glob[gapCellIndex][RIGHT];
            if ( gapWallIndex != NO_CELL )
            {
                WallsUp_Glob[gapWallIndex] = false;
            }
        }

        sleepHalfSecond();
        printMaze();

        // Recursively divide the two areas
        divideArea ( StartRow_Par, EndRow_Par, StartCol_Par, divideCol );
        divideArea ( StartRow_Par, EndRow_Par, divideCol + 1, EndCol_Par );
    }
}
