File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Kruskal's algorithm.
    ! The simple description of the algorithm is first place each 
    ! cell in its own group.  Then process all walls in random order,
    ! if the cells on either side of the wall are in separate groups, 
    ! remove the wall and merge the groups.  Repeat until all 
    ! cells are now in the same group.
    subroutine buildMazeKruskal ()
        implicit none
        ! Identify which cells are a part of each group
        integer, allocatable :: cellToGroup ( : )
        integer, allocatable :: groupCells ( :, : )
        logical :: mazeComplete
        integer, allocatable :: wallRemoveList ( : )
        integer :: shuffleIndex
        integer :: randomIndex
        integer :: temp
        integer :: nextWallToCheck
        integer :: firstCellIndex
        integer :: firstCellGroupIndex
        integer :: secondCellIndex
        integer :: secondCellGroupIndex
        integer :: nextEmptyFirstGroupIndex
        integer :: cellToMove
        integer :: cellIndex
        integer :: groupCellIndex
        integer :: removeWallIndex
        integer :: wallIndex
        real :: randomValue

        allocate ( cellToGroup ( MazeRows_Glob * MazeColumns_Glob ) )
        allocate ( groupCells ( MazeRows_Glob * MazeColumns_Glob, MazeRows_Glob * MazeColumns_Glob ) )
        allocate ( wallRemoveList ( InteriorWallCount_Glob ) )

        mazeComplete = .false.

        do cellIndex = 1, MazeRows_Glob * MazeColumns_Glob
            cellToGroup ( cellIndex ) = cellIndex

            do groupCellIndex = 1, MazeRows_Glob * MazeColumns_Glob
                if ( groupCellIndex == 1 ) then
                    groupCells ( cellIndex, groupCellIndex ) = cellIndex
                else
                    groupCells ( cellIndex, groupCellIndex ) = NO_CELL
                end if
            end do
        end do

        do wallIndex = 1, InteriorWallCount_Glob
            wallRemoveList ( wallIndex ) = wallIndex
        end do
        
        ! Fisher-Yates shuffle
        do shuffleIndex = InteriorWallCount_Glob, 2, -1
            call random_number ( randomValue )
            randomIndex = 1 + int ( randomValue * shuffleIndex )
            temp = wallRemoveList ( shuffleIndex )
            wallRemoveList ( shuffleIndex ) = wallRemoveList ( randomIndex )
            wallRemoveList ( randomIndex ) = temp
        end do

        ! Perform Kruskal's algorithm.
        do removeWallIndex = 1, InteriorWallCount_Glob
            nextWallToCheck = wallRemoveList ( removeWallIndex )

            ! If the two cells connected to this wall are not part 
            ! of the same group, remove the wall and merge the 
            ! groups.
            firstCellIndex = WallToCells_Glob ( nextWallToCheck, FIRST_CELL + 1 )
            firstCellGroupIndex = cellToGroup ( firstCellIndex )
            secondCellIndex = WallToCells_Glob ( nextWallToCheck, SECOND_CELL + 1 )
            secondCellGroupIndex = cellToGroup ( secondCellIndex )
            if ( firstCellGroupIndex /= secondCellGroupIndex ) then
                WallsUp_Glob ( nextWallToCheck ) = .false.

                ! Loop through the indices of all cells in the first 
                ! group until we find a NO_CELL indicating no cell here.
                nextEmptyFirstGroupIndex = 1
                do while ( nextEmptyFirstGroupIndex <= MazeColumns_Glob * MazeRows_Glob .and. &
                           groupCells ( firstCellGroupIndex, nextEmptyFirstGroupIndex ) /= NO_CELL )
                    nextEmptyFirstGroupIndex = nextEmptyFirstGroupIndex + 1
                end do

                ! Loop through the indices of all cells in the second group,
                ! move each cell to the first group, and set that cell's 
                ! group to the first group index.
                do groupCellIndex = MazeColumns_Glob * MazeRows_Glob, 1, -1
                    ! Skip until we reach valid cells
                    if ( groupCells ( secondCellGroupIndex, groupCellIndex ) /= NO_CELL ) then
                        ! Get the id number of the cell to move from 
                        ! the second group to the first group
                        cellToMove = groupCells ( secondCellGroupIndex, groupCellIndex )

                        ! Move the cell number from the second group 
                        ! to the first group
                        groupCells ( firstCellGroupIndex, nextEmptyFirstGroupIndex ) = cellToMove
                        ! Move our empty index to the next cell in this array.
                        nextEmptyFirstGroupIndex = nextEmptyFirstGroupIndex + 1
                        ! Mark this cell as part of the first group.
                        cellToGroup ( cellToMove ) = firstCellGroupIndex
                        ! Remove the cell from the second group (set the
                        ! array entry to NO_CELL)
                        groupCells ( secondCellGroupIndex, groupCellIndex ) = NO_CELL

                        if ( nextEmptyFirstGroupIndex >= MazeColumns_Glob * MazeRows_Glob ) then
                            mazeComplete = .true.
                        end if
                    end if
                end do

                call sleepHalfSecond ()
                call printMaze ()

                if ( mazeComplete .eqv. .true. ) then
                    exit
                end if
            end if
        end do

        deallocate ( cellToGroup )
        deallocate ( groupCells )
        deallocate ( wallRemoveList )
    end subroutine buildMazeKruskal

File: Part8/C++/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.cpp
// Kruskal's algorithm.
// The simple description of the algorithm is first place each 
// cell in its own group.  Then process all walls in random order,
// if the cells on either side of the wall are in separate groups, 
// remove the wall and merge the groups.  Repeat until all 
// cells are now in the same group.
void buildMazeKruskal()
{
    // Identify which cells are a part of each group
    // Note each array is large enough to fit all cells,
    // NO_CELL indicates no cell is assigned to this index.
    // Languages like python that make adding/removing 
    // array items easy will not need this, for C arrays
    // we will discuss reallocation or linked list in 
    // later videos for covering changing array sizes.
    int* cellToGroup = new int[MazeRows_Glob * MazeColumns_Glob];
    int** groupCells = new int*[MazeRows_Glob * MazeColumns_Glob];
    for ( int i = 0; i < MazeRows_Glob * MazeColumns_Glob; i++ )
    {
        groupCells[i] = new int[MazeRows_Glob * MazeColumns_Glob];
    }

    for ( int cellIndex = 0; cellIndex < MazeRows_Glob * MazeColumns_Glob; cellIndex++ )
    {
        cellToGroup[cellIndex] = cellIndex;

        for ( int innerCellIndex = 0; innerCellIndex < MazeRows_Glob * MazeColumns_Glob; innerCellIndex++ )
        {
            if ( innerCellIndex == 0 )
            {
                groupCells[cellIndex][innerCellIndex] = cellIndex;
            }
            else
            {
                groupCells[cellIndex][innerCellIndex] = NO_CELL;
            }
        }
    }

    bool mazeComplete = false;

    int* wallRemoveList = new int[InteriorWallCount_Glob];
    for ( int wallIndex = 0; wallIndex < InteriorWallCount_Glob; wallIndex++ )
    {
        wallRemoveList[wallIndex] = wallIndex;
    }
    
    // Fisher-Yates shuffle
    for ( int arrayIndex = InteriorWallCount_Glob - 1; arrayIndex >= 1; arrayIndex-- )
    {
        int randomizedIndex = rand() % ( arrayIndex + 1 );
        int temp = wallRemoveList[arrayIndex];
        wallRemoveList[arrayIndex] = wallRemoveList[randomizedIndex];
        wallRemoveList[randomizedIndex] = temp;
    }

    // Perform Kruskal's algorithm.
    for ( int removeWallIndex = 0; removeWallIndex < InteriorWallCount_Glob; removeWallIndex++ )
    {
        int nextWallToCheck = wallRemoveList[removeWallIndex];

        // If the two cells connected to this wall are not part 
        // of the same group, remove the wall and merge the 
        // groups.
        int firstCellIndex = WallToCells_Glob[nextWallToCheck][FIRST_CELL];
        int firstCellGroupIndex = cellToGroup[firstCellIndex];
        int secondCellIndex = WallToCells_Glob[nextWallToCheck][SECOND_CELL];
        int secondCellGroupIndex = cellToGroup[secondCellIndex];
        
        if ( firstCellGroupIndex != secondCellGroupIndex )
        {
            WallsUp_Glob[nextWallToCheck] = false;

            // Loop through the indices of all cells in the first group until we find a NO_CELL
            int nextEmptyFirstGroupIndex = 0;
            for ( int cellIndex = 0; cellIndex < MazeColumns_Glob * MazeRows_Glob; cellIndex++ )
            {
                if ( groupCells[firstCellGroupIndex][cellIndex] == NO_CELL )
                {
                    nextEmptyFirstGroupIndex = cellIndex;
                    break;
                }
            }

            // Loop through the indices of all cells in the second group,
            // move each cell to the first group, and set that cell's group to the first group index.
            for ( int groupCellIndex = MazeColumns_Glob * MazeRows_Glob - 1; groupCellIndex >= 0; groupCellIndex-- )
            {
                // Skip until we reach valid cells
                if ( groupCells[secondCellGroupIndex][groupCellIndex] != NO_CELL )
                {
                    // Get the id number of the cell to move from the second group to the first group
                    int cellToMove = groupCells[secondCellGroupIndex][groupCellIndex];

                    // Move the cell number from the second group to the first group
                    groupCells[firstCellGroupIndex][nextEmptyFirstGroupIndex] = cellToMove;
                    // Move our empty index to the next cell in this array.
                    nextEmptyFirstGroupIndex++;
                    // Mark this cell as part of the first group.
                    cellToGroup[cellToMove] = firstCellGroupIndex;
                    // Remove the cell from the second group ( set the array entry to NO_CELL )
                    groupCells[secondCellGroupIndex][groupCellIndex] = NO_CELL;
                    
                    if ( nextEmptyFirstGroupIndex >= MazeColumns_Glob * MazeRows_Glob )
                    {
                        mazeComplete = true;
                    }
                }
            }

            sleepHalfSecond();
            printMaze();

            if ( mazeComplete == true )
            {
                break;
            }
        }
    }

    // Clean up memory
    delete[] cellToGroup;
    for ( int i = 0; i < MazeRows_Glob * MazeColumns_Glob; i++ )
    {
        delete[] groupCells[i];
    }
    delete[] groupCells;
    delete[] wallRemoveList;
}
