File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Depth-first search maze generation using recursive backtracking.
    ! Start at a random cell, randomly walk to neighbors outside 
    ! the maze,removing walls as you go. 
    ! When all neighbors are in the maze, backtrack to a cell 
    ! with neighbors outside the maze.
    subroutine buildMazeDepthFirst ()
        implicit none
        integer :: cellStack ( MazeRows_Glob * MazeColumns_Glob )
        integer :: stackSize
        integer :: currentCellIndex
        integer :: randomizedDirections ( 4 )
        integer :: shuffleIndex
        integer :: randomIndex
        integer :: temp
        logical :: foundNeighbor
        integer :: nextCellIndex
        integer :: wallIndex
        integer :: firstCellIndex
        integer :: secondCellIndex
        integer :: wallCandidate
        integer :: directionIndex
        integer :: direction
        real :: randomValue

        stackSize = 0

        ! Start with random cell
        call random_number ( randomValue )
        currentCellIndex = 1 + int ( randomValue * ( MazeRows_Glob * MazeColumns_Glob ) )
        CellVisited_Glob ( currentCellIndex ) = .true.

        ! Push starting cell onto stack
        stackSize = stackSize + 1
        cellStack ( stackSize ) = currentCellIndex

        do while ( stackSize > 0 )
            ! Create randomized direction list
            randomizedDirections ( 1 ) = LEFT
            randomizedDirections ( 2 ) = UP
            randomizedDirections ( 3 ) = RIGHT
            randomizedDirections ( 4 ) = DOWN
            
            ! Fisher-Yates shuffle the directions
            do shuffleIndex = 4, 2, -1
                call random_number ( randomValue )
                randomIndex = 1 + int ( randomValue * shuffleIndex )
                temp = randomizedDirections ( shuffleIndex )
                randomizedDirections ( shuffleIndex ) = randomizedDirections ( randomIndex )
                randomizedDirections ( randomIndex ) = temp
            end do

            foundNeighbor = .false.
            nextCellIndex = NO_CELL
            wallIndex = NO_CELL

            ! Check directions in random order until we find an unvisited neighbor
            do directionIndex = 1, 4
                wallIndex = CellToWalls_Glob ( currentCellIndex, randomizedDirections ( directionIndex ) + 1 )
                if ( wallIndex /= NO_CELL ) then
                    ! Find the cell on the other side of this wall
                    firstCellIndex = WallToCells_Glob ( wallIndex, FIRST_CELL + 1 )
                    secondCellIndex = WallToCells_Glob ( wallIndex, SECOND_CELL + 1 )
                    
                    if ( firstCellIndex == currentCellIndex ) then
                        nextCellIndex = secondCellIndex
                    else
                        nextCellIndex = firstCellIndex
                    end if
                    
                    ! Check if neighbor is unvisited
                    if ( CellVisited_Glob ( nextCellIndex ) .eqv. .false. ) then
                        foundNeighbor = .true.
                        exit
                    end if
                end if
            end do

            if ( foundNeighbor .eqv. .true. ) then
                ! Find wall between current and next cell using lookup tables
                wallIndex = NO_CELL
                do direction = 1, 4
                    wallCandidate = CellToWalls_Glob ( currentCellIndex, direction )
                    if ( wallCandidate /= NO_CELL ) then
                        firstCellIndex = WallToCells_Glob ( wallCandidate, FIRST_CELL + 1 )
                        secondCellIndex = WallToCells_Glob ( wallCandidate, SECOND_CELL + 1 )
                        if ( ( firstCellIndex == currentCellIndex .and. secondCellIndex == nextCellIndex ) .or. &
                             ( firstCellIndex == nextCellIndex .and. secondCellIndex == currentCellIndex ) ) then
                            wallIndex = wallCandidate
                            exit
                        end if
                    end if
                end do
                WallsUp_Glob ( wallIndex ) = .false.

                ! Mark next cell as visited
                CellVisited_Glob ( nextCellIndex ) = .true.

                ! Push next cell onto stack
                stackSize = stackSize + 1
                cellStack ( stackSize ) = nextCellIndex

                currentCellIndex = nextCellIndex

                call sleepHalfSecond ()
                call printMaze ()
            else
                ! Backtrack - pop from stack
                stackSize = stackSize - 1
                if ( stackSize > 0 ) then
                    currentCellIndex = cellStack ( stackSize )
                end if
            end if
        end do
    end subroutine buildMazeDepthFirst

File: Part8/C++/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.cpp
// Depth-first search maze generation using recursive backtracking.
// Start at a random cell, randomly walk to neighbors outside 
// the maze,removing walls as you go. 
// When all neighbors are in the maze, backtrack to a cell 
// with neighbors outside the maze.
void buildMazeDepthFirst()
{
    // Stack for backtracking - store cell indices
    int* cellStack = new int[MazeRows_Glob * MazeColumns_Glob];
    int stackSize = 0;

    // Start with random cell
    int currentCellIndex = rand() % ( MazeRows_Glob * MazeColumns_Glob );
    CellVisited_Glob[currentCellIndex] = true;

    // Push starting cell onto stack
    cellStack[stackSize] = currentCellIndex;
    stackSize++;

    while ( stackSize > 0 )
    {
        // Create randomized direction list
        int randomizedDirections[4] = { LEFT, UP, RIGHT, DOWN };
        
        // Fisher-Yates shuffle the directions
        for ( int arrayIndex = 3; arrayIndex >= 1; arrayIndex-- )
        {
            int randomizedIndex = rand() % ( arrayIndex + 1 );
            int temp = randomizedDirections[arrayIndex];
            randomizedDirections[arrayIndex] = randomizedDirections[randomizedIndex];
            randomizedDirections[randomizedIndex] = temp;
        }

        bool foundNeighbor = false;
        int nextCellIndex = NO_CELL;
        int wallIndex = NO_CELL;

        // Check directions in random order until we find an unvisited neighbor
        for ( int directionIndex = 0; directionIndex <= 3; directionIndex++ )
        {
            int direction = randomizedDirections[directionIndex];
            wallIndex = CellToWalls_Glob[currentCellIndex][direction];
            if ( wallIndex != NO_CELL )
            {
                // Find the cell on the other side of this wall
                int firstCellIndex = WallToCells_Glob[wallIndex][FIRST_CELL];
                int secondCellIndex = WallToCells_Glob[wallIndex][SECOND_CELL];
                
                if ( firstCellIndex == currentCellIndex )
                {
                    nextCellIndex = secondCellIndex;
                }
                else
                {
                    nextCellIndex = firstCellIndex;
                }
                
                // Check if neighbor is unvisited
                if ( CellVisited_Glob[nextCellIndex] == false )
                {
                    foundNeighbor = true;
                    break;
                }
            }
        }

        if ( foundNeighbor == true )
        {
            // Find wall between current and next cell using lookup tables
            wallIndex = NO_CELL;
            for ( int direction = 0; direction <= 3; direction++ )
            {
                int wallCandidate = CellToWalls_Glob[currentCellIndex][direction];
                if ( wallCandidate != NO_CELL )
                {
                    int firstCellIndex = WallToCells_Glob[wallCandidate][FIRST_CELL];
                    int secondCellIndex = WallToCells_Glob[wallCandidate][SECOND_CELL];
                    if ( ( firstCellIndex == currentCellIndex && secondCellIndex == nextCellIndex ) || ( firstCellIndex == nextCellIndex && secondCellIndex == currentCellIndex ) )
                    {
                        wallIndex = wallCandidate;
                        break;
                    }
                }
            }
            WallsUp_Glob[wallIndex] = false;

            // Mark next cell as visited
            CellVisited_Glob[nextCellIndex] = true;

            // Push next cell onto stack
            cellStack[stackSize] = nextCellIndex;
            stackSize++;

            currentCellIndex = nextCellIndex;

            sleepQuarterSecond();
            printMaze();
        }
        else
        {
            // Backtrack - pop from stack
            stackSize--;
            if ( stackSize > 0 )
            {
                currentCellIndex = cellStack[stackSize - 1];
            }
        }
    }

    // Clean up memory
    delete[] cellStack;
}
