File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Binary Tree maze generation algorithm.
    ! For each cell, randomly choose to either remove the wall 
    ! to the north or the wall to the east (if they exist).
    ! This creates a maze with a distinctive bias.
    subroutine buildMazeBinaryTree ()
        implicit none
        integer :: cellRow
        integer :: cellCol
        integer :: currentCellIndex
        integer :: validWalls ( 2 )
        integer :: validWallCount
        integer :: wallIndex
        integer :: randomWallIndex
        integer :: wallToRemove
        real :: randomValue

        do cellRow = 1, MazeRows_Glob
            do cellCol = 1, MazeColumns_Glob
                currentCellIndex = ( cellRow - 1 ) * MazeColumns_Glob + cellCol
                validWallCount = 0

                ! Check if we can go north (UP) - only if not in top row
                if ( cellRow > 1 ) then
                    wallIndex = CellToWalls_Glob ( currentCellIndex, UP + 1 )
                    if ( wallIndex /= NO_CELL ) then
                        validWallCount = validWallCount + 1
                        validWalls ( validWallCount ) = wallIndex
                    end if
                end if

                ! Check if we can go east (RIGHT) - only if not in rightmost column
                if ( cellCol < MazeColumns_Glob ) then
                    wallIndex = CellToWalls_Glob ( currentCellIndex, RIGHT + 1 )
                    if ( wallIndex /= NO_CELL ) then
                        validWallCount = validWallCount + 1
                        validWalls ( validWallCount ) = wallIndex
                    end if
                end if

                ! If we have at least one valid wall, pick one randomly and remove it
                if ( validWallCount > 0 ) then
                    call random_number ( randomValue )
                    randomWallIndex = 1 + int ( randomValue * validWallCount )
                    wallToRemove = validWalls ( randomWallIndex )
                    WallsUp_Glob ( wallToRemove ) = .false.
                end if

                call sleepHalfSecond ()
                call printMaze ()
            end do
        end do
    end subroutine buildMazeBinaryTree

File: Part8/C++/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.cpp
// Binary Tree maze generation algorithm.
// For each cell, randomly choose to either remove the wall 
// to the north or the wall to the east ( if they exist ).
// This creates a maze with a distinctive bias.
void buildMazeBinaryTree()
{
    for ( int cellRow = 0; cellRow < MazeRows_Glob; cellRow++ )
    {
        for ( int cellCol = 0; cellCol < MazeColumns_Glob; cellCol++ )
        {
            int currentCellIndex = cellRow * MazeColumns_Glob + cellCol;
            int validWalls[2];
            int validWallCount = 0;

            // Check if we can go north ( UP ) - only if not in top row
            if ( cellRow > 0 )
            {
                int wallIndex = CellToWalls_Glob[currentCellIndex][UP];
                if ( wallIndex != NO_CELL )
                {
                    validWalls[validWallCount] = wallIndex;
                    validWallCount++;
                }
            }

            // Check if we can go east ( RIGHT ) - only if not in rightmost column
            if ( cellCol < MazeColumns_Glob - 1 )
            {
                int wallIndex = CellToWalls_Glob[currentCellIndex][RIGHT];
                if ( wallIndex != NO_CELL )
                {
                    validWalls[validWallCount] = wallIndex;
                    validWallCount++;
                }
            }

            // If we have at least one valid wall, pick one randomly and remove it
            if ( validWallCount > 0 )
            {
                int randomWallIndex = rand() % validWallCount;
                int wallToRemove = validWalls[randomWallIndex];
                WallsUp_Glob[wallToRemove] = false;
            }

            sleepTenthSecond();
            printMaze();
        }
    }
}
