File: Part8/Fortran/MazeWithFunctions/MazeWithFunctions.f90



    ! Loop through the rows of the maze and print the maze 
    ! based on walls_up_glob
    subroutine print_maze()
        implicit none
        integer :: interior_wall_index
        integer :: row_index
        integer :: column_index
        logical, allocatable :: vertical_walls_up(:)
        logical, allocatable :: horizontal_walls_up(:)
        
        interior_wall_index = 1
        
        ! First row is exterior walls
        call print_horizontal_walls_all()
        do row_index = 1, maze_rows_glob
            allocate(vertical_walls_up(maze_columns_glob - 1))
            do column_index = 1, maze_columns_glob - 1
                vertical_walls_up(column_index) = walls_up_glob(interior_wall_index)
                interior_wall_index = interior_wall_index + 1
            end do
            
            call print_vertical_walls ( vertical_walls_up )
            deallocate(vertical_walls_up)
            
            if ( row_index .eq. maze_rows_glob ) then
                call print_horizontal_walls_all()
            else
                allocate(horizontal_walls_up(maze_columns_glob))
                do column_index = 1, maze_columns_glob
                    horizontal_walls_up(column_index) = walls_up_glob(interior_wall_index)
                    interior_wall_index = interior_wall_index + 1
                end do
                
                call print_horizontal_walls ( horizontal_walls_up )
                deallocate(horizontal_walls_up)
            end if
        end do
        
        write(*,*)
    end subroutine print_maze

File: Part8/Rust/MazeWithFunctions/MazeWithFunctions.rs
// Loop through the rows of the maze and print the maze 
// based on WALLS_UP_GLOB
unsafe fn print_maze()
{
    let mut interior_wall_index = 0;

    // First row is exterior walls
    print_horizontal_walls_all();
    for row_index in 0..MAZE_ROWS_GLOB
    {
        let mut vertical_walls_up = vec! [false; ( MAZE_COLUMNS_GLOB - 1 ) as usize];
        for column_index in 0..MAZE_COLUMNS_GLOB - 1
        {
            vertical_walls_up[column_index as usize] = WALLS_UP_GLOB[interior_wall_index as usize];
            interior_wall_index = interior_wall_index + 1;
        }

        print_vertical_walls ( &vertical_walls_up );

        if row_index == MAZE_ROWS_GLOB - 1
        {
            print_horizontal_walls_all();
        }
        else
        {
            let mut horizontal_walls_up = vec! [false; MAZE_COLUMNS_GLOB as usize];
            for column_index in 0..MAZE_COLUMNS_GLOB
            {
                horizontal_walls_up[column_index as usize] = WALLS_UP_GLOB[interior_wall_index as usize];
                interior_wall_index = interior_wall_index + 1;
            }

            print_horizontal_walls ( &horizontal_walls_up );
        }
    }

    println! ();
}
