File: Part8/Fortran/MultipleBuildMazeWithFunctions/MultipleBuildMazeWithFunctions.f90



    ! Loop through the rows of the maze and print the maze 
    ! based on WallsUp_Glob
    subroutine printMaze ()
        implicit none
        integer :: interiorWallIndex
        logical :: verticalWallsUp ( MazeColumns_Glob - 1 )
        logical :: horizontalWallsUp ( MazeColumns_Glob )
        integer :: rowIndex
        integer :: columnIndex

        interiorWallIndex = 1

        ! First row is exterior walls
        call printAllHorizontalWalls ()
        do rowIndex = 1, MazeRows_Glob
            do columnIndex = 1, MazeColumns_Glob - 1
                verticalWallsUp ( columnIndex ) = WallsUp_Glob ( interiorWallIndex )
                interiorWallIndex = interiorWallIndex + 1
            end do

            call printVerticalWalls ( verticalWallsUp )

            if ( rowIndex == MazeRows_Glob ) then
                call printAllHorizontalWalls ()
            else
                do columnIndex = 1, MazeColumns_Glob
                    horizontalWallsUp ( columnIndex ) = WallsUp_Glob ( interiorWallIndex )
                    interiorWallIndex = interiorWallIndex + 1
                end do

                call printHorizontalWalls ( horizontalWallsUp )
            end if
        end do

        write ( *, * )
    end subroutine printMaze

File: Part8/C++/MazeWithFunctions/MazeWithFunctions.cpp
// Loop through the rows of the maze and print the maze 
// based on WallsUp_Glob
void printMaze()
{
    int interiorWallIndex = 0;

    // First row is exterior walls
    printHorizontalWalls();
    for ( int rowIndex = 0; rowIndex < MazeRows_Glob; rowIndex++ )
    {
        bool verticalWallsUp[MazeColumns_Glob - 1];
        for ( int columnIndex = 0; columnIndex < MazeColumns_Glob - 1; columnIndex++ )
        {
            verticalWallsUp[columnIndex] = WallsUp_Glob[interiorWallIndex];
            interiorWallIndex = interiorWallIndex + 1;
        }

        printVerticalWalls ( verticalWallsUp );

        if ( rowIndex == MazeRows_Glob - 1 )
        {
            printHorizontalWalls();
        }
        else
        {
            bool horizontalWallsUp[MazeColumns_Glob];
            for ( int columnIndex = 0; columnIndex < MazeColumns_Glob; columnIndex++ )
            {
                horizontalWallsUp[columnIndex] = WallsUp_Glob[interiorWallIndex];
                interiorWallIndex = interiorWallIndex + 1;
            }

            printHorizontalWalls ( horizontalWallsUp );
        }
    }

    printf ( "\n" );
}
