File: Part8/Fortran/FunctionConcepts/FunctionConcepts_8.f90
    function get_pizza_cost ( Size_Par, Topping_Count_Par, Delivery_Requested_Par ) result ( Total_Price )
        character(len=*), intent(in) :: Size_Par
        integer, intent(in) :: Topping_Count_Par
        logical, intent(in) :: Delivery_Requested_Par
        real :: Total_Price
        
        real :: Base_Price = 12.99
        real :: Delivery_Fee = 0.0
        real :: Topping_Cost
        
        if ( Size_Par == "medium" ) then
            Base_Price = Base_Price + SIZE_COST
        end if
        
        if ( Size_Par == "large" ) then
            Base_Price = Base_Price + SIZE_COST
        end if
        
        Topping_Cost = real ( Topping_Count_Par ) * TOPPING_PRICE
        
        if ( Delivery_Requested_Par .eqv. .true. ) then
            Delivery_Fee = DELIVERY_FEE
        end if
        
        Total_Price = Base_Price + Topping_Cost + Delivery_Fee
    end function get_pizza_cost

File: Part8/Python/FunctionConcepts/FunctionConcepts_9.py
def getPizzaCost ( Size_Par, ToppingCount_Par, DeliveryRequested_Par ):
    totalPrice = 0.0
    
    basePrice = 12.99
    
    if Size_Par == "medium":
        basePrice = basePrice + SIZE_COST
    if Size_Par == "large":
        basePrice = basePrice + SIZE_COST
    
    deliveryFee = 0
    toppingCost = ToppingCount_Par * TOPPING_PRICE
    if DeliveryRequested_Par == True:
        deliveryFee = DELIVERY_FEE
    
    totalPrice = basePrice + toppingCost + deliveryFee
    
    return totalPrice
