File: Part8/Fortran/FunctionConcepts/FunctionConcepts_4.f90
    subroutine print_pizza_cost ( Size_Par, Topping_Count_Par, Delivery_Requested_Par )
        character(len=*), intent(in) :: Size_Par
        integer, intent(in) :: Topping_Count_Par
        logical, intent(in) :: Delivery_Requested_Par
        
        real :: Base_Price = 0.0
        real :: Topping_Cost
        real :: Delivery_Fee = 0.0
        real :: Total_Price
        
        if ( Size_Par == "small" ) then
            Base_Price = 12.99
        else if ( Size_Par == "medium" ) then
            Base_Price = 15.99
        else
            Base_Price = 18.99
        end if
        
        Topping_Cost = real ( Topping_Count_Par ) * TOPPING_PRICE
        
        if ( Delivery_Requested_Par .eqv. .true. ) then
            Delivery_Fee = DELIVERY_FEE
        end if
        
        Total_Price = Base_Price + Topping_Cost + Delivery_Fee
        
        print *, "Pizza order:"
        print *, char(9), "Base price:", Base_Price
        print *, char(9), "Topping price:", Topping_Cost
        print *, char(9), "Delivery price:", Delivery_Fee
        print *, char(9), char(9), "Total price:", Total_Price
    end subroutine print_pizza_cost

File: Part8/Python/FunctionConcepts/FunctionConcepts_5.py
def printPizzaCost ( Size_Par, ToppingCount_Par, DeliveryRequested_Par ):
    basePrice = 0.0
    
    if Size_Par == "small":
        basePrice = 12.99
    elif Size_Par == "medium":
        basePrice = 15.99
    else:
        basePrice = 18.99
    
    toppingCost = ToppingCount_Par * TOPPING_PRICE
    
    deliveryFee = 0
    if DeliveryRequested_Par == True:
        deliveryFee = DELIVERY_FEE
    
    totalPrice = basePrice + toppingCost + deliveryFee
    
    print ( "Pizza order:" )
    print ( f"\tBase price: {basePrice:.2f}" )
    print ( f"\tTopping price: {toppingCost:.2f}" )
    print ( f"\tDelivery price: {deliveryFee:.2f}" )
    print ( f"\t\tTotal price: {totalPrice:.2f}" )
