File: Part6/Fortran/BranchConcepts/BranchConcepts.f90
program BranchConcepts
    implicit none
    
    ! Variable declarations
    logical :: myVariable, heaterOn, temperatureCold, budgetOverrun
    logical :: isLoggedIn, isBanned, resourceIsAvailable, userExists, passwordValid
    logical :: readBool, readValidBool, inputMatchesFalse
    integer :: temperature, score, age, switchVariable, choice
    integer :: time, distance, speed, readInt, subStringLength
    real :: budget, buffer, estimatedCost, overrunAmount
    real :: firstFloat, secondFloat, sum, thirdFloat, tolerance, difference
    character(len=5) :: role
    character(len=4) :: method
    character(len=5) :: falseString
    character(len=256) :: inputString
    integer :: variable, outerVariable, innerVariable
    integer :: ios
    
    ! Stubbed out functions are implemented as internal procedures at the end
    
    ! Basic if statements with hard coded conditions
    write( *, '(A)' ) 'Before Conditions'
    if ( .true. ) then
        write( *, '(A)' ) 'Branch Executed'
    end if

    if ( .false. ) then
        write( *, '(A)' ) 'Branch Not Executed'
    end if

    write( *, '(A)' ) 'After Conditions'

    ! If with hard coded assignment - Fortran doesn't allow assignment as condition
    myVariable = .true.
    if ( myVariable ) then
        write( *, '(A)' ) 'Branch Executed'
    end if

    ! If with variable assignment (using function result) - Fortran doesn't allow assignment as condition
    myVariable = someFunctionResult()
    if ( myVariable ) then
        write( *, '(A)' ) 'Branch Executed'
    end if

    ! More proper conditional branch
    temperature = 64

    heaterOn = .false.
    temperatureCold = ( temperature < 70 )
    if ( temperatureCold .eqv. .true. ) then
        heaterOn = .true.
    end if

    write( *, '(A,L1)' ) 'Heater is on: ', heaterOn

    ! Alternate code to evaluate a conditional branch
    heaterOn = .false.
    if ( temperature < 70 ) then
        heaterOn = .true.
    end if

    write( *, '(A,L1)' ) 'Heater is on: ', heaterOn

    ! Using a code block that executes if a condition is true.
    budget = 5000.00
    buffer = 500.00
    estimatedCost = 4750.00

    budgetOverrun = .false.

    if ( ( estimatedCost + buffer ) > budget ) then
        overrunAmount = ( estimatedCost + buffer ) - budget
        write( *, '(A,F0.2)' ) 'Overrun Amount: ', overrunAmount
        buffer = 50.0
        estimatedCost = budget - buffer
        budgetOverrun = .true.
    end if

    write( *, '(A,L1)' ) 'Budget overrun occurred: ', budgetOverrun

    ! Variable scope in code blocks.
    ! Many languages will fail trying to access innerVariable outside of the block.
    ! In most languages I can even take the if True line out and just have the code block.
    ! Fortran has different scoping rules - variables are typically program-wide
    !outerVariable = 10
    !if ( .true. ) then
    !    innerVariable = 20
    !end if
    !write( *, '(A,I0,A,I0)' ) 'Variables: ', outerVariable, ' : ', innerVariable

    ! Variable scope: Shadowed variables
    ! Fortran doesn't have block-level scoping like C/C++, so no true shadowing
    variable = 10
    if ( .true. ) then
        variable = 20  ! This modifies the same variable
        write( *, '(A,I0)' ) 'Variable inside: ', variable
    end if

    write( *, '(A,I0)' ) 'Variable outside: ', variable

    ! Error of line being outside of if block, note the lack of begin/end block.
    ! Different languages handle this differently.
    ! Fortran requires then/end if for all if statements
    !if ( .false. ) &
    !    write( *, '(A)' ) 'Statement One'
    !    write( *, '(A)' ) 'Statement Two'

    if ( .false. ) then
        write( *, '(A)' ) 'Statement Three'
        write( *, '(A)' ) 'Statement Four'
    end if

    ! Good in Fortran
    if ( .true. ) then
        write( *, '(A)' ) 'Good branch!'
    end if

    ! Bad in Fortran
    !if true then
    !    write( *, '(A)' ) 'Bad branch!'
    !end if

    ! If disconnected from the block, note the semicolon.
    ! This behavior is going to vary from language to language
    ! Fortran prevents this pattern - it requires proper if statement syntax
    !if ( .false. ); then
    !    write( *, '(A)' ) 'Hello'
    !end if

    ! Multiple separate if statements with overlapping conditions
    score = 85

    if ( score >= 90 .and. score <= 100 ) then
        write( *, '(A)' ) 'You got an A'
    end if
    if ( score >= 80 .and. score < 90 ) then
        write( *, '(A)' ) 'You got a B'
    end if
    if ( score >= 70 .and. score < 80 ) then
        write( *, '(A)' ) 'You got a C'
    end if
    if ( score >= 60 .and. score < 70 ) then
        write( *, '(A)' ) 'You got a D'
    end if
    if ( score < 60 ) then
        write( *, '(A)' ) 'You failed the test'
    end if

    ! Else if example (else if in Fortran)
    if ( score >= 90 ) then
        write( *, '(A)' ) 'You got an A'
    else if ( score >= 80 ) then
        write( *, '(A)' ) 'You got a B'
    else if ( score >= 70 ) then
        write( *, '(A)' ) 'You got a C'
    else if ( score >= 60 ) then
        write( *, '(A)' ) 'You got a D'
    else if ( score < 60 ) then
        write( *, '(A)' ) 'You failed the test'
    end if

    ! Forgetting the else on an else if
    if ( score >= 90 ) then
        write( *, '(A)' ) 'You got an A'
    end if
    if ( score >= 80 ) then
        write( *, '(A)' ) 'You got a B'
    else if ( score >= 70 ) then
        write( *, '(A)' ) 'You got a C'
    end if

    ! Else if without if, this will not compile in most languages.
    !else if ( score >= 90 ) then
    !    write( *, '(A)' ) 'You got an A'
    !end if

    ! Adding an else to our if/else if
    if ( score >= 90 ) then
        write( *, '(A)' ) 'You got an A'
    else if ( score >= 80 ) then
        write( *, '(A)' ) 'You got a B'
    else if ( score >= 70 ) then
        write( *, '(A)' ) 'You got a C'
    else if ( score >= 60 ) then
        write( *, '(A)' ) 'You got a D'
    else
        write( *, '(A)' ) 'You failed the test'
    end if

    ! Unreachable else, programming languages may not warn about this
    age = 125

    if ( ( age > 0 ) .or. ( age < 100 ) ) then
        write( *, '(A)' ) 'Valid age'
    else
        write( *, '(A)' ) 'Invalid age'
    end if

    ! Else not following If or Else If, very uncompilable.
    !else
    !    write( *, '(A)' ) 'Hello from else!'
    !else if ( .true. ) then
    !    write( *, '(A)' ) 'Hello from else if!'
    !if ( .true. ) then
    !    write( *, '(A)' ) 'Hello from if!'
    !end if

    ! Example of a complex condition that could be made a nested if
    isLoggedIn = .true.
    role = 'admin'
    method = 'POST'
    isBanned = .false.
    resourceIsAvailable = .true.

    if ( ( isLoggedIn .eqv. .true. ) .and. ( role == 'admin' ) .and. &
         ( method == 'POST' ) .and. ( isBanned .eqv. .false. ) .and. &
         ( resourceIsAvailable .eqv. .true. ) ) then
        write( *, '(A)' ) 'Access granted'
    end if

    ! Breaking the complex condition into a nested if
    if ( isLoggedIn .eqv. .true. ) then
        if ( role == 'admin' ) then
            if ( method == 'POST' ) then
                if ( isBanned .eqv. .false. ) then
                    if ( resourceIsAvailable .eqv. .true. ) then
                        write( *, '(A)' ) 'Access granted'
                    else
                        write( *, '(A)' ) 'Resource Unavailable'
                    end if
                else
                    write( *, '(A)' ) 'User is Banned'
                end if
            else
                write( *, '(A)' ) 'Wrong Method'
            end if
        else
            write( *, '(A)' ) 'Wrong User Level'
        end if
    else
        write( *, '(A)' ) 'Please Log In'
    end if

    ! Dangling Else - How this is handled will differ in different languages
    ! Fortran prevents this pattern - it requires then/end if for all if statements
    userExists = .true.
    passwordValid = .true.

    !if ( userExists .eqv. .true. ) &
    !    if ( passwordValid .eqv. .true. ) &
    !        write( *, '(A)' ) 'Access granted'
    !else
    !    write( *, '(A)' ) 'Retry user name and password'
    !end if

    ! No dangling else with blocks explicitly defined
    if ( userExists .eqv. .true. ) then
        if ( passwordValid .eqv. .true. ) then
            write( *, '(A)' ) 'Access granted'
        else
            write( *, '(A)' ) 'Retry password'
        end if
    end if

    ! Basic switch statement (using select case in Fortran)
    switchVariable = 2

    select case ( switchVariable )
        case ( 1 )
            write( *, '(A)' ) 'Variable is 1'
        case ( 2 )
            write( *, '(A)' ) 'Variable is 2'
        case default
            write( *, '(A)' ) 'Variable is unexpected value!'
    end select

    ! Switch on user input
    write( *, '(A)' ) 'Main Menu:'
    write( *, '(A)' ) '1. Start Game'
    write( *, '(A)' ) '2. Load Game'
    write( *, '(A)' ) '3. Show Help'
    write( *, '(A)' ) '4. Exit'
    write( *, '(A)', advance='no' ) 'Enter your choice: '

    choice = userInput()

    select case ( choice )
        case ( 1 )
            write( *, '(A)' ) 'Starting new game...'
        case ( 2 )
            write( *, '(A)' ) 'Loading saved game...'
        case ( 3 )
            write( *, '(A)' ) 'Help: Use the number keys to navigate the menu.'
        case ( 4 )
            write( *, '(A)' ) 'Exiting program. Goodbye!'
        case default
            write( *, '(A)' ) 'Invalid choice. Please select a valid option.'
    end select

    ! Divide by zero defensive condition
    time = 0
    distance = 100
    speed = 0
    if ( time /= 0 ) then
        speed = distance / time
    end if
    write( *, '(A,I0)' ) 'Speed: ', speed

    ! Handling both valid and invalid user inputs converted to booleans
    write( *, '(A)' ) 'Enter a number:'
    read( *, '(A)', iostat=ios ) inputString
    
    read( inputString, *, iostat=ios ) readInt
    if ( ios == 0 ) then
        write( *, '(A)' ) 'User entered a valid number'
    else
        readInt = -1
        write( *, '(A)' ) 'Invalid number entered.'
    end if

    ! Method 1 of parsing an input string to a boolean
    write( *, '(A)' ) 'Enter a boolean:'
    read( *, '(A)' ) inputString
    
    readValidBool = .false.

    read( inputString, *, iostat=ios ) readInt
    if ( ios == 0 ) then
        readValidBool = .true.
        if ( readInt == 0 ) then
            readBool = .false.
        else
            readBool = .true.
        end if
    else
        ! Convert to lowercase for comparison
        call toLower( inputString )
        if ( trim( inputString ) == 'false' ) then
            readBool = .false.
            readValidBool = .true.
        else if ( trim( inputString ) == 'true' ) then
            readBool = .true.
            readValidBool = .true.
        else
            write( *, '(A)' ) 'Invalid boolean entered'
        end if
    end if

    if ( readValidBool .eqv. .true. ) then
        write( *, '(A)' ) 'Entered boolean is valid'
    end if

    ! Alternate method of parsing a string to boolean using guard clauses instead of nested conditions
    write( *, '(A)' ) 'Enter a boolean:'
    read( *, '(A)' ) inputString
    
    ! Trim the input
    inputString = trim( inputString )
    readValidBool = .false.

    read( inputString, *, iostat=ios ) readInt
    if ( ios == 0 ) then
        readValidBool = .true.
        if ( readInt == 0 ) then
            readBool = .false.
        else
            readBool = .true.
        end if
    end if

    if ( readValidBool .eqv. .false. ) then
        call toLower( inputString )
        if ( trim( inputString ) == 'false' ) then
            readBool = .false.
            readValidBool = .true.
        else if ( trim( inputString ) == 'true' ) then
            readBool = .true.
            readValidBool = .true.
        end if
    end if

    if ( readValidBool .eqv. .true. ) then
        write( *, '(A)' ) 'Valid boolean entered'
    else
        write( *, '(A)' ) 'Invalid boolean entered'
    end if

    ! Compare two strings, only up to the length of the shortest string
    falseString = 'false'
    
    inputMatchesFalse = ( index( inputString, falseString ) == 1 )

    ! Make sure both strings have the appropriate length
    falseString = 'false'
    subStringLength = len_trim( falseString )

    if ( subStringLength > len_trim( inputString ) ) then
        subStringLength = len_trim( inputString )
    end if

    inputMatchesFalse = ( inputString( 1:subStringLength ) == &
                         falseString( 1:subStringLength ) )

    write( *, '(A,L1)' ) 'False Entered ', inputMatchesFalse

    ! Float comparison with both positive and negative differences
    firstFloat = 0.1
    secondFloat = 0.2
    sum = firstFloat + secondFloat
    thirdFloat = 0.3

    tolerance = 0.000001

    difference = sum - thirdFloat

    if ( ( difference > -tolerance ) .and. ( difference < tolerance ) ) then
        write( *, '(A)' ) 'First float plus second float is equal to third float.'
    else
        write( *, '(A)' ) 'First float plus second float is NOT equal to third float.'
    end if

    ! Float comparison with condition ensuring positive difference
    firstFloat = 0.1
    secondFloat = 0.2
    sum = firstFloat + secondFloat
    thirdFloat = 0.3

    tolerance = 0.000001

    difference = sum - thirdFloat
    if ( difference < 0.0 ) then
        difference = -difference
    end if

    if ( difference < tolerance ) then
        write( *, '(A)' ) 'First float plus second float is equal to third float.'
    else
        write( *, '(A)' ) 'First float plus second float is NOT equal to third float.'
    end if

    ! Float comparison using abs to ensure positive difference
    firstFloat = 0.1
    secondFloat = 0.2
    sum = firstFloat + secondFloat
    thirdFloat = 0.3

    tolerance = 0.000001

    difference = abs( sum - thirdFloat )

    if ( difference < tolerance ) then
        write( *, '(A)' ) 'First float plus second float is equal to third float.'
    else
        write( *, '(A)' ) 'First float plus second float is NOT equal to third float.'
    end if

contains

    ! Stubbed out functions
    function userInput() result( value )
        integer :: value
        value = 3
    end function userInput

    function someFunctionResult() result( value )
        logical :: value
        value = .true.
    end function someFunctionResult

    ! Helper subroutine to convert string to lowercase
    subroutine toLower( str )
        character(len=*), intent(inout) :: str
        integer :: i, ic
        
        do i = 1, len_trim( str )
            ic = iachar( str(i:i) )
            if ( ic >= 65 .and. ic <= 90 ) then
                str(i:i) = achar( ic + 32 )
            end if
        end do
    end subroutine toLower

end program BranchConcepts

File: Part6/Python/BranchConcepts/BranchConcepts.py
def main():
    # Basic if statements with hard coded conditions
    print("Before Conditions")
    if True:
        print("Branch Executed")

    if False:
        print("Branch Not Executed")

    print("After Conditions")

    # If with hard coded assignment
    myVariable = None
    if myVariable := True:
        print("Branch Executed")

    # If with variable assignment (using function result)
    if myVariable := someFunctionResult():
        print("Branch Executed")

    # More proper conditional branch
    temperature = 64

    heaterOn = False
    temperatureCold = (temperature < 70)
    if temperatureCold == True:
        heaterOn = True

    print(f"Heater is on: {heaterOn}")

    # Alternate code to evaluate a conditional branch
    heaterOn = False
    if temperature < 70:
        heaterOn = True

    print(f"Heater is on: {heaterOn}")

    # Using a code block that executes if a condition is true.
    budget = 5000.00
    buffer = 500.00
    estimatedCost = 4750.00

    budgetOverrun = False

    if (estimatedCost + buffer) > budget:
        overrunAmount = (estimatedCost + buffer) - budget
        print(f"Overrun Amount: {overrunAmount:.2f}")
        buffer = 50
        estimatedCost = budget - buffer
        budgetOverrun = True

    print(f"Budget overrun occurred: {budgetOverrun}")

    # Variable scope in code blocks.
    # Many languages will fail trying to access innerVariable outside of the block.
    # In most languages I can even take the if True line out and just have the code block.
    # Python is fine with this.
    outerVariable = 10
    if True:
        innerVariable = 20

    print(f"Variables: {outerVariable} : {innerVariable}")

    # Variable scope: Shadowed variables
    # In python this isn't shadowing, outer or inner is the same variable
    variable = 10
    if True:
        variable = 20
        print(f"Variable inside: {variable}")

    print(f"Variable outside: {variable}")

    # Error of line being outside of if block, note the lack of begin/end block.
    # Different languages handle this differently.
    # In python all indented code is part of the block, not a problem.
    if False:
        print("Statement One")
        print("Statement Two")

    if False:
        print("Statement Three")
        print("Statement Four")

    # Python doesn't care about outer parenthesis in branches
    # Good in Python
    if ( True ):
        print("Good branch!")

    # Also good in Python
    if True:
        print("Also good branch!")

    # What python does care about is the : in branches
    #if True
    #    print( "Bad branch!" )

    # If disconnected from the block, note the semicolon.
    # This behavior does not really appear in python
    #if False: pass
    #    print("Hello")

    # Multiple separate if statements
    score = 85

    if score >= 90 and score <= 100:
        print("You got an A")
    if score >= 80 and score < 90:
        print("You got a B")
    if score >= 70 and score < 80:
        print("You got a C")
    if score >= 60 and score < 70:
        print("You got a D")
    if score < 60:
        print("You failed the test")

    # Else if example (elif in Python)
    if score >= 90:
        print("You got an A")
    elif score >= 80:
        print("You got a B")
    elif score >= 70:
        print("You got a C")
    elif score >= 60:
        print("You got a D")
    elif score < 60:
        print("You failed the test")

    # Forgetting the else on an elif
    if score >= 90:
        print("You got an A")
    if score >= 80:
        print("You got a B")
    elif score >= 70:
        print("You got a C")

    # Elif without if, this will not compile in most languages.
    # Note we have to put an else here to terminate the previous else if
    #else: pass
    #elif score >= 90:
    #    print("You got an A")

    # Adding an else to our if/elif
    if score >= 90:
        print("You got an A")
    elif score >= 80:
        print("You got a B")
    elif score >= 70:
        print("You got a C")
    elif score >= 60:
        print("You got a D")
    else:
        print("You failed the test")

    # Unreachable else, programming languages may not warn about this
    age = 125

    if (age > 0) or (age < 100):
        print("Valid age")
    else:
        print("Invalid age")

    # Else not following If or Elif, very uncompilable.
    #else:
    #    print("Hello from else!")
    #elif True:
    #    print("Hello from elif!")
    #if True:
    #    print("Hello from if!")

    # Example of a complex condition that could be made a nested if
    isLoggedIn = True
    role = "admin"
    method = "POST"
    isBanned = False
    resourceIsAvailable = True

    if (isLoggedIn == True) and (role == "admin") and (method == "POST") and (isBanned == False) and (resourceIsAvailable == True):
        print("Access granted")

    # Breaking the complex condition into a nested if
    if isLoggedIn == True:
        if role == "admin":
            if method == "POST":
                if isBanned == False:
                    if resourceIsAvailable == True:
                        print("Access granted")
                    else:
                        print("Resource Unavailable")
                else:
                    print("User is Banned")
            else:
                print("Wrong Method")
        else:
            print("Wrong User Level")
    else:
        print("Please Log In")

    # Dangling Else - How this is handled will differ in different languages
    # Python's indentation makes this less ambiguous
    userExists = True
    passwordValid = True

    if userExists == True:
        if passwordValid == True:
            print("Access granted")
        else:
            print("Retry user name and password")

    # Python can also connect the else to the other if
    if userExists == True:
        if passwordValid == True:
            print("Access granted")
    else:
        print("Retry user name")

    # Basic switch statement (using match-case in Python 3.10+)
    # For older Python versions, this would be if/elif chains
    switchVariable = 2

    match switchVariable:
        case 1:
            print("Variable is 1")
        case 2:
            print("Variable is 2")
        case _:
            print("Variable is unexpected value!")

    # Switch on user input, more practical example
    print("Main Menu:")
    print("1. Start Game")
    print("2. Load Game")
    print("3. Show Help")
    print("4. Exit")
    print("Enter your choice: ", end="")

    choice = userInput()

    match choice:
        case 1:
            print("Starting new game...")
        case 2:
            print("Loading saved game...")
        case 3:
            print("Help: Use the number keys to navigate the menu.")
        case 4:
            print("Exiting program. Goodbye!")
        case _:
            print("Invalid choice. Please select a valid option.")

    # Divide by zero defensive condition
    time = 0
    distance = 100
    speed = 0
    if time != 0:
        speed = distance / time

    # Handling both valid and invalid user inputs converted to booleans
    # This example in Python is less relevant as Python can handle converting
    # the strings true/false, but not 0/1
    print("Enter a number:")
    inputString = input()
    
    try:
        readInt = int(inputString)
        print("User entered a valid number")
    except ValueError:
        readInt = -1
        print("Invalid number entered.")

    # Method 1 of parsing an input string to a boolean
    print("Enter a boolean:")
    inputString = input()
    
    readValidBool = False

    if ( inputString.isdigit() or ( inputString.startswith( '-' ) and inputString[1:].isdigit() ) ):
        readInt = int( inputString )
        readValidBool = True
        if ( readInt == 0 ):
            readBool = False
        else:
            readBool = True
    else:
        if ( inputString.lower() == "false" ):
            readBool = False
            readValidBool = True
        elif ( inputString.lower() == "true" ):
            readBool = True
            readValidBool = True
        else:
            print( "Invalid boolean entered" )

    if ( readValidBool == True ):
        print( "Entered boolean is valid" )

    # Alternate method of parsing a string to boolean using guard clauses instead of nested conditions
    print( "Enter a boolean:" )
    inputString = input().strip()
    
    readValidBool = False

    if ( inputString.isdigit() or ( inputString.startswith( '-' ) and inputString[1:].isdigit() ) ):
        readInt = int( inputString )
        readValidBool = True
        if ( readInt == 0 ):
            readBool = False
        else:
            readBool = True

    if ( readValidBool == False ):
        if ( inputString.lower() == "false" ):
            readBool = False
            readValidBool = True
        elif ( inputString.lower() == "true" ):
            readBool = True
            readValidBool = True

    if ( readValidBool == True ):
        print( "Valid boolean entered" )
    else:
        print( "Invalid boolean entered" )

    # Compare two strings, only up to the length of the shortest string
    falseString = "false"
    
    inputMatchesFalse = inputString.startswith(falseString)

    # Make sure both strings have the appropriate length
    falseString = "false"
    subStringLength = len(falseString)

    if subStringLength > len(inputString):
        subStringLength = len(inputString)

    inputMatchesFalse = (inputString[:subStringLength] == falseString)

    print(f"False Entered {inputMatchesFalse}")

    # Float comparison with both positive and negative differences
    firstFloat = 0.1
    secondFloat = 0.2
    sum = firstFloat + secondFloat
    thirdFloat = 0.3

    tolerance = 0.000001

    difference = sum - thirdFloat

    if (difference > -tolerance) and (difference < tolerance):
        print("First float plus second float is equal to third float.")
    else:
        print("First float plus second float is NOT equal to third float.")

    # Float comparison with condition ensuring positive difference
    firstFloat = 0.1
    secondFloat = 0.2
    sum = firstFloat + secondFloat
    thirdFloat = 0.3

    tolerance = 0.000001

    difference = sum - thirdFloat
    if difference < 0:
        difference = -difference

    if difference < tolerance:
        print("First float plus second float is equal to third float.")
    else:
        print("First float plus second float is NOT equal to third float.")

    # Float comparison using abs to ensure positive difference
    firstFloat = 0.1
    secondFloat = 0.2
    sum = firstFloat + secondFloat
    thirdFloat = 0.3

    tolerance = 0.000001

    difference = abs(sum - thirdFloat)

    if difference < tolerance:
        print("First float plus second float is equal to third float.")
    else:
        print("First float plus second float is NOT equal to third float.")
