File: Part6/Fortran/Palindrome/Palindrome.f90
program palindrome_check
    implicit none
    
    character(len=5) :: testString
    logical :: isAPalindrome, notAPalindrome
    integer :: leftCharIndex, rightCharIndex
    
    ! Use nested conditions to test a palindrome up to a set length
    testString = 'radar'
    isAPalindrome = .false.
    leftCharIndex = 1
    rightCharIndex = len_trim( testString )
    
    if ( testString( leftCharIndex:leftCharIndex ) == &
         testString( rightCharIndex:rightCharIndex ) ) then
        leftCharIndex = leftCharIndex + 1
        rightCharIndex = rightCharIndex - 1
        if ( testString( leftCharIndex:leftCharIndex ) == &
             testString( rightCharIndex:rightCharIndex ) ) then
            leftCharIndex = leftCharIndex + 1
            rightCharIndex = rightCharIndex - 1
            if ( testString( leftCharIndex:leftCharIndex ) == &
                 testString( rightCharIndex:rightCharIndex ) ) then
                isAPalindrome = .true.
            end if
        end if
    end if
    
    write( *, '(A,L1)' ) 'Input string is a palindrome: ', isAPalindrome
    
    ! Guarded conditions version with length protections
    testString = 'radar'
    notAPalindrome = .false.
    leftCharIndex = 1
    rightCharIndex = len_trim( testString )
    
    if ( leftCharIndex <= len_trim( testString ) ) then
        if ( testString( leftCharIndex:leftCharIndex ) /= &
             testString( rightCharIndex:rightCharIndex ) ) then
            notAPalindrome = .true.
        end if
    end if
    
    if ( leftCharIndex <= len_trim( testString ) ) then
        if ( notAPalindrome .neqv. .true. ) then
            leftCharIndex = leftCharIndex + 1
            rightCharIndex = rightCharIndex - 1
            if ( testString( leftCharIndex:leftCharIndex ) /= &
                 testString( rightCharIndex:rightCharIndex ) ) then
                notAPalindrome = .true.
            end if
        end if
    end if
    
    if ( leftCharIndex <= len_trim( testString ) ) then
        if ( notAPalindrome .neqv. .true. ) then
            leftCharIndex = leftCharIndex + 1
            rightCharIndex = rightCharIndex - 1
            if ( testString( leftCharIndex:leftCharIndex ) /= &
                 testString( rightCharIndex:rightCharIndex ) ) then
                notAPalindrome = .true.
            end if
        end if
    end if
    
    write( *, '(A,L1)' ) 'Input string is a palindrome: ', .not. notAPalindrome
    
end program palindrome_check

File: Part6/Python/Palindrome/Palindrome.py
def main():
    # Use nested conditions to test a palindrome up to a set length
    testString = "radar"
    isAPalindrome = False
    leftCharIndex = 0
    rightCharIndex = len( testString ) - 1
    
    if ( testString[leftCharIndex] == testString[rightCharIndex] ):
        leftCharIndex = leftCharIndex + 1
        rightCharIndex = rightCharIndex - 1
        if ( testString[leftCharIndex] == testString[rightCharIndex] ):
            leftCharIndex = leftCharIndex + 1
            rightCharIndex = rightCharIndex - 1
            if ( testString[leftCharIndex] == testString[rightCharIndex] ):
                isAPalindrome = True
    
    print( f"Input string is a palindrome: {isAPalindrome}" )
    
    # Guarded conditions version with length protections
    testString = "radar"
    notAPalindrome = False
    leftCharIndex = 0
    rightCharIndex = len( testString ) - 1
    
    if ( leftCharIndex < len( testString ) ):
        if ( testString[leftCharIndex] != testString[rightCharIndex] ):
            notAPalindrome = True
    
    if ( leftCharIndex < len( testString ) ):
        if ( notAPalindrome != True ):
            leftCharIndex = leftCharIndex + 1
            rightCharIndex = rightCharIndex - 1
            if ( testString[leftCharIndex] != testString[rightCharIndex] ):
                notAPalindrome = True
    
    if ( leftCharIndex < len( testString ) ):
        if ( notAPalindrome != True ):
            leftCharIndex = leftCharIndex + 1
            rightCharIndex = rightCharIndex - 1
            if ( testString[leftCharIndex] != testString[rightCharIndex] ):
                notAPalindrome = True
    
    print( f"Input string is a palindrome: {not notAPalindrome}" )
